<html>
  <head>
    <title>Keyboard Nulisa Aksara Jawa</title>
  </head>
  <body>
    <div>Facebook groups: <a href="https://www.facebook.com/groups/366382146806594/">https://www.facebook.com/groups/366382146806594/</a></div>
    <span style="float:right"><a href="https://play.google.com/store/apps/details?id=com.benny.jawa.aksara.keyboard"><img src="https://lh3.googleusercontent.com/ERsMxk9GHUlzWah5sLQF-b88P7P6MVT4gdAxk6EOgkEIdXdabRp2KEVdbWJ2ykN-sCDa"></a></span>
    <div class="id-app-orig-desc">Keyboard natural pertama untuk mengetik Aksara Jawa sesuai dengan urutan hanacaraka.
    <p>Dikembangkan dengan AnySoftKeyboard, keyboard "Nulisa Aksara Jawa" saat ini memiliki 3 mode:</p>
    <p>1. mode Nulisa Aksara Jawa: layout hanacaraka (20+ tombol - landscape mode, 4+ tombol - portrait mode)<br>2. mode qwerty Aksara Jawa: pemetaan huruf Latin menjadi aksara Jawa (on longpress)<br>3. mode standar: qwerty</p>
    <p>Ponsel wajib memiliki dukungan font Aksara Jawa (tidak termasuk di aplikasi ini) untuk dapat menampilkan aksara-aksara Jawa.</p>
    <p>-=*=-</p>
    <p>Fitur longpress: tekan tombol selama lebih dari satu detik untuk mengakses huruf/aksara yang berhubungan. Apabila ada sejumlah karakter ketika di-longpress, Anda dapat menekan tombol yang sama sejumlah yang diperlukan untuk mendapatkan karakter yang diinginkan (mirip ponsel jaman dulu dengan tombol untuk angka "1" dan huruf "a","b"."c" pada tombol yang sama)</p>
    <p>Mode standar qwerty (3): hanya mendukung Latin<br>* longpress huruf-huruf "qwertyuiop" untuk mendapatkan angka dari 1 hingga 0<br>* longpress tanda baca-tanda baca [?], [,], [.], dan ['] untuk mendapatkan tanda baca lainnya</p>
    <p>Mode qwerty Aksara Jawa (2): dual-support Latin/Aksara<br>* longpress masing-masing huruf untuk mendapat aksara-aksara yang direpresentasikan oleh huruf Latin itu, mis: tekan "r" untuk memilih aksara "ra" dan aksara yang berhubungan, mis. "layar", "cakra", "keret", "cerek", dan "ra agung" (plus angka 4)<br>* pangkon terletak pada (longpress) huruf "q", seperti "Nulisa" versi web<br>* adeg-adeg terletak di tombol khusus di kanan huruf "L"<br>* murda terletak pada masing-masing huruf Latin yang berhubungan<br>* sandhangan/aksara swara terletak pada masing-masing huruf vokal Latin "aeiou". <br>* khusus longpress "e" berisi aksara "taling", "pepet", "E-kara", "Ai-kara", dan "dirga mure", selain itu juga ada huruf vokal Latin khusus yang digunakan di bahasa Jawa: è, é, dan ê, serta angka 3<br>* khusus longpress "o" berisi aksara "taling", "tarung", dan "O-kara". Untuk mengetik "ho", misalnya, tekan "h" sekali untuk menghasilkan "ha", "o" sekali untuk menghasilkan "taling", "o" dua kali untuk menghasilkan "tarung". (h jeda o jeda o-o)<br>* aksara "ha" terdapat di huruf "h" dan "a"<br>* aksara "nga", "nya", dan "cecak" terletak di huruf "n"<br>* huruf "f" mengandung "fa" dan "cecak telu", "v" mengandung "wa" dan "cecak telu", dan "z" mengandung "ja" dan "cecak telu"<br>* huruf "x" dipakai untuk "pepet", seperti "Nulisa" versi web.</p>
    <p>Mode Nulisa Aksara Jawa - portrait mode (1b)<br>* baris 1: "hanacaraka", "datasawala"<br>* baris 2: "padajayanya", "magabathanga"<br>* baris 3: "aeiou", "spesial" (panduan klik: 1x = pangkon, 2=lingsa, 3=lungsi, 4=adeg-adeg)</p>
    <p>Mode Nulisa Aksara Jawa - landscape mode (1a)<br>* baris 1: ha na ca ra ka da ta sa wa la<br>* baris 2: pa dha ja ya nya ma ga ba tha nga<br>* baris 3: adeg-adeg, a, e, i, ê, u, pada pangkat, lungsi, lingsa, pangkon</p>
    <p>-=*=-</p>
    <p>Fitur-fitur lainnya:<br>* usap keyboard ke kanan/kiri untuk mengganti layout keyboard secara cepat dengan; atau klik pada nama layout selanjutnya/sebelumnya di sebelah kanan atas keyboard.</p>
    <p>Hanya layout 1a,2,3:<br>* longpress tombol spasi, lalu geser ke atas untuk mendapatkan fitur-fitur lainnya (model split keyboard, left-handed/right-handed keyboard) dan mengakses halaman pengaturan (simbol power on/off)<br>* navigasi huruf yang diketik dengan panah kiri dan panah kanan untuk membantu pengetikan di layar kecil, atau layar yang tidak sensitif, atau jari yang terlalu gendut :)<br>* klik "123!#()" untuk mengakses keyboard angka dan tanda baca, simbol-simbol, dan numpad</p>
    <p>-=*=-</p>
    <p>T: Mengapa aksara Jawanya tidak keluar ketika saya pencet suatu huruf maupun pada saat longpress?<br>J: Pastikan di ponsel Anda telah terpasang sebuah font aksara Jawa. Untuk panduan caranya, silakan cari di Google.</p>
    <p>T: Font aksara Jawa sudah saya pasang, tapi mengapa ketika saya mengetik, pasangannya tidak terbentuk?<br>J: Fitur pasangan aksara Jawa masih belum didukung oleh sebagian besar aplikasi Android. Untuk situs web yang mendukung, coba <a target="_blank" href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://is.gd/nulisa%26sa%3DD%26usg%3DAFQjCNFxzFY4Qdt8X6s-YQiASSL4qft3Xw&amp;sa=D&amp;usg=AFQjCNFAdC9Q1Oqf7RXI16TEKHJ5T73hzA">http://is.gd/nulisa</a></p>
    </div>
    
    
    <div class="details-section screenshots">
    <div class="details-section-contents">
    <div class="details-section-body expandable">
    <div class="expand-pages-container" style="left: 0%; height: 322px;">
    <div class="expand-page" style="width: 100%; opacity: 1;">
    <div class="thumbnails-wrapper" style="display: inline-block; visibility: visible;">
    <div data-expand-target="thumbnails" class="thumbnails">
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/zqnkAkmbczlSeA6H0_THFUOcinDZ87AHJyDG9T3DrSyVALvr1xy1bUDBtyjN2WHZtyGY=h310" data-expand-to="full-screenshot-0" class="screenshot clickable">
    		<figcaption>Mode hanacaraka</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/uNG54-UQadqvbH68vfPcotCVs4wmNuU-Dqny7rWLykXSAY401hDVcVmZPwjc9n_VJu0=h310" data-expand-to="full-screenshot-1" class="screenshot clickable">
    		<figcaption>Mode dual-input Latin-Aksara Jawa. Longpress untuk Aksara Jawa</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/Pa3D3uhW42YjPw-LA4Ca7VptfZoszMjAF1MnNZ5-mG0WPEf6GzvqbSWtoswXXEZ1K2w=h310" data-expand-to="full-screenshot-2" class="screenshot clickable">
    		<figcaption>Setting AnySoftKeyboard - an onscreen keyboard replacement - by Menny Even-Danan</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/G8soNa_YgfVcAhPf-CsLBsVjimoCGuKskdX1WGmhDODhJ8URxrdjATT3q7E0romAb7M=h310" data-expand-to="full-screenshot-3" class="screenshot clickable">
    		<figcaption>Langkah 1. Nyalakan AnySoftKeyboard</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/bVrqbaKUwZwHcocHw-DM8knfYz-j6eOg62EnpdGsTnVN5v7uJXcjGt4NC1mEATFH0j4=h310" data-expand-to="full-screenshot-4" class="screenshot clickable">
    		<figcaption>Beri tanda centang pada AnySoftKeyboard</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/k_NIr95nDmRnzeHHHntPrHuLtBL7J1xytpN1591lXmUiLRGZGKzm4bAHfGYGlsZRJLY=h310" data-expand-to="full-screenshot-5" class="screenshot clickable">
    		<figcaption>Langkah 2. Beralih ke metode input AnySoftKeyboard</figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/PL_8i2yaS7Kg68PrMpYBmb9d-1htCI38kZEa5VmTnUkYY2TLfBk7YBoSib2i-k2S66M=h310" data-expand-to="full-screenshot-6" class="screenshot clickable">
    		<figcaption>Pilih AnySoftKeyboard </figcaption>
    	</figure>
    	<figure>
    		<img tabindex="0" itemprop="screenshot" title=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " alt=" Keyboard Nulisa Aksara Jawa- gambar mini tangkapan layar  " src="https://lh3.googleusercontent.com/TaDruLUNxS8PreWOdI5Og_Zkjw34sfKoEEk82hhG56DoYEue5yzFkltQPizzePSSSyA=h310" data-expand-to="full-screenshot-7" class="screenshot clickable">
    		<figcaption>Langkah 3. AnySoftKeyboard siap untuk digunakan</figcaption>
    	</figure>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </body>
</html>
