﻿<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" lang="jv-java" xml:lang="jv">
<head>
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 <meta content="utf-8" http-equiv="encoding">
 <meta http-equiv="X-UA-Compatible" content="text/html;" />
 <meta property="fb:admins" content="100002305543276"/>
 <title>Nulisa Aksara Jawa ꦤꦸꦭꦶꦱ꧀ꦱ​ꦲꦏ꧀ꦱꦫ​ꦗꦮ -- Javanese Transliteration by bennylin</title>
 <link rel="stylesheet" href="css/specimen_stylesheet.css" type="text/css" charset="utf-8" />
 <link rel="stylesheet" href="css/stylesheet-jawa.css" type="text/css" charset="utf-8" />
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
 <script src="//bennylin.github.io/transliterasi/js/easytabs.js" typegerick="text/javascript" charset="utf-8"></script>
 <script src="//jv.wikipedia.org/w/index.php?title=Panganggo:Bennylin/trans.js&amp;action=raw&amp;ctype=text/javascript" type="text/javascript" language="javascript" charset="utf-8"></script>
 <script src="//bennylin.github.io/transliterasi/js/transliterator-jawa.js" type="text/javascript" language="javascript" charset="utf-8"></script>
 <script src="//bennylin.github.io/transliterasi/js/script.js" type="text/javascript" language="javascript" charset="utf-8"></script>
 <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
   $('#container').easyTabs({defaultContent:1});
  });
 </script>
</head>

<body onload="document.getElementById('inp_txt').focus();">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '788715451208485',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="container">
 <div id="header">Nulisa Aksara Jawa -- ꦤꦸꦭꦶꦱ꧀ꦱ​ꦲꦏ꧀ꦱꦫ​ꦗꦮ</div>
 <div id="sub-header">Transliterasi Latin ke Aksara Jawa dan sebaliknya</div>
 <div id="menu">
 <ul class="tabs">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About &amp; Contact</a></li>
  <li><a href="#unicode">Javanese Unicode Block</a></li>
  <li><a href="#resources">Download &amp; Android</a></li>
  <li><a href="#aksara">Font Aksara Jawa</a></li>
  <li><a href="#ansi">(Font ANSI)</a></li>
 </ul>
 </div>

 <div id="main_content">
   <div id="home" class="easytabs-tab-content" style="display: block;">
    <div id="bd" role="main">
      <h1>Cara termudah untuk menulis Aksara Jawa</h1>
      <h2>&nbsp;</h2>
      <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
      <div id="transdiv" class="gb">
        <h3 style="font-family:Arial">Pratayang <abbr title="Teks yang Anda ketik/kopipas akan muncul pratayangnya di sini.">[?]</abbr></h3>
        <div id="prev_label"></div><br />
        <h3 style="font-family:Arial">Masukkan teks di sini, tekan Enter untuk memasukkan ke kotak <a href="#backtransliteration">Back Transliteration</a> di bawah. <abbr title="Dapat menerima input dalam bahasa Jawa maupun Indonesia" id="hovernote1"><span style="font-family:Arial; font-size:smaller"><a href="#note1">[?]</a></span></abbr></h3>
        <p>"Nulisa Aksara Jawa" (ꦤꦸꦭꦶꦱ꧀ꦱ​ꦲꦏ꧀ꦱꦫ​ꦗꦮ) adalah sebuah alat sederhana untuk mengetik aksara Jawa dengan keyboard biasa (QWERTY). Cukup ketikkan kata yang Anda inginkan, dan aksara Jawanya akan langsung muncul.</p>
        <p><small>Catatan: "e" menghasilkan taling, "x" menghasilkan pepet. <a href="https://jv.wikipedia.org/wiki/Dhiskusi_Panganggo:Bennylin">Berikan masukan!</a></small></p>
        <textarea id="inp_txt" class="tb"></textarea>
        <table style="font-family:Arial; font-size: small;" width="100%"><tbody><tr><td style="width:40%">
          <input type="radio" name="mode" value="ketik" checked="checked">Mode Ketik: 'e' = taling, 'x' = pepet <abbr title="Dalam mode ini, Anda bisa mengetik secara normal. Tombol 'e' digunakan untuk menuliskan taling, sementara tombol 'x' digunakan untuk menuliskan pepet" id="hovernote2"><a href="#note2"><small>[?]</small></abbr></a><br />
          <input type="radio" name="mode" value="kopas">Mode Kopas: 'e' = pepet, 'è'/'é' = taling <abbr title="Dalam mode ini, Anda bisa kopipas dari artikel yang menggunakan huruf 'e' beraksen (è/é), misalnya dari artikel Wikipedia bahasa Jawa. Anda juga bisa menggunakan mode ini untuk mengetik kata-kata dalam bahasa Indonesia, misalnya, karena mayoritas huruf 'e' dalam bahasa Indonesia (terutama imbuhan), adalah pepet" id="hovernote3"><a href="#note3"><small>[?]</small></a></abbr>
        </td><td style="width:20%">
          <input type="radio" name="murda" value="pakai">Pakai Murda <abbr title="Dalam mode ini, huruf Latin kapital akan ditransliterasikan menjadi huruf murda (misal 'B' menjadi aksara 'ba murda')." id="hovernote4"><a href="#note4"><small>[?]</small></a></abbr><br />
          <input type="radio" name="murda" value="tidak" checked="checked">Tidak pakai Murda <abbr title="Dalam mode ini, huruf Latin kapital TIDAK akan ditransliterasikan menjadi huruf murda (misal 'B' menjadi aksara 'ba' biasa). TIDAK berpengaruh pada huruf 'A E I O U' (tetap pakai A-kara). Murda tetap akan muncul dengan kombinasi konsonan tertentu (misal 'bh' menjadi aksara 'ba murda')" id="hovernote5"><a href="#note5"><small>[?]</small></a></abbr>
        </td><td style="width:20%">
          <input type="radio" name="diftong" value="pakai">Pakai diftong <abbr title="Dalam mode ini, gugus vokal 'ai', 'au' (diftong) dan 'aa', 'ii', 'uu' (vokal panjang) akan berubah menjadi karakter khusus." id="hovernote6"><a href="#note6"><small>[?]</small></a></abbr><br />
          <input type="radio" name="diftong" value="tidak" checked="checked">Tidak pakai diftong <abbr title="Dalam mode ini, gugus vokal 'ai', 'au' (diftong) dan 'aa', 'ii', 'uu' (vokal panjang) TIDAK akan diubah menjadi karakter khusus. (dianggap ada konsonan 'h' di antaranya)" id="hovernote7"><a href="#note7"><small>[?]</small></a></abbr>
        </td><td style="width:20%">
          <input type="radio" name="spasi" value="without">Tanpa spasi <abbr title="Dalam mode ini, teks akan diperlakukan tanpa ada spasi sama sekali, meskipun Anda menggunakan spasi. Teks tidak dapat dikonvert kembali dengan spasi." id="hovernote8"><a href="#note8"><small>[?]</small></a></abbr><br />
          <input type="radio" name="spasi" value="with" checked="checked">Dengan spasi <abbr title="Dalam mode ini, setiap spasi diubah menjadi karakter khusus sehingga dapat ditransliterasi kembali ke Latin dengan spasi. Tapi pasangan TIDAK akan terbentuk!" id="hovernote9"><a href="#note9"><small>[?]</small></a></abbr>
        </td></tr></tbody></table><!---->
       <p>Untuk adeg-adeg, ketik karakter pipa "|" (tanpa tanda petik). <a href="https://jv.wikipedia.org/w/index.php?title=Parembugan_Naraguna:Bennylin&oldid=1553712#Adeg_adeg">Terima kasih Odydasa</a>. Untuk mengetik karakter langka lainnya, silakan cek dokumentasi <a href="https://bennylin.github.io/transliterasijawa/sugengrawuh-keyman.html">sugengrawuh-keyman.html</a>< ini/p>
        <p>Karakter khusus: ḍ ḍh ṇ ṣ ṭ ṭh <span style="font-family:Noto Sans Javanese, Tuladha Jejeg;">꧁ ꧂ ꧃ ꧄ ꧅ ꧆ ꧊ ꧏ ꦎꦴꦀ (Om/Oṃ/ॐ)</span><br />
        Vokal: ÈèÉéÊêĚěĔĕṚṛåɔə Konsonan: ḌḍṆṇṢṣṬṭŊŋÑñɲ</p>
      </div>
      <div id="output" id="backtransliteration" class="gb">
        <p><strong>Back Transliteration</strong><br /><br />
        (id) Silakan masukkan Aksara Jawa ke kotak di bawah ini, lalu klik tombol "jawa &gt; latin" untuk mengonversi ke Latin. Atau dari hasil transliterasi di atas, klik "Enter" untuk memasukkan hasilnya ke kotak ini langsung.<br /><br />
        (en) You can put Javanese Script text here, and then click "jawa &gt; latin" button to transliterate to Latin. Or from the transliteration result above, press Enter to put the result in the box below.
        </p><form name="formText">
           <input type="reset" value="reset">
         <textarea id="ta" class="main_ta" name="editSrc"></textarea>
           <input onclick="transliterate(java2latn)" name="buttonConvert" type="button" value="transliterasi jawa &gt; latin">
        </form>
      </div>

   <div class="section">
    <div class="grid12 firstcol">
     <div class="box">
      <h2>Pengumuman penting:</h2><hr />
      <h3>Kongres Aksara Jawa I</h3>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/C0J5Ofz15g0?start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p>Saya akan menjadi peserta <a href="https://kongresaksarajawa.id/">Kongres Aksara Jawa I</a>, khususnya di Komisi III tentang digitalisasi. Apabila Anda memiliki isu yang ingin Anda utarakan ke kongres ini, silakan hubungi saya di Telegram, atau Wikipedia (kontak di footer <a href="#footer">↓ ↓ </a>)</p>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="grid12 firstcol">
     <div class="box">
      <h2>Pertanyaan Umum</h2><hr />
     <span style="float:right"><img src="assets/FAQ.jpg" width="100"></span>
      <h4>1. Kok banyak pangkon dipakai di tengah kalimat?</h4>
       <p>Supaya pangkon tidak muncul di tengah-tengah kalimat, klik opsi "Tanpa spasi"</p>
      <h4>2. Kok tidak bisa dikopipas/di-print lewat Word?</h4>
       <p>Microsoft Word-nya (Microsoft Office) yang belum mendukung. Saat ini program sejenis yang sudah mendukung baru Open Office dan Libre Office (alternatif gratis untuk MS Office).</p>
      <h4>3. Kok tulisan &lt;...&gt; ini hasilnya salah? Bagaimana caranya menulis &lt;...&gt; dalam Aksara Jawa yang benar?</h4>
       <p>Silakan tinggalkan pesan, kata apa yang Anda ketik, dan apa yang tertampil, supaya saya bisa mengeceknya.</p>
      <h4>4. Kok tulisan "saiki", "taun" ini hasilnya pakai dirga mure?</h4>
       <p><s>Karena skripnya menandai sebagai diftong 'ai'. Supaya dirga mure tidak muncul, coba disisipi 'h', misalnya "sahiki", atau "tahun". Atau dipisahkan spasi "yaiku" &gt; "ya iku", "saumpama" &gt; "sa umpama". Silakan tinggalkan masukan, apakah ini cara yang terbaik, atau sebaiknya tidak usah pakai dirga mure (mengakomodir bahasa yang banyak diftongnya, seperti Indonesia).</s></p>
       <p>Catatan: Per Januari sudah diberi mode tambahan: Mode diftong.</p>
      <h4>5. Bagaimana membedakan penulisan "kacang lan jaran" dan "kacang lanjaran"?</h4>
       <p>Untuk "kacang lan jaran" ditulis seperti biasa, sementara untuk "kacang lanjaran", kata "lanjaran" memiliki akar kata "lanjar" dengan akhiran "-an", oleh karena itu ketika mengetik, huruf mati terakhir sebelum akhiran digandakan, sesuai dengan bunyinya ketika diucapkan, sehingga diketik "kacang lanjarran". Perbedaan hasilnya ada pada karakter "layar" setelah kata "lanjar".</p>

      <h2>Apa Yang Baru?</h2><hr />
     <span style="float:right"><img src="assets/whatsnew.png" width="100"></span>
      <p>2021-02:</p>
       <p>* Berawal dari masalah yang saya hadapi ketika kopas teks yang cukup panjang, namun titik komanya sedikit, sehingga hasilnya satu kalimat tidak ada line-break (mblujur), sehingga tampilan di web kacau, maka kemudian saya bereksperimen untuk bagaimana menambahkan zws (zero width space / spasi yang tidak kelihatan) dengan aman, supaya terbentuk cukup banyak line-break, namun tidak mempengaruhi (1) pasangan tetap terbentuk (tidak seperti mode spasi), dan (2) transliterasi balik tetap bisa terbaca cukup baik (artinya: tidak menambahkan zws di setiap suku terbuka!), maka revisi 11 Februari (Special:Diff/1550700) menambahkan zws ke setiap Sandhangan panyigeging wanda (layar, cecak, wignyan). Efeknya seharusnya tidak terlalu terasa untuk pengguna biasa. Silakan dicoba dan dikomentari kalau Anda merasakan perbedaannya.</p>
       <p>* Karakter kurung buka dan kurung tutup tidak akan ditransliterasikan lagi menjadi ꧌ dan ꧍. Saya lihat di manuskrip hampir semua memakai ( dan ) latin, walaupun ukurannya lebih besar. Saya alihkan tanggungjawabnya ke pembuat font(a)
      <p>2021-01:</p>
       <p>* Perbaikan untuk 'ngr-', mis. ngriki, terima kasih Mbak Setya.</p>
       <p>* Tambahan opsi/mode "Pakai diftong" dan "Tidak pakai diftong".</p>
       <p>* Tambah/lengkapi hover-text (penjelasan) untuk semua mode.</p>
       <p>* Tambah dukungan untuk å/ɔ/ə (angstrom/open-o/schwa).</p>

      <p>2020-10:</p>
       <p>* Perbaikan untuk '-ww-', mis. wwang, pûrwwa, terima kasih Mas Revo.</p>
       <p>* Ganti font utama menjadi Noto Sans Javanese versi 2 (belum dirilis) oleh Google.</p>
       <p>* Silakan unduh font Noto Sans Javanese versi 2 (belum dirilis) oleh Google, untuk menggantikan 'font buntung', di sini: <a href="https://bennylin.github.io/keyboards/fonts/noto2.ttf">https://bennylin.github.io/keyboards/fonts/noto2.ttf</a></p>
       <p>* PDF <a href="https://bennylin.github.io/transliterasijawa/PemasanganKiborAksaraJawa.pdf">Pemasangan Kibor Aksara Jawa.pdf</a>.</p>
       <p>* PDF <a href="https://bennylin.github.io/transliterasijawa/PanduanNulisaAksaraJawa.pdf">Panduan Nulisa Aksara Jawa.pdf</a>.</p>
       <p>** HTML (Indonesia) <a href="https://bennylin.github.io/transliterasijawa/sugengrawuh-keyman.html">sugengrawuh-keyman.html</a>.</p>
       <p>** HTML (English) <a href="https://bennylin.github.io/transliterasijawa/welcome-keyman.html">welcome-keyman.html</a>.</p>

      <p>2020-04:</p>
       <p>* Memperbaiki https yang menyebabkan transliterator tidak bekerja. Terima kasih untuk laporannya, Pak Misdianto, Pak Rahmat, dan terima kasih untuk @andrreee yang membantu debugging. Di tempat saya selama ini bekerja tanpa masalah, karena ternyata saya selalu mengakses situs ini pakai http ^_^".</p>
       <p>* Perbaikan <a href="https://bennylin.github.io/transliterasi/">https://bennylin.github.io/transliterasi</a>.</p>
       <p>* <a href="https://keyman.com/keyboards/indonesia">Keyboard Indonesia untuk Keyman</a> (versi 1) sudah publish. <a href="https://keyman.com/keyboards/indonesia">https://keyman.com/keyboards/indonesia</a></p>
       <p>* Situs <a href="https://bennylin.github.io/">https://bennylin.github.io</a> mulai saya buat.</p>

      <p>2020-02:</p>
       <span style="float:right"><img src="assets/logo2.webp"></span>
       <p>* <a href="https://keyman.com/keyboards/jawa">Nulisa untuk Keyman</a> (versi 1) sudah publish. <a href="https://keyman.com/keyboards/jawa">https://keyman.com/keyboards/jawa</a></p>

      <p>2020-01:</p>
       <p>* Perbaikan untuk '-yy-', mis. Duryyodhana.</p>
       <p>* Perbaikan untuk 'wr-', mis. Wredhatama.</p>
       <p>* Perbaikan untuk 'nggr-', 'nggw-', 'nggy-', 'ngw-', 'ngw-', 'ncl-', 'ncr-'.</p>
       <p>* Perbaikan untuk 'yaiku', terima kasih Aris Riyanto Wijaksono (FB Comments) dan yang lain-lain yang sudah memberitahu saya tentang masalah ini secara japri.</p>

      <p>2019-12:</p>
       <p>* <a href="https://bennylin.github.io/transliterasi/bugis.html">Konversi Aksara Latin-Bugis</a> (Bugis Transliterator) v 0.1</p>
       <p>* Buat halaman khusus untuk <a href="https://bennylin.github.io/transliterasi/">daftar transliterator aksara Nusantara</a>, mengingat sudah ada Aksara Jawa, Bali, Bugis, dan Sunda (eksternal).</p>
      <p>2018-06:</p>
       <p>* <a href="https://www.surya-aji.org/hanacaraka/">Konversi Aksara Latin-Jawa</a> oleh Bondhan Rio</p>
       <p>* Bug: "kinclong" - terima kasih untuk Subarno Wijatmadja</p>
       <p>* Pertanyaan Umum (FAQ) ditambahkan</p>
<!--
      <p>2016-06:</p>
      <p>* Versi 1.3! Akhirnya ada waktu untuk memperbaiki beberapa hal yang sudah lama ingin diubah, misalnya huruf vokal yang berjejer (vokal rangkap), hampir semua kombinasi vokal (a-e-i-o-u-x-ai) rangkap dua sudah diakomodir. (Sangat membantu terutama dalam penulisan bahasa Indonesia)</p>
      <p>* Diftong 'ai' dan 'au' juga sudah diakomodir. Sekarang Anda dapat menulis kata-kata seperti: kau, menuai, membuai, sesuai, kiai, beliau, dll.</p>
      <p><b><a href="//bennylin.github.io/transliterasi/bali.html">Transliterator Aksara Bali</a> v 1.0</b> telah diluncurkan. Silakan dicoba!</p>
      <p>Seperti biasa, kalau Anda menemui kesalahan, sampaikan lewat kotak komentar atau halaman pembicaraan saya di Wikipedia, atau di mana pun Anda bisa menemukan saya :). Salam.</p>
      <p>&nbsp;</p><
      <p>2015-08:</p>
        <section class="box feature">
    <img alt="Keyboard Nulisa" src="https://lh3.googleusercontent.com/ERsMxk9GHUlzWah5sLQF-b88P7P6MVT4gdAxk6EOgkEIdXdabRp2KEVdbWJ2ykN-sCDa=w250" style="display: block; margin-left: auto; margin-right: auto;" class="8u"><br />
          <center></center><a href="https://play.google.com/store/apps/details?id=com.benny.jawa.aksara.keyboard"><img src="https://www.gstatic.com/android/market_images/web/play_logo_x2.png" width="200px"></a></center>
  </section>
      <p>&nbsp;</p>
      <h2>Tahukah Anda?</h2>
      <p>&nbsp;</p>
      <h3>Nulisa versi Windows</h3>
      <p>"Nulisa" kini tersedia untuk desktop, menggunakan Google IME. Berhubung masih dalam tahap beta, jika ingin mencoba, silakan hubungi saya (tinggalkan komentar di situs ini, atau lewat japri)</p>
      <p>&nbsp;</p>
      <h3>Nulisa versi Android</h3>
      <p><s>"Nulisa" kini juga sedang dikembangkan untuk versi Android. Masih dalam tahap beta juga. Jika berminat menjadi tester, silakan hubungi saya.</s> Sudah dapat diunduh di <a href="https://play.google.com/store/apps/details?id=com.benny.jawa.aksara.keyboard">Play Store</a></p>
      <p>&nbsp;</p>
      <p>2015-04:</p>
      <p>* Known bug: (fixed 2015-05)</p>
      <p><ol>
       <li><s>njl, njr:
anjlog
anjlêg
anjrah
anjrak
anjrit
anjrum
anjrêg
ganjling
ganjras
ganjrêt
gênjlong
gênjlung
gênjlèng
gênjrèng
gênjrèt</s></li>
<li><s>rc:
arca
arcamana
arcana
arcapada
bêrcak
bêrci
bêrcoh
bêrcuh
barci
burcèt
caya-murcaya
corcoran
cêrcèt
cêrcêb
cêrcêlan
durcara</s></li>
<li><s>hg:
dahgene</s></li>
<li><s>'awalan h':
hlam-hlam
hrêdaya
hwab
hwan</s></li>
</li><s>ing-[aeiou]:
ingah
ingah-ingih
ingak
ingak-ingik
ingak-inguk
ingan
ingar-ingêr
ingas
ingi
ingih-ingih
ingip
ingiring
ingis
inglar
inglêp
ingon
ingong
ingu
inguk
ingêbèhi
ingêl
ingêr
ingêt</s></li>
<li><s>ngw:
ingwang
katèngwang
kawangwang</s></li>
</li>
<li><s>hw:
ahwaya
dahwèn
dhwa
jihwa
kahwa
Tyonghwa
dhwa
dhwani
dhwasta
dhyaksa
dhyam</s></li>
<li><s>nggr:
panggrahita</s></li>
<li><s>rw:
rwa
rwi
rwab</s></li></ol></p>-->
     </div>
    </div>
   </div>
   <div class="section">
    <div class="grid12 firstcol">
     <div class="box">
      <p><div id="note1"><a href="#hovernote1">[1]</a> Dapat menerima input dalam bahasa Jawa maupun Indonesia</div></p>
      <p><div id="note2"><a href="#hovernote2">[2]</a> Mode ketik: Dalam mode ini, Anda bisa mengetik secara normal. Tombol 'e' digunakan untuk menuliskan taling, sementara tombol 'x' digunakan untuk menuliskan pepet. Transliterasi dibuat dan dioptimalkan untuk mode ini (mengetik secara ABC: alami, bebas, dan cepat)</div></p>
      <p>Selain itu, mode ini juga bisa untuk kopipas teks bahasa Jawa yang menggunakan ejaan Latin lama, misalnya dari situs <a href="https://www.sastra.org/bahasa-dan-budaya/pengetahuan-bahasa/2674-paramasastra-ranggawarsita-1900-577">Sastra.org *Yayasan Sastra Lestari*</a>, yang mana huruf 'ê' untuk pepet, 'e'/'è' untuk taling</p>
      <p>Untuk kopas teks bahasa Indonesia, silakan gunakan mode ketik maupun kopas, karena bahasa Indonesia tidak ada aksen, sehingga Anda tetap perlu menyunting teks Indonesia untuk membedakan antara pepet dan taling secara MANUAL.</p>
      <p><div id="note3"><a href="#hovernote3">[3]</a> Mode kopipas (salin-tempel): Dalam mode ini, Anda bisa kopipas dari artikel yang menggunakan huruf 'e' beraksen (è/é), misalnya dari artikel Wikipedia bahasa Jawa atau sastra Jawa modern lainnya. Anda juga bisa menggunakan mode ini untuk mengetik kata-kata dalam bahasa Indonesia, misalnya, karena mayoritas huruf 'e' dalam bahasa Indonesia (terutama imbuhan), adalah pepet</div></p>
      <p>Contoh 1: "pepet" mode ketik ꦥꦺꦥꦺꦠ꧀ (pèpèt - dipèpèt); "pepet" mode kopas: ꦥꦼꦥꦼꦠ꧀ (pěpět). Untuk mendapatkan hasil ꦥꦼꦥꦼꦠ꧀ dengan mode ketik, Anda perlu mengetik "pxpxt".</p>
      <p><div id="note4"><a href="#hovernote4">[4]</a> Pakai Murda: Dalam mode ini, huruf Latin kapital akan ditransliterasikan menjadi huruf murda (misal 'B' menjadi aksara 'ba murda' ꦨ). Saya tahu ini salah kaprah, namun berdasarkan permintaan umum, dan alasan teknis (untuk kemudahan mengakses aksara Murda), maka mode ini diadakan.</div></p>
      <p><div id="note5"><a href="#hovernote5">[5]</a> Tidak pakai Murda: Dalam mode ini, huruf Latin kapital TIDAK akan ditransliterasikan menjadi huruf murda (misal 'B' menjadi aksara 'ba' biasa ꦧ). TIDAK berpengaruh pada huruf 'A E I O U' (tetap pakai A-kara ꦄ ꦅ ꦈ ꦌ ꦎ). Murda tetap akan muncul dengan kombinasi konsonan tertentu [untuk mode dua-duanya] (misal 'bh' menjadi aksara 'ba murda ꦨ)</div></p>
      <p>Contoh 2: "Babad Ajisaka, bharatayuddha", pakai murda: ꦨꦧꦢ꧀ꦄꦗꦶꦱꦏ꧈​ꦨꦫꦠꦪꦸꦢ꧀ꦝ, tanpa murda: ꦧꦧꦢ꧀ꦄꦗꦶꦱꦏ꧈​ꦨꦫꦠꦪꦸꦢ꧀ꦝ. Perhatikan "bha" akan selalu menghasilkan ꦨ, dan "A" akan selalu menghasilkan ꦄ. Untuk menghindari aksara A-kara yang tidak pada tempatnya, misalnya pada permulaan kata, tidak bisa tidak Anda harus mengganti "AIUEO" menjadi "aiueo". Atau kalau cukup orang yang rekues, nanti mungkin akan saya buatkan tombol baru "Tidak pakai A-kara", namun saya ini belum ada permintaan seperti itu dari para pengguna.</p>
      <p><div id="note6"><a href="#hovernote6">[6]</a> Pakai diftong [opsi baru 2020]: Dalam mode ini, gugus vokal 'ai', 'au' (diftong) dan 'aa', 'ii', 'uu' (vokal panjang) akan berubah menjadi karakter khusus. Dulunya ini adalah mode default, namun karena membingungkan banyak orang yang mengetik dalam bahasa Jawa modern, yang tidak menggunakannya, maka saya jadikan opsional. Lebih cocok untuk kaum puris.</div></p>
      <p><div id="note7"><a href="#hovernote7">[7]</a> Tidak pakai diftong [default baru]: Dalam mode ini, gugus vokal 'ai', 'au' (diftong) dan 'aa', 'ii', 'uu' (vokal panjang) TIDAK akan diubah menjadi karakter khusus. (dianggap ada konsonan 'h' di antaranya). Lebih cocok untuk bahasa Jawa/pengguna awam. Namun belum dites secara intensif.</div></p>
      <p>Contoh 3: "dina iki, saiki, rasa iki", pakai diftong (yang kedua terbentuk, untuk menghindarinya, sisipi spasi atau 'h'): ꦢꦶꦤ​ꦲꦶꦏꦶ꧈​ꦱꦻꦏꦶ꧈​ꦫꦱ​ꦲꦶꦏꦶ, tanpa diftong: ꦢꦶꦤ​ꦲꦶꦏꦶ꧈​ꦱꦲꦶꦏꦶ꧈​ꦫꦱ​ꦲꦶꦏꦶ. Sebelumnya, ketika default pakai diftong, kemunculan diftong dapat dihindari dengan memberi spasi, atau menambahkan 'h', sehingga jelas bahwa itu bukan diftong, tapi aksara ꦲ dengan sandhangan swara. Namun banyak orang yang tidak mengetahui hal ini dan bingung dengan karakter dirga mure ꦻ  yang asing.</p>
      <p><div id="note8"><a href="#hovernote8">[8]</a> Tanpa spasi: Dalam mode ini, teks akan diperlakukan tanpa ada spasi sama sekali, meskipun Anda menggunakan spasi. Teks tidak dapat dikonvert kembali dengan spasi.</div></p>
      <p>Catatan tambahan: Kedua mode ini merujuk pada AKSARA JAWA YANG DIHASILKAN, bukan sumber Latinnya (baik ketik maupun kopipas), jadi kalau Anda mengetik tanpa spasi seperti "haloapakabar", maka kedua mode ini tidak ada pengaruhnya. Sebaliknya, kalau Anda mengetik dengan spasi, "halo apa kabar", maka secara sekilas tampilannya akan sama untuk kedua mode, namun perbedaannya baru akan terlihat ketika Anda MENTRANSLITERASIKAN BALIK dari Aksara Jawa ke Latin di kotak "<a href="#backtransliteration">Back Transliteration</a>"</p>
      <p><div id="note9"><a href="#hovernote9">[9]</a> Dengan spasi: Dalam mode ini, setiap spasi diubah menjadi karakter khusus sehingga dapat ditransliterasi kembali ke Latin dengan spasi. Tapi pasangan TIDAK akan terbentuk untuk kata yang didahului kata berakhiran konsonan!</div></p>
      <p>Contoh 4: "bakul bathik, gupak glepung", tanpa spasi: ꦧꦏꦸꦭ꧀ꦧꦛꦶꦏ꧀꧈​ꦒꦸꦥꦏ꧀ꦒ꧀ꦭꦼꦥꦸꦁ​ dengan spasi: ꦧꦏꦸꦭ꧀​ꦧꦛꦶꦏ꧀꧈​​ꦒꦸꦥꦏ꧀​ꦒ꧀ꦭꦼꦥꦸꦁ​, silakan coba keduanya ditransliterasi balik ke Latin di "<a href="#backtransliteration">Back Transliteration</a>" untuk melihat perbedaannya</p>
    </div>
  </div>
  </div>
  </div>
  </div>
   <div id="about">
    <div class="section">
     <div class="grid12 firstcol">
      <h1><a href="#">Javanese Transliterator</a></h1>
      <h2>Transliterasi Latin-Carakan, Carakan-Latin</h2>
      <p class="byline">By <a href="https://jv.wikipedia.org/wiki/Panganggo:Bennylin">Bennylin</a></p>
     </div>
    </div>
    <div class="section">
     <div class="grid8 firstcol">
     <h3>Tentang situs ini</h3>
      <p>"Nulisa" adalah sebuah proyek untuk mempermudah penulisan
Aksara Jawa. Selain itu "Nulisa" juga berfungsi untuk mentransliterasi
teks dari Latin-&gt;Carakan serta sebaliknya. Proyek ini dimulai pada
2012, dan situs ini dibuat pada 6 April 2013.</p>
     <h3>Tentang penulis</h3>
      <p>Saya adalah seorang Wikipediawan dan Wiktionarian bahasa
Indonesia, bahasa Jawa, dan masih banyak lagi. Cita-cita saya adalah
melihat aksara Jawa digunakan secara luas oleh masyarakat, dan terkhusus
 di dalam Wikipedia/Wiktionary bahasa Jawa.</p>
     <h3>Kliping</h3>
      <p><i>Masih dikumpulkan</i></p>
     </div>
     <div class="grid4 sidebar">
      <div class="box reverse">
       <p class="last">Questions can be addressed to: <a href="https://t.me/bennylin">Telegram</a>, <a href="https://twitter.com/bennylin">Twitter</a>, or <a href="https://github.com/bennylin">contact me directly</a>.</p>
      </div>
      <p class="caption">Atau tinggalkan pesan di Facebook Comment.</p>
     </div>
    </div>
   </div>
  <div id="unicode">
   <div class="section">
    <div class="grid12 firstcol">
      <h1><a href="#">Glyph Chart</a></h1>
    <p>Blok Unicode aksara Jawa terletak pada kode U+A980–U+A9DF. Sel abu-abu menunjukkan titik kode yang belum terpakai.</p>
    <div id="glyph_chart" style="font-family:Noto Sans Javanese, Tuladha Jejeg">
<div><p>&amp;#xa980;<br /></p>ꦀ</div>
<div><p>&amp;#xa981;<br />-ng</p>ꦁ</div>
<div><p>&amp;#xa982;<br />-r</p>ꦂ</div>
<div><p>&amp;#xa983;<br />-h</p>ꦃ</div>
<div><p>&amp;#xa984;<br />A</p>ꦄ</div>
<div><p>&amp;#xa985;<br />I<!--I Kawi--></p>ꦅ</div>
<div><p>&amp;#xa986;<br />I</p>ꦆ</div>
<div><p>&amp;#xa987;<br />Ii</p>ꦇ</div>
<div><p>&amp;#xa988;<br />U</p>ꦈ</div>
<div><p>&amp;#xa989;<br />rê</p>ꦉ</div>
<div><p>&amp;#xa98a;<br />lê</p>ꦊ</div>
<div><p>&amp;#xa98b;<br />lêu</p>ꦋ</div>
<div><p>&amp;#xa98c;<br />E</p>ꦌ</div>
<div><p>&amp;#xa98d;<br />Ai</p>ꦍ</div>
<div><p>&amp;#xa98e;<br />O</p>ꦎ</div>
<div><p>&amp;#xa98f;<br />ka</p>ꦏ</div>
<div><p>&amp;#xa990;<br />qa<!--ka Sasak--></p>ꦐ</div>
<div><p>&amp;#xa991;<br />kha</p>ꦑ</div>
<div><p>&amp;#xa992;<br />ga</p>ꦒ</div>
<div><p>&amp;#xa993;<br />gha</p>ꦓ</div>
<div><p>&amp;#xa994;<br />nga</p>ꦔ</div>
<div><p>&amp;#xa995;<br />ca</p>ꦕ</div>
<div><p>&amp;#xa996;<br />cha</p>ꦖ</div>
<div><p>&amp;#xa997;<br />ja</p>ꦗ</div>
<div><p>&amp;#xa998;<br />jnya</p>ꦘ</div>
<div><p>&amp;#xa999;<br />jha</p>ꦙ</div>
<div><p>&amp;#xa99a;<br />nya</p>ꦚ</div>
<div><p>&amp;#xa99b;<br />ṭa (tta)</p>ꦛ</div>
<div><p>&amp;#xa99c;<br />ṭha (ttha)</p>ꦜ</div>
<div><p>&amp;#xa99d;<br />ḍa (dda)</p>ꦝ</div>
<div><p>&amp;#xa99e;<br />ḍha (ddha)</p>ꦞ</div>
<div><p>&amp;#xa99f;<br />nha</p>ꦟ</div>
<div><p>&amp;#xa9a0;<br />ta</p>ꦠ</div>
<div><p>&amp;#xa9a1;<br />tha</p>ꦡ</div>
<div><p>&amp;#xa9a2;<br />da</p>ꦢ</div>
<div><p>&amp;#xa9a3;<br />dha</p>ꦣ</div>
<div><p>&amp;#xa9a4;<br />na</p>ꦤ</div>
<div><p>&amp;#xa9a5;<br />pa</p>ꦥ</div>
<div><p>&amp;#xa9a6;<br />pha</p>ꦦ</div>
<div><p>&amp;#xa9a7;<br />ba</p>ꦧ</div>
<div><p>&amp;#xa9a8;<br />bha</p>ꦨ</div>
<div><p>&amp;#xa9a9;<br />ma</p>ꦩ</div>
<div><p>&amp;#xa9aa;<br />ya</p>ꦪ</div>
<div><p>&amp;#xa9ab;<br />ra</p>ꦫ</div>
<div><p>&amp;#xa9ac;<br />rha</p>ꦬ</div>
<div><p>&amp;#xa9ad;<br />la</p>ꦭ</div>
<div><p>&amp;#xa9ae;<br />wa</p>ꦮ</div>
<div><p>&amp;#xa9af;<br />sha</p>ꦯ</div>
<div><p>&amp;#xa9b0;<br />ṣa (ssa)</p>ꦰ</div>
<div><p>&amp;#xa9b1;<br />sa</p>ꦱ</div>
<div><p>&amp;#xa9b2;<br />ha</p>ꦲ</div>
<div><p>&amp;#xa9b3;<br /></p>꦳</div>
<div><p>&amp;#xa9b4;<br />aa</p>ꦴ</div>
<div><p>&amp;#xa9b5;<br />eu</p>ꦵ</div>
<div><p>&amp;#xa9b6;<br />i</p>ꦶ</div>
<div><p>&amp;#xa9b7;<br />ii</p>ꦷ</div>
<div><p>&amp;#xa9b8;<br />u</p>ꦸ</div>
<div><p>&amp;#xa9b9;<br />uu</p>ꦹ</div>
<div><p>&amp;#xa9ba;<br />e</p>ꦺ</div>
<div><p>&amp;#xa9bb;<br />ai</p>ꦻ</div>
<div><p>&amp;#xa9bc;<br />ě</p>ꦼ</div>
<div><p>&amp;#xa9bd;<br />-rě</p>ꦽ</div>
<div><p>&amp;#xa9be;<br />-ya</p>ꦾ</div>
<div><p>&amp;#xa9bf;<br />-ra</p>ꦿ</div>
<div><p>&amp;#xa9c0;<br /></p>꧀</div>
<div><p>&amp;#xa9c1;<br /></p>꧁</div>
<div><p>&amp;#xa9c2;<br /></p>꧂</div>
<div><p>&amp;#xa9c3;<br /></p>꧃</div>
<div><p>&amp;#xa9c4;<br /></p>꧄</div>
<div><p>&amp;#xa9c5;<br /></p>꧅</div>
<div><p>&amp;#xa9c6;<br /></p>꧆</div>
<div><p>&amp;#xa9c7;<br /></p>꧇</div>
<div><p>&amp;#xa9c8;<br />,</p>꧈</div>
<div><p>&amp;#xa9c9;<br />.</p>꧉</div>
<div><p>&amp;#xa9ca;<br /></p>꧊</div>
<div><p>&amp;#xa9cb;<br /></p>꧋</div>
<div><p>&amp;#xa9cc;<br />(</p>꧌</div>
<div><p>&amp;#xa9cd;<br />)</p>꧍</div>
<div><p>&amp;#xa9ce;<br /></p>꧎</div>
<div><p>&amp;#xa9cf;<br /></p>ꧏ</div>
<div><p>&amp;#xa9d0;<br />0</p>꧐</div>
<div><p>&amp;#xa9d1;<br />1</p>꧑</div>
<div><p>&amp;#xa9d2;<br />2</p>꧒</div>
<div><p>&amp;#xa9d3;<br />3</p>꧓</div>
<div><p>&amp;#xa9d4;<br />4</p>꧔</div>
<div><p>&amp;#xa9d5;<br />5</p>꧕</div>
<div><p>&amp;#xa9d6;<br />6</p>꧖</div>
<div><p>&amp;#xa9d7;<br />7</p>꧗</div>
<div><p>&amp;#xa9d8;<br />8</p>꧘</div>
<div><p>&amp;#xa9d9;<br />9</p>꧙</div>
<div><p>&amp;#xa9da;<br /></p>꧚</div>
<div><p>&amp;#xa9db;<br /></p>꧛</div>
<div><p>&amp;#xa9dc;<br /></p>꧜</div>
<div><p>&amp;#xa9dd;<br /></p>꧝</div>
<div><p>&amp;#xa9de;<br /></p>꧞</div>
<div><p>&amp;#xa9df;<br /></p>꧟</div>
    </div>
    </div>
   </div>
  </div>
  <div id="resources">
    <div class="section">
     <div class="grid12 firstcol">
      <h1><a href="#">Download</a></h1>
      <p>Untuk download program "Nulisa Aksara Jawa" ini, Anda cukup menyimpan halaman ini (Ctrl-S) di komputer Anda, dan Anda dapat membukanya kembali di browser Anda untuk dapat langsung menulis Aksara Jawa.<!--<a href="https://github.com/bennylin/transliterasijawa/zipball/master">Download <strong>ZIP File</strong></a>--><br />Atau, Anda bisa download dari Dropbox dengan mengeklik di <a href="https://www.dropbox.com/s/z7r74yw0i1zcq4h/Nulisa_v1.1.zip">sini</a></p>
      <p>Untuk download font Aksara Jawa "Tuladha Jejeg", silakan kunjungi <a href="https://sites.google.com/site/jawaunicode/download">situs R.S. Wihananto</a></p>
      <p>Untuk download font Aksara Jawa lainnya, silakan kunjungi <a href="https://bennylin.github.io/jawa-fonts.html">https://bennylin.github.io/jawa-fonts.html</a></p>
      <hr />
      <h2>Aplikasi Android</h2>
    <div>Facebook groups: <a href="https://www.facebook.com/groups/366382146806594/">https://www.facebook.com/groups/366382146806594/</a></div>

       <span style="float:right"><img src="assets/logo2.webp"></span>
       <p>Silakan kunjungi <a href="https://keyman.com/keyboards/jawa">Nulisa untuk Keyman</a> (versi 1). Di sana ada keyboard untuk komputer PC, Mac, Linux, untuk Android, untuk iOS, dan untuk web.</p>
       <p><a href="https://keyman.com/keyboards/jawa">-&gt; https://keyman.com/keyboards/jawa</a></p>
     </div>
    </div>
  </div>
  <div id="aksara">
    <div class="section">
     <div class="grid12 firstcol">
      <h1><a href="#">Daftar Font Aksara Jawa</a></h1>
        <figure style="position: relative; width: 600px; height: 120px; overflow: hidden; border: 1px red solid;">
    <img style="width: 600px; position: absolute; top: -100px;" src="assets/v1_0010.jpg">
    <figcaption>Gericke 1854</figcaption>
  </figure>
    <p><a href="https://sites.google.com/site/jawaunicode">Tuladha Jejeg</a>: <span style="line-height:2em; font-size:16.0pt;font-family:Noto Sans Javanese, Tuladha Jejeg">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -50px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Tuladha Jejeg oleh R.S. Wihananto</figcaption>
  </figure>
<p>Aturra Unicode: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Aturra Unicode&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -108px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Aturra Unicode oleh Aditya Bayu</figcaption>
  </figure>
<p>Aturra web: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Aturra Unicode&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -166px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Aturra web oleh Aditya Bayu</figcaption>
  </figure>
<p>Bharatayuddha: <span style="line-height:2em; font-size:16.0pt;font-family:Bharatayuddha">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -224px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Bharatayuddha</figcaption>
  </figure>
<p>Candra Sangkala: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Candra Sangkala&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -282px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Candra Sangkala</figcaption>
  </figure>
<p>Chandrasa: <span style="line-height:2em; font-size:16.0pt;font-family:Chandrasa">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -340px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Chandrasa</figcaption>
  </figure>
<p>Nayaka: <span style="line-height:2em; font-size:16.0pt;font-family:NAYAKA">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -398px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Nayaka</figcaption>
  </figure>
<p>Tunjung Biru: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;TUNJUNG BIRU&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -456px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Tunjung Biru</figcaption>
  </figure>
<p>Tunjung Putih: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Tunjung putih&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -514px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Tunjung Putih</figcaption>
  </figure>
<p>Warasṭra: <span style="line-height:2em; font-size:16.0pt;font-family:Warasṭra">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -572px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Warasṭra</figcaption>
  </figure>
<p>YBG Bobotsari: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;YBG Bobotsari&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -630px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>YBG Bobotsari</figcaption>
  </figure>
<p>YBG Kramawirya: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;YBG Kramawirya&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -688px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>YBG Kramawirya</figcaption>
  </figure>
<p>Ngrawit: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Ngrawit web&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -738px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Ngrawit</figcaption>
  </figure>
<p>Javanese Text: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Javanese Text&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -800px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Javanese Text oleh Microsoft</figcaption>
  </figure>
<p>Prada Sunawa: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Prada Sunawa&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -856px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Prada Sunawa</figcaption>
  </figure>
<p>Pringgandani: <span style="line-height:2em; font-size:16.0pt;font-family:Pringgandani">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -912px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Pringgandani</figcaption>
  </figure>
<p>Guwa Wijaya: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Guwa Wijaya&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -980px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Guwa Wijaya</figcaption>
  </figure>
<p><abbr title="Namanya Aksara Bali, tapi tampilannya Aksara Jawa">Aksara Bali</abbr>: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Aksara Bali&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1038px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Aksara Bali (Jawa)</figcaption>
  </figure>
<h2>Aksara Jawa rasa Bali</h2>
<p>Righma Çiddhi Bali: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Righma Çiddhi Bali&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1088px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Righma Çiddhi Bali</figcaption>
  </figure>
<h2>Aksara Jawa rasa Kawi</h2>
<p>Mahisa: <span style="line-height:2em; font-size:16.0pt;font-family:Mahisa">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1146px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Mahisa</figcaption>
  </figure>
<p>Prayara: <span style="line-height:2em; font-size:16.0pt;font-family:Prayara">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1198px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Prayara</figcaption>
  </figure>
<p>Wijaya: <span style="line-height:2em; font-size:16.0pt;font-family:Wijaya">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1252px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Wijaya: &lt;</figcaption>
  </figure>
<h2>Big Fail (jangan digunakan)</h2>
<p>Carakan Anyar: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Carakan Anyar&quot;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1308px; left: -40px" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Carakan Anyar</figcaption>
  </figure>
<p>Noto Sans Javanese: <span style="line-height:2em; font-size:16.0pt;font-family:&quot;Noto Sans Javanese&quot;;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1364px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Noto Sans Javanese oleh Google</figcaption>
  </figure>
<p>Unifont: <span style="line-height:2em; font-size:16.0pt;font-family:Unifont;">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1420px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Unifont oleh Linux(?)</figcaption>
  </figure>
<p>Adjisaka: <span style="line-height:2em; font-size:16.0pt;font-family:Adjisaka">꧋ꦏꦭꦥꦸꦂꦮꦤ꧀ꦤꦺꦄꦭ꧀ꦭꦃꦲꦤ꧀ꦤꦶꦠꦃꦲꦏꦺꦭꦔꦶꦠ꧀ꦭꦤ꧀ꦧꦸꦩꦶ꧉​</span></p>
  <figure style="position: relative; width: 600px; height: 60px; overflow: hidden; border: 1px red solid;">
    <img style="position: absolute; top: -1480px;" src="assets/800px-Perbandingan_Aksara_Jawa.png">
    <figcaption>Adjisaka</figcaption>
  </figure>
  <p>Perbandingan selengkapnya, <a href="https://jv.wikipedia.org/wiki/Panganggo:Bennylin/Perbandingan">buka di sini</a>.</p>
     </div>
    </div>
  </div>
  <div id="ansi">
    <div class="section">
     <div class="grid12 firstcol">
      <h1><a href="#">Font Hanacaraka (ANSI)</a></h1>
      <p>Font Hanacaraka adalah font lama yang digunakan untuk menulis aksara Jawa sebelum ada Unicode. Font ini saat ini dianggap tidak baku karena tidak sesuai standar Unicode.</p>
      <p>Walaupun demikian, pada kenyataannya, font ini masih luas digunakan, karena beberapa faktor. Namun, kesulitan yang timbul adalah cara pengetikannya (di keyboard normal/standar).</p>
      <p>Oleh sebab itu, halaman ini mencoba untuk memberikan pemetaan sederhana dari Hanacaraka (Latin) -&gt; Unicode (Aksara Jawa) dan sebaliknya</p>
      <ol style="font-family:Noto Sans Javanese, Tuladha Jejeg; line-height:2em;">Hanacaraka dasar
<li>"ꦲ"  ->"a"</li>
<li>"ꦤ"  ->"n"</li>
<li>"ꦕ"  ->"c"</li>
<li>"ꦫ"  ->"r"</li>
<li>"ꦏ"  ->"k"</li>
<li>"ꦢ"  ->"f"</li>
<li>"ꦠ"  ->"t"</li>
<li>"ꦱ"  ->"s"</li>
<li>"ꦮ"  ->"w"</li>
<li>"ꦭ"  ->"l"</li>
<li>"ꦥ"  ->"p"</li>
<li>"ꦝ"  ->"d"</li>
<li>"ꦗ"  ->"j"</li>
<li>"ꦪ"  ->"y"</li>
<li>"ꦚ"  ->"v"</li>
<li>"ꦩ"  ->"m"</li>
<li>"ꦒ"  ->"g"</li>
<li>"ꦧ"  ->"b"</li>
<li>"ꦛ"  ->"q"</li>
<li>"ꦔ"  ->"z"</li>
<li>"ꦉ"  ->"x"</li>
<li>"ꦊ"  ->"X"</li>
</ol><ol style="font-family:Noto Sans Javanese, Tuladha Jejeg; line-height:2em;"> Pasangan
<li>"꧀ꦲ" ->"H"</li>
<li>"꧀ꦤ" ->"N"</li>
<li>"꧀ꦕ" ->"C"</li>
<li>"꧀ꦫ" ->"R"</li>
<li>"꧀ꦏ" ->"K"</li>
<li>"꧀ꦢ" ->"F"</li>
<li>"꧀ꦠ" ->"T"</li>
<li>"꧀ꦱ" ->"S"</li>
<li>"꧀ꦮ" ->"W"</li>
<li>"꧀ꦭ" ->"L"</li>
<li>"꧀ꦥ" ->"P"</li>
<li>"꧀ꦝ" ->"D"</li>
<li>"꧀ꦗ" ->"J"</li>
<li>"꧀ꦪ" ->"Y"</li>
<li>"꧀ꦚ" ->"V"</li>
<li>"꧀ꦩ" ->"M"</li>
<li>"꧀ꦒ" ->"G"</li>
<li>"꧀ꦧ" ->"B"</li>
<li>"꧀ꦛ" ->"Q"</li>
<li>"꧀ꦔ" ->"Z"</li>
<li>"꧀ꦉ" ->"&gt;"</li>
<li>"꧀ꦊ" ->"&lt;"</li>
</ol><ol style="font-family:Noto Sans Javanese, Tuladha Jejeg; line-height:2em;"> Lain-lain
<li>"ꦁ"  ->"="</li>
<li>"ꦂ"  ->"/"</li>
<li>"ꦃ"  ->"h"</li>
<li>"ꦄ"  ->"A"</li>
<li>"ꦆ"  ->"I"</li>
<li>"ꦈ"  ->"U"</li>
<li>"ꦌ"  ->"E"</li>
<li>"ꦎ"  ->"O"</li>
<li>"꦳"  ->"+"</li>
<li>"ꦴ"  ->"o"</li>
<li>"ꦶ"  ->"i"</li>
<li>"ꦸ"  ->"u"</li>
<li>"ꦺ"  ->"["</li>
<li>"ꦻ"  ->"{"</li>
<li>"ꦼ"  ->"e"</li>
<li>"ꦽ"  ->"}"</li>
<li>"ꦾ"  ->"-"</li>
<li>"ꦿ"  ->"]"</li>
<li>"꧀"  ->"\"</li>
<li>"꧇"  ->";"</li>
<li>"꧈"  ->","</li>
<li>"꧉"  ->"."</li>
<li>"꧋"  ->"?"</li>
<li>"꧐"  ->"0"</li>
<li>"꧑"  ->"1"</li>
<li>"꧒"  ->"2"</li>
<li>"꧓"  ->"3"</li>
<li>"꧔"  ->"4"</li>
<li>"꧕"  ->"5"</li>
<li>"꧖"  ->"6"</li>
<li>"꧗"  ->"7"</li>
<li>"꧘"  ->"8"</li>
<li>"꧙"  ->"9"</li>
</ol><ol style="font-family:Noto Sans Javanese, Tuladha Jejeg; line-height:2em;">Urutan Abjad Latin
<li>"&gt;"->"꧀ꦉ"</li>
<li>"&lt;"->"꧀ꦊ"</li>
<li>"+"->"꦳"</li>
<li>","->"꧈"</li>
<li>"-"->"ꦾ"</li>
<li>"."->"꧉"</li>
<li>"/"->"ꦂ"</li>
<li>"0"->"꧐"</li>
<li>"1"->"꧑"</li>
<li>"2"->"꧒"</li>
<li>"3"->"꧓"</li>
<li>"4"->"꧔"</li>
<li>"5"->"꧕"</li>
<li>"6"->"꧖"</li>
<li>"7"->"꧗"</li>
<li>"8"->"꧘"</li>
<li>"9"->"꧙"</li>
<li>";"->"꧇"</li>
<li>"="->"ꦁ"</li>
<li>"?"->"꧋"</li>
<li>"["->"ꦺ"</li>
<li>"\"->"꧀"</li>
<li>"]"->"ꦿ"</li>
<li>"A"->"ꦄ"</li>
<li>"a"->"ꦲ"</li>
<li>"b"->"ꦧ"</li>
<li>"B"->"꧀ꦧ"</li>
<li>"c"->"ꦕ"</li>
<li>"C"->"꧀ꦕ"</li>
<li>"d"->"ꦝ"</li>
<li>"D"->"꧀ꦝ"</li>
<li>"E"->"ꦌ"</li>
<li>"e"->"ꦼ"</li>
<li>"f"->"ꦢ"</li>
<li>"F"->"꧀ꦢ"</li>
<li>"g"->"ꦒ"</li>
<li>"G"->"꧀ꦒ"</li>
<li>"h"->"ꦃ"</li>
<li>"H"->"꧀ꦲ"</li>
<li>"I"->"ꦅ"</li>
<li>"I"->"ꦆ"</li>
<li>"I"->"ꦇ"</li>
<li>"i"->"ꦶ"</li>
<li>"j"->"ꦗ"</li>
<li>"J"->"꧀ꦗ"</li>
<li>"k"->"ꦏ"</li>
<li>"K"->"꧀ꦏ"</li>
<li>"l"->"ꦭ"</li>
<li>"L"->"꧀ꦭ"</li>
<li>"m"->"ꦩ"</li>
<li>"M"->"꧀ꦩ"</li>
<li>"n"->"ꦤ"</li>
<li>"N"->"꧀ꦤ"</li>
<li>"O"->"ꦎ"</li>
<li>"o"->"ꦴ"</li>
<li>"p"->"ꦥ"</li>
<li>"P"->"꧀ꦥ"</li>
<li>"q"->"ꦛ"</li>
<li>"Q"->"꧀ꦛ"</li>
<li>"r"->"ꦫ"</li>
<li>"R"->"꧀ꦫ"</li>
<li>"s"->"ꦱ"</li>
<li>"S"->"꧀ꦱ"</li>
<li>"t"->"ꦠ"</li>
<li>"T"->"꧀ꦠ"</li>
<li>"U"->"ꦈ"</li>
<li>"u"->"ꦸ"</li>
<li>"v"->"ꦚ"</li>
<li>"V"->"꧀ꦚ"</li>
<li>"w"->"ꦮ"</li>
<li>"W"->"꧀ꦮ"</li>
<li>"x"->"ꦉ"</li>
<li>"X"->"ꦊ"</li>
<li>"y"->"ꦪ"</li>
<li>"Y"->"꧀ꦪ"</li>
<li>"z"->"ꦔ"</li>
<li>"Z"->"꧀ꦔ"</li>
<li>"{"->"ꦻ"</li>
<li>"}"->"ꦽ"</li>
</ol>
  </div>
  </div>
  </div>
<p>Kunjungi dan bergabung di grup Facebook: <a href="https://www.facebook.com/groups/366382146806594/">Nulisa Aksara Jawa</a></p>
<div class="fb-comments" data-href="http://bennylin.github.io/transliterasijawa/v1/" data-numposts="5" data-order-by="reverse_time" data-colorscheme="light"></div>
 </div>
 <div id="footer">
  <p>&copy;<a href="//bennylin.github.io/transliterasijawa/lama/">2013-2021</a> - <a href="https://jv.wikipedia.org/wiki/Astamiwa:Permalink/1551685">v1.2</a><br />Kontak<br />
   <a href="https://jv.wikipedia.org/w/index.php?title=Parembugan_Naraguna:Bennylin&action=edit&section=new">Wikipedia (utama, publik, tidak perlu daftar/login)</a> |
   <a href="https://t.me/bennylin">Telegram (utama, japri, harus punya akun Telegram)</a> | <br /><a href="https://facebook.com/bennylin.solo">Facebook (tidak pernah dibuka lagi)</a> | 
   <a href="https://twitter.com/bennylin">Twitter (jarang dibuka lagi)</a> | <br /><a href="https://github.com/bennylin">Github</a> (sekunder, publik) | <a href="https://jv.wikipedia.org/wiki/Mirunggan:Lay%C3%A8l_naraguna/Bennylin">Surel/imél</a> (sekunder, japri, jarang buka surel lagi, harus punya akun Wikipedia)</p>
 </div>
</div>
</body>
</html>