<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="//www.w3.org/1999/xhtml" lang="el" xml:lang="el">
<head>
 <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
 <meta content="utf-8" http-equiv="encoding">
 <meta name="description" content="Converter Latin-Greek Greek-Latin Latin-Hebrew Hebrew-Latin Unicode">
 <meta name="keywords" content="Transliterator,Greek,Hebrew,Latin,Unicode,OLBGRK,OLBHEB,Greek to Unicode, Greek to Latin, Greek Transliterator, OLBGRK to Unicode, OLBGRK to Latin, OLBGRK Transliterator, OLBGreek to Unicode, OLBGreek to Latin, OLBGreek Transliterator, Hebrew to Unicode, Hebrew to Latin, Hebrew Transliterator, OLBHEB to Unicode, OLBHEB to Latin, OLBHEB Transliterator, OLBHebrew to Unicode, OLBHebrew to Latin, OLBHebrew Transliterator, ">
 <meta name="author" content="Bennylin 2015">
 <meta http-equiv="X-UA-Compatible" content="text/html;" />
 <meta property="fb:admins" content="100002305543276"/>
 <title>OLB Greek (OLBGRK) to Unicode Transliteration by bennylin</title>
 <link rel="stylesheet" href="css/specimen_stylesheet.css" type="text/css" charset="utf-8" />
 <link rel="stylesheet" href="css/stylesheet-olb.css" type="text/css" charset="utf-8" />
 <script src="//bennylin.github.io/transliterasi/js/transliterator-grk.js" type="text/javascript" language="javascript" charset="utf-8"></script>
 <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
   $('#container').easyTabs({defaultContent:1});
  });
 </script>
</head>

  <body onload="document.getElementById('inp_txt').focus();">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v6.0"></script>
<div id="container">
 <div id="header">Welcome to the Unicode era!</div>
 <ul class="tabs">
  <li><a href="#home">Home</a></li>
 </ul>

 <div id="main_content">
   <div id="home">
    <div id="bd" role="main">
      <h1>OLB Greek (OLBGRK) and OLB Hebrew (OLBHEB) to Unicode Transliteration (<i>vica versa</i>) by bennylin</h1>
      <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
      <div id="output" class="gb">
        <form name="formText">
           <input value="reset" type="reset">
         <textarea id="ta" class="main_ta" name="editSrc">εν αρχη ην ο λογος και ο λογος ην προς τον θεον και θεος ην ο λογος</textarea>
           <input onclick="transliterate(olbgrk2unicode)" name="buttonConvert" value="olbgrk/latin &gt; unicode" type="button">
           <input onclick="transliterate(unicode2olbgrk)" name="buttonConvert" value="unicode &gt; olbgrk" type="button">
           <input onclick="transliterate(greek2latin)" name="buttonConvert" value="greek &gt; latin" type="button"><br>
           <input onclick="transliterate(olbheb2unicode)" name="buttonConvert" value="olbheb/latin &gt; unicode" type="button">
           <input onclick="transliterate(unicode2olbheb)" name="buttonConvert" value="unicode &gt; olbheb" type="button">
           <input onclick="transliterate(hebrew2latin)" name="buttonConvert" value="hebrew &gt; latin" type="button">
           <input onclick="transliterate(hebrew2latinAlt)" name="buttonConvert" value="hebrew &gt; latin (Alt)" type="button">
        </form>
      </div>
      <p>Note on olbheb &gt; unicode: This simple program doesn't deal 
with ltr to rtl mess. You're free to fork this and improve that aspect, 
if you want, but as it is right now, it will only transliterate the 
string from ltr direction</p>
      <p>Note on greek/hebrew &gt; latin: <s>This is a one way button. It can only transliterate one-way from Unicode to Latin.</s> Update: Now you can transliterate from Unicode-Latin-Unicode. Please notify me for any errors. Continuing development is not planned atm.</p>
      <p>Note on hebrew &gt; latin (Alt): This is my alternate transliteration. Use at your own risk ;)</p>
    </div>
  </div>


<div class="fb-comments" data-href="https://bennylin.github.io/olbgrk2unicode/" data-numposts="5" data-colorscheme="light"></div>

 </div>
 <div id="footer">
  <p>&copy;2015 v0.9 | <a href="//facebook.com/bennylin.solo">Facebook</a> | <a href="//twitter.com/bennylin">Twitter</a> | <a href="//github.com/bennylin">Github</a></p>
 </div>
</div>
</body>
</html>
