<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="jv-java" xml:lang="jv">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="X-UA-Compatible" content="text/html;" />
  <title>Papan Ketik Mudah Aksara Jawa - Nulisa Aksara Jawa</title>
  <style type='text/css'>
    table { border-collapse: collapse }
    td { border: solid 1px #c0c0c0; font: 1.2em Tahoma; width: 1.5em; text-align: center; cursor: default; line-height: 2em }
    th { border: solid 1px #c0c0c0; font: bold 1.2em Arial; width: 1.5em; background: #c0c0c0 }
    h1 { font: bold 12pt Arial }
    #info { position: absolute; background-color: #F6FAB8; border: solid 1px gray; padding: 2px; font: 8pt Arial }

  </style>
  <script type='text/javascript'><!--
    var divinfo = null;

    function getpageoffset(elem)
    {
      var res = {x: 0, y: 0};
      while(elem != null)
      {
        res.x += elem.offsetLeft;
        res.y += elem.offsetTop;
        elem = elem.offsetParent;
      }
      return res;
    }

    function trim(s)
    {
      var i = 0, j = s.length-1, t = '';
      while(i < s.length && s.charCodeAt(i) <= 32) i++;
      while(j >= 0 && s.charCodeAt(j) <= 32) j--;
      while(i <= j) t += s.charAt(i++);
      return t;
    }

    function tdmouseover(e)
    {
      var se = this;
      with(getpageoffset(se))
      {
        divinfo.style.left = x + 4 + 'px';
        divinfo.style.top = y + se.offsetHeight + 4 + 'px';
      }
      var s = '', t = trim(se.innerHTML);
      //alert(t);

      if(t == '&nbsp;') return false;

      for(var i = 0; i < t.length; i++)
      {
        var v = t.charCodeAt(i);
        ch = v.toString(16).toUpperCase();
        while(ch.length < 4) ch='0'+ch;
        if(s != '') s += ' ';
        s += 'U+'+ch;
      }
      divinfo.innerHTML = s + ' ' + t; //se.innerHTML;
      divinfo.style.display = 'block';
    }
    function tdmouseout(e)
    {
      divinfo.style.display = 'none';
    }

    function loaded()
    {
      var tds = document.getElementsByTagName('td');
      for(var i = 0; i < tds.length; i++)
      {
        if(tds[i].className.indexOf('noinfo') >= 0) continue;
        tds[i].onmouseover = tdmouseover;
        tds[i].onmouseout = tdmouseout;
      }
      divinfo = document.getElementById('info');
    }
  //--></script>

</head>
<body onload='javascript:loaded()'>
<div style="margin: 10px">
<h1>Daftar isi</h1>
<ol>
  <li><a href="#1">Pintasan kibor Nulisa Aksara Jawa</a></li>
  <li><a href="#2">Contoh input dan tes mengetik</a></li>
  <li><a href="#3">Catatan pemakaian</a></li>
  <li><a href="#4">Pengembangan</a></li>
  <li><a href="#5">Riwayat</a></li>
</ol>
<h2 id="top">Selamat datang! ꧁ꦱꦸꦒꦼꦁꦫ‌ꦮꦸꦃ‌ꦲꦶꦁꦤꦸꦭꦶꦱ꧀ꦱ‌ꦄꦏ꧀ꦱꦫꦗꦮ꧂</h2>
<hr />
<p>Terima kasih telah menggunakan papan ketik ini. Kibor ini bertujuan untuk memudahkan penulisan Aksara Jawa (AJ). Sekarang ini penutur bahasa Jawa hampir tidak lagi menulis (atau mengetik) dalam Aksara Jawa, karena sistem penulisannya telah digantikan Alfabet Latin.</p>
<p>Tata letak kibor AJ yang ada di dunia komputer saat ini memerlukan penggunanya untuk menghafalkan letak dan kombinasi untuk mengetik karakter-karakternya (semisal di tata letak kibor AJ Windows 10), karena jumlah Aksara Jawa lebih banyak dari 26 huruf Latin.</p>
<p>Kibor ini bertujuan untuk menyederhanakan proses pengetikan, dan pengguna tidak perlu mengingat banyak karakter, tinggal mengetik secara alamiah, seperti mengetik Latin. Pengguna hanya perlu menghafal, minimal, di lokasi huruf 'x' digantikan menjadi 'ě' (pěpět) atau bunyi <a href="https://id.wikipedia.org/wiki/Pepet">schwa</a> (IPA: /ə/).</p>
<p>Secara teknis, hal ini dicapai dengan membuat (algoritma) perangkat lunak Nulisa Aksara Jawa cukup pintar untuk mengecek kombinasi karakter yang sebelumnya diketik.</p>
<p>Jika Anda belum pernah mencoba transliterator web saya, yang menjadi sumber dari kibor ini, silakan mencobanya di: <a href="//is.gd/nulisa">is.gd/nulisa</a> (pemendek URL ke <a href="//bennylin.github.io/transliterasi">halaman situs saya</a>)</p>
<p><b>Bagaimana cara kerjanya?</b><br />Secara sederhana, jika Anda ingin menulis kata "aku", misalnya, cukup mengetik "a"-"k"-"u", dan akan otomatis memunculkan ꦲꦏꦸ. Anda tidak perlu mengingat tombol-tombol mana yang memunculkan ꦲ, ꦏ‌, atau ꦸ. 
Cara ini bekerja hampir 95% untuk semua ketikan Anda.<br />
Anda juga bisa mengetik selain dalam bahasa Jawa, misalnya dalam bahasa Indonesia, misalnya "rumah", tinggal mengetik "r-u-m-a-h" untuk menghasilkan ꦫꦸꦩꦃ,
atau bahasa Inggris, misalnya "far", tinggal mengetik "f-a-r" untuk menghasilkan ꦥ꦳ꦂ.</p>
<p><b>Tapi...</b> Anda masih perlu mengerti bagaimana cara kerja AJ untuk mendapat hasil yang benar. AJ merupakan sistem penulisan berdasarkan bunyi. Artinya, Anda menulis apa yang Anda dengar, bukan apa yang tertulis dalam alfabet Latin. Jika saya ingin menulis nama saya, "Benny", bunyinya adalah "/be-ni/" atau "/ben-ni/". 
Dua-duanya benar, tapi saya lebih memilih yang kedua, jadi saya mengetiknya "b-e-n-n-i" untuk menghasilkan ꦧꦺꦟꦶ. 
Programnya tidak cukup pintar untuk mengerti "bunyi", sehingga apabila saya menulis "b-e-n-n-y", akan mengasilkan hasil yang salah.</p>
<p><b>Bagaimana dengan spasi?</b> AJ merupakan aksara <i>scriptio continua</i>, alias kata-katanya tidak dipisahkan spasi. Bahkan, jika Anda menambahkan spasi setelah setiap kata, maka hasilnya akan terlihat jelek, karena menggunakan banyak "pangkon", sehingga "pasangan" tidak terbentuk.
Oleh karena itu, tombol spasi di kibor ini kebanyakan tidak digunakan. Jika Anda memencetnya, tidak akan memunculkan apa-apa. Bagaimana jika Anda ingin "memaksakan" spasi? Ada dua alternatif: <b>spasi biasa</b>, ketik Ctrl+Spasi, <b>spasi lebar-nol</b> (spasi tak terlihat), ketik ` (di sebelah kiri angka 1 di kibor fisik Anda).</p>
<p>Dengan cara ini, saya percaya mengetik AJ menggunakan Nulisa Aksara Jawa merupakan <u>cara termudah untuk mengetik Aksara Jawa</u>!</p>
<p>Surakarta, Hari Bahasa Ibu Internasional 2020,</p>
<p>Benny Lin</p>

<h2 id="1"><big>Pintasan kibor Nulisa Aksara Jawa</big></h2>
<hr />
<p><b>Daftar isi</b>:
  <a href="#top">Selamat datang!</a> |
  <a href="#1">Pintasan kibor Nulisa Aksara Jawa</a> |
  <a href="#2">Contoh input dan tes mengetik</a> |
  <a href="#3">Catatan pemakaian</a> |
  <a href="#4">Pengembangan</a> |
  <a href="#5">Riwayat</a>
</p>

<p>Tata letak kibor ini didesain berdasarkan tata letak kibor QWERTY yang umum digunakan di Indonesia (sama dengan tata letak kibor Amerika/US-basic). Oleh karena itu, secara teori, tata letak ini juga dapat digunakan oleh kibor fisik di luar Indonesia (Inggris, Jerman, Jepang, dll.), tapi saya belum mengetesnya. Jika Anda menggunakan kibor non-standar, saya harap Anda dapat mengirimi saya umpan balik!</p>

<p>Anda dapat melihat tabel kombinasi ini untuk hasil yang diharapkan. Jangan mendasarkan pada "On-Screen keyboard", karena banyak keterbatasannya untuk apa yang bisa tertampil. Jika kombinasi tombol tidak sama dengan hasil di tabel, silakan hubungi saya.</p>

<p>Jika Anda mengetik tombol di sebelah kiri, diikuti tombol di sebelah atas, maka Anda akan mendapatkan aksara berikut:</p>

<table width="100%"><tbody>
  <tr>
    <td>→</td>
    <th>a</th>
    <th>b</th>
    <th>c</th>
    <th>d</th>
    <th>e</th>
    <th>f</th>
    <th>g</th>
    <th>h</th>
    <th>i</th>
    <th>j</th>
    <th>k</th>
    <th>l</th>
    <th>m</th></tr>
  <tr>
    <th></th>
    <td>ꦲ
    </td><td>ꦧ꧀
    </td><td>ꦕ꧀
    </td><td>ꦢ꧀
    </td><td>ꦲꦺ
    </td><td>ꦥ꦳꧀
    </td><td>ꦒ꧀
    </td><td>ꦃ
    </td><td>ꦲꦶ
    </td><td>ꦗ꧀
    </td><td>ꦏ꧀
    </td><td>ꦭ꧀
    </td><td>ꦩ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>
    </td><td>꧀ꦧ꧀
    </td><td>꧀ꦕ꧀
    </td><td>꧀ꦢ꧀
    </td><td>ꦺ
    </td><td>꧀ꦥ꦳꧀
    </td><td>꧀ꦒ꧀
    </td><td>꧀
    </td><td>ꦶ
    </td><td>꧀ꦗ꧀
    </td><td>꧀ꦏ꧀
    </td><td>꧀ꦭ꧀
    </td><td>꧀ꦩ꧀
    </td></tr>
  <tr>
    <td>→</td>
    <th>n</th>
    <th>o</th>
    <th>p</th>
    <th>q</th>
    <th>r</th>
    <th>s</th>
    <th>t</th>
    <th>u</th>
    <th>v</th>
    <th>w</th>
    <th>x=ě</th>
    <th>y</th>
    <th>z</th></tr>
  <tr>
    <th></th>
    <td>ꦤ꧀
    </td><td>ꦲꦺꦴ
    </td><td>ꦥ꧀
    </td><td>꧀
    </td><td>ꦂ
    </td><td>ꦱ꧀
    </td><td>ꦠ꧀
    </td><td>ꦲꦸ
    </td><td>ꦮ꦳꧀
    </td><td>ꦮ꧀
    </td><td>ꦲꦼ
    </td><td>ꦪ꧀
    </td><td>ꦗ꦳꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦤ꧀
    </td><td>ꦺꦴ
    </td><td>꧀ꦥ꧀
    </td><td>꧀
    </td><td>꧀
    </td><td>꧀ꦱ꧀
    </td><td>꧀ꦠ꧀
    </td><td>ꦸ
    </td><td>꧀ꦮ꦳꧀
    </td><td>꧀ꦮ꧀
    </td><td>ꦼ
    </td><td>꧀ꦪ꧀
    </td><td>꧀ꦗ꦳꧀
</tbody>
</table>

<br />

<p>Jika Anda mengetik tombol di sebelah atas, diikuti tombol di sebelah kiri, maka Anda akan mendapatkan aksara berikut:</p>

<h4>Aksara Nglegena & Sandhangan</h4>

<table width="100%"><tbody>
  <tr>
    <td>↓</td>
    <th>a</th>
    <th>b</th>
    <th>c</th>
    <th>d</th>
    <th>e</th>
    <th>f</th>
    <th>g</th>
    <th>h</th>
    <th>i</th>
    <th>j</th>
    <th>k</th>
    <th>l</th>
    <th>m</th></tr>
  <tr>
    <th>+a</th>
    <td>ꦲꦴ
    </td><td>ꦧ
    </td><td>ꦕ
    </td><td>ꦢ
    </td><td>ꦲꦺꦪ
    </td><td>ꦥ꦳
    </td><td>ꦒ
    </td><td>ꦲ
    </td><td>ꦲꦶꦪ
    </td><td>ꦗ
    </td><td>ꦏ
    </td><td>ꦭ
    </td><td>ꦩ
    </td></tr>
  <tr>
    <th>+e</th>
    <td>ꦲꦲꦺ
    </td><td>ꦧꦺ
    </td><td>ꦕꦺ
    </td><td>ꦢꦺ
    </td><td>ꦲꦺꦲꦺ
    </td><td>ꦥ꦳ꦺ
    </td><td>ꦒꦺ
    </td><td>ꦲꦺ
    </td><td>ꦲꦶꦪꦺ
    </td><td>ꦗꦺ
    </td><td>ꦏꦺ
    </td><td>ꦭꦺ
    </td><td>ꦩꦺ
    </td></tr>
  <tr>
    <th>+i</th>
    <td>ꦲꦻ
    </td><td>ꦧꦶ
    </td><td>ꦕꦶ
    </td><td>ꦢꦶ
    </td><td>ꦲꦺꦪꦶ
    </td><td>ꦥ꦳ꦶ
    </td><td>ꦒꦶ
    </td><td>ꦲꦶ
    </td><td>ꦲꦷ
    </td><td>ꦗꦶ
    </td><td>ꦏꦶ
    </td><td>ꦭꦶ
    </td><td>ꦩꦶ
    </td></tr>
  <tr>
    <th>+o</th>
    <td>ꦲꦲꦺꦴ
    </td><td>ꦧꦺꦴ
    </td><td>ꦕꦺꦴ
    </td><td>ꦢꦺꦴ
    </td><td>ꦲꦺꦪꦺꦴ
    </td><td>ꦥ꦳ꦺꦴ
    </td><td>ꦒꦺꦴ
    </td><td>ꦲꦺꦴ
    </td><td>ꦲꦶꦪꦺꦴ
    </td><td>ꦗꦺꦴ
    </td><td>ꦏꦺꦴ
    </td><td>ꦭꦺꦴ
    </td><td>ꦩꦺꦴ
    </td></tr>
  <tr>
    <th>+u</th>
    <td>ꦲꦻꦴ
    </td><td>ꦧꦸ
    </td><td>ꦕꦸ
    </td><td>ꦢꦸ
    </td><td>ꦲꦺꦵ
    </td><td>ꦥ꦳ꦸ
    </td><td>ꦒꦸ
    </td><td>ꦲꦸ
    </td><td>ꦲꦶꦪꦸ
    </td><td>ꦗꦸ
    </td><td>ꦏꦸ
    </td><td>ꦭꦸ
    </td><td>ꦩꦸ
    </td></tr>
  <tr>
    <th>+x=ě</th>
    <td>ꦲꦲꦼ
    </td><td>ꦧꦼ
    </td><td>ꦕꦼ
    </td><td>ꦢꦼ
    </td><td>ꦲꦺꦲꦼ
    </td><td>ꦥ꦳ꦼ
    </td><td>ꦒꦼ
    </td><td>ꦲꦼ
    </td><td>ꦲꦶꦪꦼ
    </td><td>ꦗꦼ
    </td><td>ꦏꦼ
    </td><td>ꦊ
    </td><td>ꦩꦼ
    </td></tr>
  <tr>
    <th>+h</th>
    <td>ꦲꦃ
    </td><td>ꦨ꧀
    </td><td>ꦖ꧀
    </td><td>ꦝ꧀
    </td><td>ꦲꦺꦃ
    </td><td>ꦥ꦳꧀ꦃ
    </td><td>ꦓ꧀
    </td><td>ꦃꦲ꧀
    </td><td>ꦲꦶꦃ
    </td><td>ꦙ꧀
    </td><td>ꦑ꧀
    </td><td>ꦭ꧀ꦃ
    </td><td>ꦩ꧀ꦃ
    </td></tr>
  <tr>
    <th>+r</th>
    <td>ꦲꦂ
    </td><td>ꦧꦿ꧀
    </td><td>ꦕꦿ꧀
    </td><td>ꦢꦿ꧀
    </td><td>ꦲꦺꦂ
    </td><td>ꦥ꦳ꦿ꧀
    </td><td>ꦒꦿ꧀
    </td><td>ꦲꦿ꧀
    </td><td>ꦲꦶꦂ
    </td><td>ꦗꦿ꧀
    </td><td>ꦏꦿ꧀
    </td><td>ꦭꦿ꧀
    </td><td>ꦩꦿ꧀
    </td></tr>
  <tr>
    <th>+y</th>
    <td>ꦲꦪ꧀
    </td><td>ꦧꦾ꧀
    </td><td>ꦕꦾ꧀
    </td><td>ꦢꦾ꧀
    </td><td>ꦲꦺꦪ꧀
    </td><td>ꦥ꦳ꦾ꧀
    </td><td>ꦒꦾ꧀
    </td><td>ꦲꦾ꧀
    </td><td>ꦲꦶꦪ꧀
    </td><td>ꦗꦾ꧀
    </td><td>ꦏꦾ꧀
    </td><td>ꦭꦾ꧀
    </td><td>ꦩꦾ꧀
    </td></tr>

  <tr>
    <td>↓</td>
    <th>n</th>
    <th>o</th>
    <th>p</th>
    <th>q</th>
    <th>r</th>
    <th>s</th>
    <th>t</th>
    <th>u</th>
    <th>v</th>
    <th>w</th>
    <th>x=ě</th>
    <th>y</th>
    <th>z</th></tr>
  <tr>
    <th>+a</th>
    <td>ꦤ
    </td><td>ꦲꦺꦴꦮ
    </td><td>ꦥ
    </td><td>
    </td><td>ꦫ
    </td><td>ꦱ
    </td><td>ꦠ
    </td><td>ꦲꦸꦮ
    </td><td>ꦮ꦳
    </td><td>ꦮ
    </td><td>ꦲꦼꦲ
    </td><td>ꦪ
    </td><td>ꦗ꦳
    </td></tr>
  <tr>
    <th>+e</th>
    <td>ꦤꦺ
    </td><td>ꦲꦺꦴꦮꦺ
    </td><td>ꦥꦺ
    </td><td>ꦺ
    </td><td>ꦫꦺ
    </td><td>ꦱꦺ
    </td><td>ꦠꦺ
    </td><td>ꦲꦸꦮꦺ
    </td><td>ꦮ꦳ꦺ
    </td><td>ꦮꦺ
    </td><td>ꦲꦼꦲꦺ
    </td><td>ꦪꦺ
    </td><td>ꦗ꦳ꦺ
    </td></tr>
  <tr>
    <th>+i</th>
    <td>ꦤꦶ
    </td><td>ꦲꦺꦴꦮꦶ
    </td><td>ꦥꦶ
    </td><td>ꦶ
    </td><td>ꦫꦶ
    </td><td>ꦱꦶ
    </td><td>ꦠꦶ
    </td><td>ꦲꦸꦮꦶ
    </td><td>ꦮ꦳ꦶ
    </td><td>ꦮꦶ
    </td><td>ꦲꦼꦲꦶ
    </td><td>ꦪꦶ
    </td><td>ꦗ꦳ꦶ
    </td></tr>
  <tr>
    <th>+o</th>
    <td>ꦤꦺꦴ
    </td><td>ꦲꦺꦴꦲꦺꦴ
    </td><td>ꦥꦺꦴ
    </td><td>ꦺꦴ
    </td><td>ꦫꦺꦴ
    </td><td>ꦱꦺꦴ
    </td><td>ꦠꦺꦴ
    </td><td>ꦲꦸꦮꦺꦴ
    </td><td>ꦮ꦳ꦺꦴ
    </td><td>ꦮꦺꦴ
    </td><td>ꦲꦼꦲꦺꦴ
    </td><td>ꦪꦺꦴ
    </td><td>ꦗ꦳ꦺꦴ
    </td></tr>
  <tr>
    <th>+u</th>
    <td>ꦤꦸ
    </td><td>ꦲꦺꦴꦮꦸ
    </td><td>ꦥꦸ
    </td><td>ꦸ
    </td><td>ꦫꦸ
    </td><td>ꦱꦸ
    </td><td>ꦠꦸ
    </td><td>ꦲꦹ
    </td><td>ꦮ꦳ꦸ
    </td><td>ꦮꦸ
    </td><td>ꦲꦼꦲꦸ
    </td><td>ꦪꦸ
    </td><td>ꦗ꦳ꦸ
    </td></tr>
  <tr>
    <th>+x=ě</th>
    <td>ꦤꦼ
    </td><td>ꦲꦺꦴꦮꦼ
    </td><td>ꦥꦼ
    </td><td>ꦼ
    </td><td>ꦉ
    </td><td>ꦱꦼ
    </td><td>ꦠꦼ
    </td><td>ꦲꦸꦮꦼ
    </td><td>ꦮ꦳ꦼ
    </td><td>ꦮꦼ
    </td><td>ꦲꦼꦲꦼ
    </td><td>ꦪꦼ
    </td><td>ꦗ꦳ꦼ
    </td></tr>
  <tr>
    <th>+h</th>
    <td>ꦟ꧀
    </td><td>ꦲꦺꦴꦃ
    </td><td>ꦦ꧀
    </td><td>꧀ꦃ
    </td><td>ꦂꦲ꧀
    </td><td>ꦯ꧀
    </td><td>ꦛ꧀
    </td><td>ꦲꦸꦃ
    </td><td>ꦮ꦳꧀ꦃ
    </td><td>ꦮ꧀ꦃ
    </td><td>ꦲꦼꦃ
    </td><td>ꦪ꧀ꦃ
    </td><td>ꦗ꦳꧀ꦃ
    </td></tr>
  <tr>
    <th>+r</th>
    <td>ꦤꦿ꧀
    </td><td>ꦲꦺꦴꦂ
    </td><td>ꦥꦿ꧀
    </td><td>꧀ꦂ
    </td><td>ꦂꦫ꧀
    </td><td>ꦱꦿ꧀
    </td><td>ꦠꦿ꧀
    </td><td>ꦲꦸꦂ
    </td><td>ꦮ꦳ꦿ꧀
    </td><td>ꦮꦿ꧀
    </td><td>ꦲꦼꦂ
    </td><td>ꦪꦿ꧀
    </td><td>ꦗ꦳ꦿ꧀
    </td></tr>
  <tr>
    <th>+y</th>
    <td>ꦚ꧀
    </td><td>ꦲꦺꦴꦪ꧀
    </td><td>ꦥꦾ꧀
    </td><td>꧀ꦪ꧀
    </td><td>ꦂꦪ꧀
    </td><td>ꦱꦾ꧀
    </td><td>ꦠꦾ꧀
    </td><td>ꦲꦸꦪ꧀
    </td><td>ꦮ꦳ꦾ꧀
    </td><td>ꦮꦾ꧀
    </td><td>ꦲꦼꦪ꧀
    </td><td>ꦪꦾ꧀
    </td><td>ꦗ꦳ꦾ꧀
    </td></tr><!--
  <tr>
    <th>+w</th>
    <td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td></tr>
  <tr>
    <th>+l</th>
    <td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td></tr>-->
</tbody></table>
<br /><br /><br /><br />
<h4>Aksara Swara dan Murda</h4>

<table width="100%"><tbody>
  <tr>
    <td>→</td>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <th>D</th>
    <th>E</th>
    <th>F</th>
    <th>G</th>
    <th>H</th>
    <th>I</th>
    <th>J</th>
    <th>K</th>
    <th>L</th>
    <th>M</th></tr>
  <tr>
    <th></th>
    <td>ꦄ
    </td><td>ꦨ꧀
    </td><td>ꦖ꧀
    </td><td>ꦣ꧀
    </td><td>ꦌ
    </td><td>ꦥ꦳꧀
    </td><td>ꦓ꧀
    </td><td>ꦃ
    </td><td>ꦆ
    </td><td>ꦙ꧀
    </td><td>ꦑ꧀
    </td><td>ꦭ꧀
    </td><td>ꦩ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦄ
    </td><td>꧀ꦨ꧀
    </td><td>꧀ꦖ꧀
    </td><td>꧀ꦣ꧀
    </td><td>꧀ꦌ
    </td><td>꧀ꦥ꦳꧀
    </td><td>꧀ꦓ꧀
    </td><td>꧀
    </td><td>꧀ꦆ
    </td><td>꧀ꦙ꧀
    </td><td>꧀ꦑ꧀
    </td><td>꧀ꦭ꧀
    </td><td>꧀ꦩ꧀
    </td></tr>

  <tr>
    <td>→</td>
    <th>N</th>
    <th>O</th>
    <th>P</th>
    <th>Q</th>
    <th>R</th>
    <th>S</th>
    <th>T</th>
    <th>U</th>
    <th>V</th>
    <th>W</th>
    <th>X</th>
    <th>Y</th>
    <th>Z</th></tr>
  <tr>
    <th></th>
    <td>ꦟ꧀
    </td><td>ꦎ
    </td><td>ꦦ꧀
    </td><td>ꦐ꧀
    </td><td>ꦂ
    </td><td>ꦯ꧀
    </td><td>ꦡ꧀
    </td><td>ꦈ
    </td><td>ꦮ꦳꧀
    </td><td>ꦮ꧀
    </td><td>ꦄꦼ
    </td><td>ꦁ
    </td><td>ꦰ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦟ꧀
    </td><td>꧀ꦎ
    </td><td>꧀ꦦ꧀
    </td><td>꧀ꦐ꧀
    </td><td>꧀
    </td><td>꧀ꦯ꧀
    </td><td>꧀ꦡ꧀
    </td><td>꧀ꦈ
    </td><td>꧀ꦮ꦳꧀
    </td><td>꧀ꦮ꧀
    </td><td>꧀ꦄꦼ
    </td><td>꧀
    </td><td>꧀ꦰ꧀
    </td></tr>
</tbody></table>

<h4>Tanda baca dan simbol</h4>

<table width="100%">
<tr>
    <td>→</td>
    <th>`</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>0</th>
    <th>-</th>
    <th>=</th>
    <th>[</th>
    <th>]</th>
    <th>\</th>
    <th>;</th>
    <th>'</th>
    <th>,</th>
    <th>.</th>
    <th>/</th></tr>
<tr>
    <th>&nbsp;</th>
    <td>ZWJ<sup>[1]</sup>
    </td><td>꧑
    </td><td>꧒
    </td><td>꧓
    </td><td>꧔
    </td><td>꧕
    </td><td>꧖
    </td><td>꧗
    </td><td>꧘
    </td><td>꧙
    </td><td>꧐
    </td><td>ꦀ
    </td><td>ꧏ
    </td><td>꧌
    </td><td>꧍
    </td><td>꧊
    </td><td>꧃
    </td><td>꧄
    </td><td>꧈
    </td><td>꧉
    </td><td>꧅
    </td></tr>
  <tr>
    <th>shift+</th>
    <td>꦳
    </td><td>ꦉ
    </td><td>ꦊ
    </td><td>ꦔ
    </td><td>ꦚ
    </td><td>ꦛ
    </td><td>ꦝ
    </td><td>ꦽ
    </td><td>ꦾ
    </td><td>ꦿ
    </td><td>ꦘ
    </td><td>ꦜ
    </td><td>ꦘ
    </td><td>꧁
    </td><td>꧂
    </td><td>꧋
    </td><td>꧇
    </td><td>꧆
    </td><td>꧞
    </td><td>꧟
    </td><td><sup>[2]</sup>
    </td></tr>
  <tr>
    <th rowspan="2">alt+</th>
    <th>
    </th><td>꦳
    </td><td>ꦴ
    </td><td>ꦵ
    </td><td>ꦷ
    </td><td>ꦹ
    </td><td>ꦻ
    </td><td>ꦽ
    </td><td>ꦾ
    </td><td>ꦿ
    </td><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th></tr>
  <tr>
    <th><small>(ketik)</small>
    </th><td>?
    </td><td>??
    </td><td>?x3
    </td><td>?x4
    </td><td>?x5
    </td><td>?x6
    </td><td>
    </td><td>
    </td><td>
    </td><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th></tr>
</table>
<p><sup>[1]</sup> ZWJ = Zero-Width Joiner (penggabung lebar-nol) -- memaksakan dua karakter bergabung</p>
<p><sup>[2]</sup> Tanda tanya (?) merupakan tombol istimewa. Ketik berkali-kali untuk memunculkan salah satu dari 6 vowel panjang (sandhangan)</p>

<h4>Bagaimana cara menulis:</h4>
<p>Ini adalah kebalikan dari tabel di atas. Anda akan mendapatkan hasil seperti tertampil di baris putih dengan cara mengetik huruf di baris abu-abu. Beberapa aksara dapat diketikkan dengan lebih dari satu cara.</p>

<p>Daftar ini berdasarkan daftar resmi lengkap semua <a href="https://id.wikipedia.org/wiki/Javanese_(blok_Unicode)">blok Unicode Aksara Jawa</a>. 
Tabel ini menunjukkan bahwa semua karakter AJ dapat ditulis dengan kibor ini.</p>
<table width="100%">
<tr>
    <td>ꦄ</td>
    <td>ꦅ</td>
    <td>ꦆ</td>
    <td>ꦇ</td>
    <td>ꦈ</td>
    <td>ꦉ</td>
    <td>ꦊ</td>
    <td>ꦋ</td>
    <td>ꦌ</td>
    <td>ꦍ</td>
    <td>ꦎ</td>
    <td>ꦏ</td>
    <td>ꦐ</td>
    <td>ꦑ</td>
    <td>ꦒ</td>
    <td>ꦓ</td>
    <td>ꦔ</td></tr>
  <tr style="font-size: 80%">
    <th>A
    </th><th>II
    </th><th>I
    </th><th>Ii
    </th><th>O
    </th><th>rx
    </th><th>lx
    </th><th>lxu
    </th><th>E
    </th><th>Ai
    </th><th>O
    </th><th>ka
    </th><th>Qa
    </th><th>Ka
    </th><th>ga
    </th><th>Ga
    </th><th>nga</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>!
    </th><th>@
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>kha
    </th><th>
    </th><th>gha
    </th><th>#</th></tr>

  <tr>
    <td>ꦕ</td>
    <td>ꦖ</td>
    <td>ꦗ</td>
    <td>ꦘ</td>
    <td>ꦙ</td>
    <td>ꦚ</td>
    <td>ꦛ</td>
    <td>ꦜ</td>
    <td>ꦝ</td>
    <td>ꦞ</td>
    <td>ꦟ</td>
    <td>ꦠ</td>
    <td>ꦡ</td>
    <td>ꦢ</td>
    <td>ꦣ</td>
    <td>ꦤ</td></tr>
  <tr style="font-size: 80%">
    <th>ca
    </th><th>Ca
    </th><th>ja
    </th><th>jnya
    </th><th>Ja
    </th><th>nya
    </th><th>tha
    </th><th>Tha
    </th><th>dha
    </th><th>Dha
    </th><th>Na
    </th><th>ta
    </th><th>Ta
    </th><th>da
    </th><th>Da
    </th><th>na</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>cha
    </th><th>
    </th><th>)
    </th><th>jha
    </th><th>$
    </th><th>%
    </th><th>)
    </th><th>^
    </th><th>+
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th></th>
  <tr>
    <td>ꦥ</td>
    <td>ꦦ</td>
    <td>ꦧ</td>
    <td>ꦨ</td>
    <td>ꦩ</td>
    <td>ꦪ</td>
    <td>ꦫ</td>
    <td>ꦬ</td>
    <td>ꦭ</td>
    <td>ꦮ</td>
    <td>ꦯ</td>
    <td>ꦰ</td>
    <td>ꦱ</td>
    <td>ꦲ</td></tr>
  <tr style="font-size: 80%">
    <th>pa
    </th><th>Pa
    </th><th>ba
    </th><th>Ba
    </th><th>ma
    </th><th>ya
    </th><th>ra
    </th><th>RRa
    </th><th>la
    </th><th>wa
    </th><th>Sa
    </th><th>Za
    </th><th>sa
    </th><th>ha</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>
    </th><th>pha
    </th><th>
    </th><th>bha
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>sha
    </th><th>
    </th><th>
    </th></th></tr>
<tr>
    <td>ꦁ</td>
    <td>ꦂ</td>
    <td>ꦃ</td>
    <td>꦳</td>
    <td>ꦴ</td>
    <td>ꦵ</td>
    <td>ꦶ</td>
    <td>ꦷ</td>
    <td>ꦸ</td>
    <td>ꦹ</td>
    <td>ꦺ</td>
    <td>ꦻ</td>
    <td>ꦼ</td>
    <td>ꦽ</td>
    <td>ꦾ</td>
    <td>ꦿ</td>
    <td>꧀</td>
</tr>
<tr style="font-size:80%" valign="top">
    <th>ng
    </th><th>r
    </th><th>h
    </th><th style="font-size:80%">ALT+1
    </th><th style="font-size:80%">ALT+2
    </th><th style="font-size:80%">ALT+3
    </th><th>qi
    </th><th style="font-size:80%">ALT+4
    </th><th>qu
    </th><th style="font-size:80%">ALT+5
    </th><th>qe
    </th><th style="font-size:80%">ALT+6
    </th><th>qx
    </th><th style="font-size:80%">ALT+7<br />or &
    </th><th style="font-size:80%">ALT+8<br />or *
    </th><th style="font-size:80%">ALT+9<br />or (
    </th><th>q</th>
</tr>
<tr style="font-size:90%">
    <td>ꦥꦁ</td>
    <td>ꦥꦂ</td>
    <td>ꦥꦃ</td>
    <td>ꦥ꦳</td>
    <td>ꦥꦴ</td>
    <td>ꦥꦵ</td>
    <td>ꦥꦶ</td>
    <td>ꦥꦷ</td>
    <td>ꦥꦸ</td>
    <td>ꦥꦹ</td>
    <td>ꦥꦺ</td>
    <td>ꦥꦻ</td>
    <td>ꦥꦼ</td>
    <td>ꦥꦽ</td>
    <td>ꦥꦾ</td>
    <td>ꦥꦿ</td>
    <td>ꦥ꧀</td></tr>
<tr style="font-size:80%">
    <th>pang
    </th><th>par
    </th><th>pah
    </th><th>fa
    </th><th>paa
    </th><th>*
    </th><th>pi
    </th><th>pii
    </th><th>pu
    </th><th>puu
    </th><th>pe
    </th><th>pai
    </th><th>px
    </th><th>prx
    </th><th>pya
    </th><th>pra
    </th><th>p</th></tr>
<tr style="font-size:80%" valign="top">
    <td>ꦀ</td>
    <td>꧁</td>
    <td>꧂</td>
    <td>꧃</td>
    <td>꧄</td>
    <td>꧅</td>
    <td>꧆</td>
    <td>꧇</td>
    <td>꧈</td>
    <td>꧉</td>
    <td>꧊</td>
    <td>꧋</td>
    <td>꧌</td>
    <td>꧍</td>
    <td>ꧏ</td>
    <td>꧞</td>
    <td>꧟</td></tr>
<tr style="font-size:80%" valign="top">
    <th>-
    </th><th>{
    </th><th>}
    </th><th>;
    </th><th>'
    </th><th>/
    </th><th>"
    </th><th>:
    </th><th>,
    </th><th>.
    </th><th>\
    </th><th>|
    </th><th>[
    </th><th>]
    </th><th>=
    </th><th><
    </th><th>></th></tr>
<tr style="font-size:80%" valign="top">
    <td>ꦎꦀ</td>
    <td>꧐</td>
    <td>꧑</td>
    <td>꧒</td>
    <td>꧓</td>
    <td>꧔</td>
    <td>꧕</td>
    <td>꧖</td>
    <td>꧗</td>
    <td>꧘</td>
    <td>꧙</td></tr>
<tr style="font-size:80%" valign="top">
    <th>O-
    </th><th>0
    </th><th>1
    </th><th>2
    </th><th>3
    </th><th>4
    </th><th>5
    </th><th>6
    </th><th>7
    </th><th>8
    </th><th>9</th></tr>
</table>
* Untuk mengetik ꦥ+ꦵ (<i>tolong</i>), ketik 'p' lalu ALT+3


<h2 id="2">Contoh input dan tes mengetik</h2>
<hr />
<p><b>Daftar isi</b>:
  <a href="#top">Selamat datang!</a> |
  <a href="#1">Pintasan kibor Nulisa Aksara Jawa</a> |
  <a href="#2">Contoh input dan tes mengetik</a> |
  <a href="#3">Catatan pemakaian</a> |
  <a href="#4">Pengembangan</a> |
  <a href="#5">Riwayat</a>
</p>

<p>Berikut ini addalah beberapa teks sampel dan cara mengetiknya. Jika Anda mencobanya dan ada ketidaksesuaian, silakan hubungi saya. Jika Anda punya contoh lain yang menarik, silakan hubungi saya juga, dan akan saya tambahkan ke sini.</p>

<p>Mayoritas contohnya adalah dalam bahasa Jawa modern, tapi saya juga memasukkan beberapa contoh dalam bahasa Jawa kuno, yang secara teori juga dapat diketik secara fonetis menggunakan kibor ini.</p>
<table style="width:100%">
<tr><th style="width:10%">Latin</th><th>jer basuki mawa béa</th></tr>
<tr><th>Aksara</th><td>ꦗꦼꦂꦧꦱꦸꦏꦶꦩꦮꦧꦺꦪ</td></tr>
<tr><th>Karakter</th><td>ꦗ+ꦼ+ꦂ+ꦧ+ꦱ+ꦸ+ꦏ+ꦶ+ꦩ+ꦮ+ꦧ+ꦺ+ꦪ</td></tr>
<tr><th>Input</th><td>[j] [x] [r] [ba] [s] [u] [k] [i] [ma] [wa] [b] [e] [a]</td></tr>

<tr><th style="width:10%">Latin</th><th>lambé biru kecu</th></tr>
<tr><th>Aksara</th><td>ꦭꦩ꧀ꦧꦺꦧꦶꦫꦸꦏꦼꦕꦸ</td></tr>
<tr><th>Karakter</th><td>ꦭ+ꦩ+꧀+ꦧ+ꦺ+ꦧ+ꦶ+ꦫ+ꦸ+ꦏ+ꦼ+ꦕ+ꦸ</td></tr>
<tr><th>Input</th><td>[la] [m] [b] [e] [b] [i] [r] [u] [k] [x] [c] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>flamboyan wungu</th></tr>
<tr><th>Aksara</th><td>ꦥ꦳꧀ꦭꦩ꧀ꦧꦺꦴꦪꦤ꧀ꦮꦸꦔꦸ</td></tr>
<tr><th>Karakter</th><td>ꦥ+꦳+꧀+ꦭ+ꦩ+꧀+ꦧ+ꦺ+ꦴ+ꦪ+ꦤ+꧀+ꦮ+ꦸ+ꦔ+ꦸ</td></tr>
<tr><th>Input</th><td>[f] [la] [m] [b] [o] [ya] [n] [w] [u] [ng] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>mangan krupuk lan klepon</th></tr>
<tr><th>Aksara</th><td>ꦩꦔꦤ꧀ꦏꦿꦸꦥꦸꦏ꧀ꦭꦤ꧀‌ꦏ꧀ꦊꦥꦺꦴꦤ꧀</td></tr>
<tr><th>Karakter</th><td>ꦩ+ꦔ+ꦤ+꧀+ꦏ+ꦿ+ꦸ+ꦥ+ꦸ+ꦏ+꧀+ꦭ+ꦤ+꧀+‌+ꦏ+꧀+ꦊ+ꦥ+ꦺ+ꦴ+ꦤ+꧀</td></tr>
<tr><th>Input</th><td>[ma] [nga] [n] [k] [r] [u] [p] [u] [k] [la] [n] [k] [l] [x] [p] [o] [n]</td></tr>

<tr><th style="width:10%">Latin</th><th>cumplung kecemplung jumbleng</th></tr>
<tr><th>Aksara</th><td>ꦕꦸꦩ꧀‌ꦥ꧀ꦭꦸꦁꦏꦼꦕꦼꦩ꧀‌ꦥ꧀ꦭꦸꦁꦗꦸꦩ꧀‌ꦧ꧀ꦊꦁ</td></tr>
<tr><th>Karakter</th><td>ꦕ+ꦸ+ꦩ+꧀+‌+ꦥ+꧀+ꦭ+ꦸ+ꦁ+ꦏ+ꦼ+ꦕ+ꦼ+ꦩ+꧀+‌+ꦥ+꧀+ꦭ+ꦸ+ꦁ+ꦗ+ꦸ+ꦩ+꧀+‌+ꦧ+꧀+ꦊ+ꦁ</td></tr>
<tr><th>Input</th><td>[c] [u] [m] [p] [l] [u] [ng] [k] [x] [c] [x] [m] [p] [l] [u] [ng] [j] [u] [m] [b] [l] [x] [ng]</td></tr>

<tr><th style="width:10%">Latin</th><th>konferènsi Asia Afrika</th></tr>
<tr><th>Aksara</th><td>ꦏꦺꦴꦤ꧀ꦥ꦳ꦼꦫꦺꦤ꧀ꦱꦶꦪꦱꦶꦪꦃꦄꦥ꦳ꦿꦶꦏꦃ</td></tr>
<tr><th>Karakter</th><td>ꦏ+ꦺ+ꦴ+ꦤ+꧀+ꦥ+꦳+ꦼ+ꦫ+ꦺ+ꦤ+꧀+ꦱ+ꦶ+ꦪ+ꦱ+ꦶ+ꦪ+ꦃ+ꦄ+ꦥ+꦳+ꦿ+ꦶ+ꦏ+ꦃ</td></tr>
<tr><th>Input</th><td>[k] [o] [n] [f] [x] [r] [e] [n] [s] [i] [A] [s] [i] [a] [h] [A] [f] [r] [i] [ka] [h]</td></tr>

<tr><th style="width:10%">Latin</th><th>Sumantri liwat kreteg</th></tr>
<tr><th>Aksara</th><td>ꦱꦸꦩꦤ꧀ꦠꦿꦶꦭꦶꦮꦠ꧀ꦏꦽꦠꦼꦒ꧀</td></tr>
<tr><th>Karakter</th><td>ꦱ+ꦸ+ꦩ+ꦤ+꧀+ꦠ+ꦿ+ꦶ+ꦭ+ꦶ+ꦮ+ꦠ+꧀+ꦏ+ꦽ+ꦠ+ꦼ+ꦒ+꧀</td></tr>
<tr><th>Input</th><td>[s] [u] [ma] [n] [t] [r] [i] [l] [i] [wa] [t] [k] [rx] [t] [x] [g]</td></tr>
</table>

<table style="width:100%">
<tr><th style="width:10%">Latin</th><th>isor bréngos nyakil mrongos</th></tr>
<tr><th>Aksara</th><td>ꦲꦶꦱꦺꦴꦂꦧꦿꦺꦔꦺꦴꦱ꧀ꦚꦏꦶꦭ꧀ꦩꦿꦺꦴꦔꦺꦴꦱ꧀</td></tr>
<tr><th>Karakter</th><td>ꦲ+ꦶ+ꦱ+ꦺ+ꦴ+ꦂ+ꦧ+ꦿ+ꦺ+ꦔ+ꦺ+ꦴ+ꦱ+꧀+ꦚ+ꦏ+ꦶ+ꦭ+꧀+ꦩ+ꦿ+ꦺ+ꦴ+ꦔ+ꦺ+ꦴ+ꦱ+꧀</td></tr>
<tr><th>Input</th><td>[i] [s] [o] [r] [b] [r] [e] [ng] [o] [s] [nya] [k] [i] [l] [m] [r] [o] [ng] [o] [s]</td></tr>

<tr><th style="width:10%">Latin</th><th>waiḍūryyāmaranīla</th></tr>
<tr><th>Aksara</th><td>ꦮꦻꦝꦹꦂꦪꦾꦴꦩꦫꦤꦷꦭ</td></tr>
<tr><th>Karakter</th><td>ꦮ+ꦻ+ꦝ+ꦹ+ꦂ+ꦪ+ꦾ+ꦴ+ꦩ+ꦫ+ꦤ+ꦷ+ꦭ</td></tr>
<tr><th>Input</th><td>[wa] [i] [dh] [u] [u] [r] [y] [ya] [a] [ma] [ra] [n] [i] [i] [la]</td></tr>

<tr><th style="width:10%">Latin</th><th>narāryya kṛṣṇān laku</th></tr>
<tr><th>Aksara</th><td>ꦤꦫꦴꦂꦪꦾꦏꦽꦰ꧀ꦟꦴꦤ꧀ꦭꦏꦸ</td></tr>
<tr><th>Karakter</th><td>ꦤ+ꦫ+ꦴ+ꦂ+ꦪ+ꦾ+ꦏ+ꦽ+ꦰ+꧀+ꦟ+ꦲ+ꦤ+꧀+ꦭ+ꦏ+ꦸ</td></tr>
<tr><th>Input</th><td>[na] [ra] [a] [r] [y] [ya] [k] [rx] [Z] [Na] [a] [n] [la] [k] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>sākṣāt sěkar ning suji</th></tr>
<tr><th>Aksara</th><td>ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦱꦼꦏꦂꦤꦶꦁꦱꦸꦗꦶ</td></tr>
<tr><th>Karakter</th><td>ꦱ+ꦴ+ꦏ+꧀+ꦰ+ꦲ+ꦠ+꧀+ꦱ+ꦼ+ꦏ+ꦂ+ꦤ+ꦶ+ꦁ+ꦱ+ꦸ+ꦗ+ꦶ</td></tr>
<tr><th>Input</th><td>[sa] [a] [k] [Za] [a] [t] [s] [x] [ka] [r] [n] [i] [ng] [s] [u] [j] [i]</td></tr>

<tr><th style="width:10%">Latin</th><th>jalesveva jayamahe</th></tr>
<tr><th>Aksara</th><td>ꦗꦭꦺꦱ꧀ꦮꦺꦮꦗꦪꦩꦲꦺ</td></tr>
<tr><th>Karakter</th><td>ꦗ+ꦭ+ꦺ+ꦱ+꧀+ꦮ+ꦺ+ꦮ+ꦗ+ꦪ+ꦩ+ꦲ+ꦺ</td></tr>
<tr><th>Input</th><td>[ja] [l] [e] [s] [w] [e] [wa] [ja] [ya] [ma] [h] [e]</td></tr>
</table><!--

<br />
<table style="width:100%">
<tr><th style="width:10%">Latin</th><td></td></tr>
<tr><th>Aksara</th><td></td></tr>
<tr><th>Karakter</th><td></td></tr>
<tr><th>Input</th><td></td></tr>
</table>

<br />
<table style="width:100%">
<tr><th style="width:10%">Latin</th><td></td></tr>
<tr><th>Aksara</th><td></td></tr>
<tr><th>Karakter</th><td></td></tr>
<tr><th>Input</th><td></td></tr>
</table>-->
<h2 id="2">Catatan pemakaian</h2>
<hr />
<p><b>Daftar isi</b>:
  <a href="#top">Selamat datang!</a> |
  <a href="#1">Pintasan kibor Nulisa Aksara Jawa</a> |
  <a href="#2">Contoh input dan tes mengetik</a> |
  <a href="#3">Catatan pemakaian</a> |
  <a href="#4">Pengembangan</a> |
  <a href="#5">Riwayat</a>
</p>

<p>Bagaimana cara menggunakan kibor ini (untuk pengguna), atau membaca kodenya (untuk pengembang)</p>
<ul>
    <li><b>Adeg-adeg</b> (pembuka paragraf). Ketik simbol pipa (|), untuk menghasilkan adeg-adeg. Ketik (\) untuk menghasilkan ꧊. 'Rerenggan kiwa/tengen' ꧁ dan ꧂ bisa diperoleh dengan mengetik { dan }.</li>
    <li><b>Nglegena.</b> Ini adalah 20 karakter dasar AJ (suku kata konsonantal), dan 16 karakter <b>murda</b> dan <b>mahaprana</b>. Mereka dapat berdiri sendiri sebagai suku kata, dan secara baku diberi suara 'a' /ɔ/ (O-Jawa).</li>
    <li><b>Sandhangan</b> (vowel). Ini adalah 4 vowel dasar ('wulu', 'suku', 'taling', 'pepet'), dan 6 vowel panjang (termasuk 'tarung', lihat <b>vowel ganda</b> di bawah). Mereka tidak dapat berdiri sendiri, dan harus bergabung dengan aksara <b>nglegena</b>. Dan demi pengkategorian, saya masukkan di sini 8 'aksara swara' (A/E/I/O/U/Ai/Ii/II), walaupun bedanya, masing-masing 'aksara swara' ini dapat berdiri sendiri (umumnya untuk kosakata asing non-Jawa), tanpa perlu 'nglegena'. Bagaimana jika Anda perlu mengetik 'sandhangan' saja? Caranya, ketik:<ul>
        <li>'qe' - 'taling' ꦺ</li>
        <li>'qi' - 'wulu' ꦶ</li>
        <li>'qo' - 'taling tarung' ꦺꦴ</li>
        <li>'qu' - 'suku' ꦸ</li>
        <li>'qx' - 'pepet' ꦼ</li>
    </ul></li>
    <li><b>Huruf.</b> Ketika Anda mengetik sebuah huruf di kibor, jika itu sebuah huruf hidup (a/e/i/o/u/x), maka otomatis menghasilkan aksara 'ha' dengan 'sandhangan' yang sesuai (1 huruf Latin menjadi 2 karakter Aksara Jawa, atau untuk huruf 'o', 1 menjadi 3). Jika Anda mengetik huruf mati, maka otomatis menghasilkan '<b>nglegena</b>' ditambah <b>pangkon</b> (1 menjadi 2, atau untuk huruf 'f','v','z', 1 menjadi 3).</li>
    <li><b>Aturan X-Q.</b> Bahasa Jawa dan Aksara Jawa tidak mengenal huruf X dan Q. Jika Anda mengetik 'x', akan menghasilkan ('ha'+)'pepet'. Mengetik 'q' menghasilkan '<b>pangkon</b>'. Kedua huruf ini adalah satu-satunya yang perlu diingat.</li>
    <li><b>Pangkon</b> (virama). Jadi, mengapa '<b>nglegena</b>' diberi pangkon ketika diketikkan? Karena jika Anda mengetik sebuah konsonan (huruf mati), maka huruf itu belum ada bunyinya. Jika konsonan di depan kata, Anda tinggal menambahkan huruf hidup, dan 'pangkon' tersebut akan otomatis digantikan dengan '<b>sandhangan</b>' yang sesuai; jika konsonan ada di tengah, akan berubah menjadi '<b>wyanjana</b>'; jika konsonan ada di akhir, akan berubah menjadi '<b>sesigeg</b>'.<ul>
        <li><em>Aturan 1: Pangkon + Vowel akan membuang 'pangkon' dan menambah 'sandhangan' yang sesuai.</em></li>
        <li><em>Aturan 2: Pangkon + Konsonan akan mengubah konsonan menjadi 'pasangan', diikuti oleh 'pangkon' lagi</em></li>
        <li><em>Aturan 3: Pangkon + Konsonan + Pangkon + Konsonan akan menaruh Zero-Width Joiner setelah pangkon pertama, sehingga tidak akan membentuk pasangan ganda.</em></li></ul>
    </li>
    <li><b>Sesigeg</b> (konsonan final). Ketika Anda mengetik 'r', 'h', atau 'ng', akan menghasilkan 'sesigeg' ('layar', 'wignyan', atau 'cecak'). Jika diikuti dengan vowel 'a' atau '<b>wyanjana</b>', maka akan berubah menjadi 'ra', 'ha', dan 'nga' (atau '<b>sandhangan</b>' lain jika diikuti vowel selain 'a'), karena 'layar', 'wignyan', dan 'cecak' pada dasarnya adalah 'ra pangkon', 'ha pangkon', dan 'nga pangkon'. Jadi semua aturan terkait '<b>pangkon</b>' + '<b>huruf</b>' juga dapat diaplikasikan ke 'sesigeg'. Bagaimana jika Anda perlu mengetik 'sesigeg' saja? Caranya, ketik:<ul>
        <li>'R' - 'layar'</li>
        <li>'H' - 'wignyan'</li>
        <li>'Y' - 'cecak'</li></ul></li>
    <li><b>Konsonan ganda.</b> Ketika Anda mengetik dua/tiga konsonan ini berturut-turut, akan menghasilkan karakter yang berbeda (menggantikan karakter pertama)<ul>
        <li>'ny' - 'nya pangkon' ꦚ꧀ (menggantikan 'na pangkon' ꦤ꧀)</li>
        <li>'ng' - 'cecak' &nbsp; ꦁlihat(see <b>sesigeg</b>)</li>
        <!--<li>'nn' - 'na murda' ꦟ꧀</li>-->
        <li>'th' - 'tha pangkon' ꦛ꧀ (menggantikan 'ta pangkon' ꦠ꧀)</li>
        <li>'dh' - 'dha pangkon' ꦝ꧀ (menggantikan 'da pangkon' ꦢ꧀)</li>
        <li>'nj' - 'nya pangkon ja pangkon' ꦚ꧀ꦗ꧀ (bunyi sengau)</li>
        <li>'nc' - 'nya pangkon ca pangkon' ꦚ꧀ꦕ꧀ (bunyi sengau)</li>
    </ul></li>
    <li><b>Vowel ganda.</b> Ketika Anda mengetik dua/tiga vowel ini berturut-turut, akan menghasilkan karakter yang berbeda (menggantikan karakter pertama)
    <ul>
        <li>'aa' - 'tarung' ꦴ</li>
        <li>'ai' - 'dirga mure' ꦻ</li>
        <li>'au' - 'dirga mure + tarung' ꦻꦴ</li>
        <li>'ii' - 'wulu melik' ꦷ</li>
        <li>'i'/'e' + vowel lainnya - akan diselipi aksara 'ya', bukan 'ha'</li>
        <li>'uu' - 'suku mendhut' ꦹ</li>
        <li>'u'/'o' + vowel lainnya - akan diselipi aksara 'wa', bukan 'ha'</li>
    </ul></li>
    <li><b>Wyanjana</b> (konsonan medial). Ketika Anda mengetik konsonan diikuti dengan 'r' atau 'y', akan mengasilkan 'wyanjana' ('cakra' atau 'pengkal'), diikuti dengan '<b>pangkon</b>'*. Anda harus mengetikkan vowel sesudahnya, jika tidak, maka akan terbentuk kombinasi 'wyanjana'+'pangkon' yang tidak sah. Jika Anda mengetik 'konsonan'+'r'+'x', akan menghasilkan 'cakra keret' alih-alih 'cakra + pepet'. Bagaimana jika Anda perlu mengetik 'wyanjana' saja? Caranya, ketik:<ul>
        <li>'&' (SHIFT+7) atau (ALT+7) - 'cakra keret'</li>
        <li>'(' (SHIFT+8) atau (ALT+8) - 'pengkal'</li>
        <li>')' (SHIFT+9) atau (ALT+9) - 'cakra'</li>
        <li>*Saya tahu bahwa 'wyanjana' + 'pangkon' terlihat sangat aneh, tapi saya memutuskan demikian supaya kodenya tidak semrawut dan mudah dibaca. Dengan diakhiri 'pangkon', maka semua aturan untuk 'pangkon' juga berlaku untuk 'wyanjana'. Hal ini cukup masuk akal, karena jika Anda mengetik 'br' misalnya, maka belum ada bunyinya, sementara AJ adalah sistem penulisan fonetis. Hanya dengan menambahkan vowel setelahnya, maka pangkon akan hilang ('a') atau diganti '<b>sandhangan</b>' ('e','i','o','u','x')</li></ul></li>
    <li><b>Rekan.</b> Aksara rékan adalah aksara tambahan untuk bunyi yang tidak ada di dalam bahasa Jawa, saat ini terbatas untuk 'f/v/z', namun tidak tertutup kemungkinan untuk ke depan digunakan untuk bunyi lainnya. Beberapa sumber menyamakan bunyi 'f' dan 'v' sebagai 'pa + cecak telu', sementara sumber lain membedakan 'v' dengan 'wa + cecak telu'. Saya memilih pendapat yang kedua, dengan alasan 'f' dijumpai di bahasa Arab (transliterasi) dan Eropa, sementara 'v' hanya dijumpai di bahasa Eropa.<br />Ketika Anda mengetik 'f/v/z' juga akan berakhiran '<b>pangkon</b>'. Berikut ini aksara rekan lainnya dengan 'cecak telu':<ul>
    <li> ꦒ꦳ GA + CECAK TELU = غ (γa).
    </li><li> ꦗ꦳ JA + CECAK TELU = ز (za).
    </li><li> ꦢ꦳ DA + CECAK TELU = ذ (dza).
    </li><li> ꦦ꦳ PA MURDA + CECAK TELU = ف (Fa). (diketik dengan F kapital, untuk membedakan dengan "fa" ꦥ꦳)
    </li><li> ꦔ꦳ NGA + CECAK TELU = ع ('a).
    </li><li> ꦱ꦳ SA + CECAK TELU = ش (ša).
    </li><li> ꦲ꦳ HA + CECAK TELU = ح (ḥa).
    </li><li> ꦏ꦳ KA + CECAK TELU = خ (ḫāʾ / khāʾ / xe)
    </li><li> ꦐ KA SASAK = ق (qaf)</li>
    </li><li> ꦠ꦳ TA + CECAK TELU = ت ص? (ts), mis: ꦩꦸꦏ꧀​ꦠ꦳ꦶꦂ Muktsir [mu?tsir] </li>
    </ul>
    Untuk huruf-huruf rekan ini, tidak ada jalan pintas, Anda harus mengetik dengan cara susah. Contoh, untuk mengetik 'dza', ketik 'da'+'~' (tilde), 'dzi' = 'da'+'~'+'q'+'	i'. <br />Untuk aksara 'rekan' Tionghoa, saya tidak menemukan sumber tepercaya mengenai sejarah, daftar, dan penggunaannya (pengucapannya), hanya dari <a href='https://en.wikipedia.org/w/index.php?title=Javanese_script&oldid=880704499#Additional_Aksara'>Wikipedia</a>, dan sejauh yang saya baca, mereka arkais, bukan pinyin/mandarin resmi, dan tidak cocok untuk penggunaan di era modern. Oleh karena itu, saya tidak mencantumkannya di sini.<br />Untuk aksara rékan (rekaan) yang lain (aksara + cecak telu) yang tidak dicantumkan di sini, silakan diketik terpisah: nglegena + cecak telu.</li>
    <li><b>Murda</b> dan Mahaprana. Saya menyimpannya di huruf Latin kapital (huruf besar), namun tidak berarti mereka adalah huruf kapital dalam AJ, hanya untuk kemudahan mengingat saja. Jumlahnya hanya 10 Murda/Mahaprana satu-huruf ('KGCJTDNPBS') dan 3 multi-huruf:<ul>
        <li>'Th' - 'tta mahaprana pangkon' ꦜ꧀ (menggantikan 'Ta pangkon' ꦡ꧀)</li>
        <li>'Dh' - 'dda mahaprana pangkon' ꦞ꧀ (menggantikan 'Da pangkon' ꦣ꧀)</li>
        <li>'jny' - 'nya murda pangkon' ꦘ꧀</li>
        <li>Kesepuluh Murda/Mahaprana satu-huruf selain ditulis dengan huruf besar, juga dapat ditulis dengan 'nglegena'+'h'. Jadi 'kh' = "K", 'gh' = 'G', etc. <em>kecuali</em> 'dh' and 'th'.</li>
    </ul>
    <b>8 aksara yang membingungkan ꦛ (1) ꦜ (2) ꦝ (3) ꦞ (4) ꦠ (5) ꦡ  (6) ꦢ  (7) ꦣ (8)</b>:  <br />
    Tabel ini saya buat untuk mengatasi kebingungan antara gugus konsonan yang digunakan oleh Unicode/Indic, bahasa Jawa Latin, dan konvensi yang saya pakai untuk membedakan huruf Latin kecil dan besar.<br />
    Catatan: Merah berarti konvensi ini tidak diikuti di bahasa Jawa maupun transliterasi saya. Saya berusaha menciptakan kompromi antara beberapa standar yang ada.<br />
    Kesimpulan: Untuk Pengetikan dengan Mode Murda off, setidaknya ada 4 karakter yang tidak dapat diketik dengan kibor biasa (ditambah Sa Mahaprana, Ka Sasak, dan Ra Agung). Hubungi saya jika Anda punya ide bagaimana cara mengetik keempat karakter ini, sesuai skema saya.
		<table width="100%"><tbody>
		  <tr align="center">
		    <th>Nama Jawa</th>
		    <th>Karakter</th>
		    <th>Pengetikan Mode Murda on</th>
		    <th>Pengetikan Mode Murda off</th>
		    <th>Nama Unicode</th>
		    <th>Nama Indic</th></tr>
		  <tr>
		    <td>tha</td>
		    <th align="center">ꦛ (1)</th>
		    <td>tha/ṭa/Ṭa</td>
		    <td>tha/ṭa/Ṭa/Tha</td>
		    <td style="background-color:salmon">TTA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/%E1%B9%ACa_(Indic)">ṭa</a> (ṭa)</td></tr>
		  <tr>
		    <td>Tha Mahaprana</td>
		    <th align="center">ꦜ (2)</th>
		    <td>Tha/ṭha/Ṭha</td>
		    <td>ṭha/Ṭha</td>
		    <td style="background-color:salmon">TTA MAHAPRANA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/%E1%B9%ACha_(Indic)">ṭha</a> (ṭha)</td></tr>
		  <tr>
		    <td>dha</td>
		    <th align="center">ꦝ (3)</th>
		    <td>dha/ḍa/Ḍa</td>
		    <td>dha/ḍa/Ḍa/Dha</td>
		    <td style="background-color:salmon">DDA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/%E1%B8%8Ca_(Indic)">ḍa</a> (ḍa)</td></tr>
		  <tr>
		    <td>Dha Mahaprana</td>
		    <th align="center">ꦞ (4)</th>
		    <td>Dha/ḍha/Ḍha</td>
		    <td>ḍha/Ḍha</td>
		    <td style="background-color:salmon">DDA MAHAPRANA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/%E1%B8%8Cha_(Indic)">ḍha</a> (ḍha)</td></tr>
		  <tr>
		    <td>ta</td>
		    <th align="center">ꦠ (5)</th>
		    <td>ta</td>
		    <td>ta/Ta</td>
		    <td>TA</td>
		    <td><a href="https://en.wikipedia.org/wiki/Ta_(Indic)">ta</a></td>
		  <tr>
		    <td>Ta Murda</td>
		    <th align="center">ꦡ (6)</th>
		    <td>Ta</td>
		    <td>-</td>
		    <td>TA MURDA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/Tha_(Indic)">tha</a></td></tr>
		  <tr>
		    <td>da</td>
		    <th align="center">ꦢ (7)</th>
		    <td>da</td>
		    <td>da/Da</td>
		    <td>DA</td>
		    <td><a href="https://en.wikipedia.org/wiki/Da_(Indic)">da</a></td></tr>
		  <tr>
		    <td>Da Mahaprana</td>
		    <th align="center">ꦣ (8)</th>
		    <td>Da</td>
		    <td>-</td>
		    <td>DA  MAHAPRANA</td>
		    <td style="background-color:salmon"><a href="https://en.wikipedia.org/wiki/Dha_(Indic)">dha</a></td></tr>


		  <tr align="center">
		    <th>Karakter Jawa</th>
		    <th>Kombinasi konsonan</th>
		    <th>Pengetikan Mode Murda on menghasilkan</th>
		    <th>Pengetikan Mode Murda off menghasilkan</th>
		    <th>Karakter Unicode</th>
		    <th>Karakter Indic</th></tr>
		  <tr>
		    <td>1</td>
		    <th align="center">th</th>
		    <td>1</td>
		    <td>1</td>
		    <td style="background-color:lightgrey"></td>
		    <td style="background-color:salmon">6</td></tr>
		  <tr>
		    <td>3</td>
		    <th align="center">dh</th>
		    <td>3</td>
		    <td>3</td>
		    <td style="background-color:lightgrey"></td>
		    <td style="background-color:salmon">8</td></tr>
		  <tr>
		    <td>5</td>
		    <th align="center">t</th>
		    <td>5</td>
		    <td>5</td>
		    <td>5</td>
		    <td>5</td></tr>
		  <tr>
		    <td>7</td>
		    <th align="center">d</th>
		    <td>7</td>
		    <td>7</td>
		    <td>7</td>
		    <td>7</td></tr>
		  <tr>
		    <td>2</td>
		    <th align="center">Th</th>
		    <td>2</td>
		    <td>1</td>
		    <td rowspan=4 colspan=2>Pembedaan kapitalisasi hanya dilakukan di transliterasi saya. Unicode dan Indic tidak membedakan huruf kecil/besar</td></tr>
		  <tr>
		    <td>4</td>
		    <th align="center">Dh</th>
		    <td>4</td>
		    <td>3</td></tr>
		  <tr>
		    <td>6</td>
		    <th align="center">T</th>
		    <td>6</td>
		    <td>5</td></tr>
		  <tr>
		    <td>8</td>
		    <th align="center">D</th>
		    <td>8</td>
		    <td>7</td></tr>
		  <tr>
		    <td style="background-color:lightgrey"></td>
		    <th align="center">ṭ</th>
		    <td>1</td>
		    <td>1</td>
		    <td style="background-color:lightgrey"></td>
		    <td>1</td></td></tr>
		  <tr>
		    <td style="background-color:lightgrey"></td>
		    <th align="center">ṭh</th>
		    <td>2</td>
		    <td>2</td>
		    <td style="background-color:lightgrey"></td>
		    <td>2</td></td></tr>
		  <tr>
		    <td style="background-color:lightgrey"></td></td>
		    <th align="center">ḍ</th>
		    <td>3</td>
		    <td>3</td>
		    <td style="background-color:lightgrey"></td>
		    <td>3</td></tr>
		  <tr>
		    <td style="background-color:lightgrey"></td></td>
		    <th align="center">ḍh</th>
		    <td>4</td>
		    <td>4</td>
		    <td style="background-color:lightgrey"></td>
		    <td>4</td></tr>
		  </tbody>
    </table>
    
    10 huruf konsonan Latin kapital lainnya (QZHRY) dan (FVMLW) digunakan untuk karakter-karakter khusus: Q untuk 'Ka Sasak', Z untuk 'Sa Mahaprana' (membedakan dengan S, 'Sa Murda'), dan H, R, Y untuk '<b>wyanjana</b>'. Ketika Anda mengetik sebuah 'murda', maka juga akan disertai  '<b>pangkon</b>'. (FVMLW) saat ini tidak terpakai. Sementara 10 huruf vowel Latin kapital dan X (AEIOUX) digunakan untuk 'aksara swara' (lihat <b>sandhangan</b> di atas). Beberapa 'aksara swara' khusus (vowel panjang):<ul>
        <li>'Aa' - 'A tarung' ꦄꦴ (A panjang)</li>
        <li>'Ai' - 'Ai' ꦍ</li>
        <li>'Ii' - 'Ii' ꦇ (I panjang)</li>
        <li>'II' - 'I Kawi' ꦅ</li>
        <li>'Uu' - 'U tarung' ꦈꦴ (U panjang)</li>
        <li>'Oo' - 'O tarung' / 'Au' ꦎꦴ (O panjang)</li>
    </ul></li>
    <li><b>Huruf spesial</b>. 'Aksara ganten'<ul>
        <li>'rx' - 'pa cerek' ꦉ (menggantikan 'ra pepet' ꦫꦼ)</li>
        <li>'lx' - 'nga lelet' ꦊ (menggantikan 'la pepet' ꦭꦼ</li>
        <li>'RR' - 'ra agung + pangkon' ꦬ꧀</li>
    </ul></li>
    <li><b>Angka.</b> Untuk angka dalam AJ, tinggal diketik biasa. Perbedaannya hanyalah dalam AJ, angka selalu diapit oleh 'pada pangkat' ꧇ (mirip titik dua) dengan mengetik ':'. Aturan: <ul>
        <li>non-angka diikuti angka, otomatis dipisahkan dengan 'pada pangkat'</li>
        <li>angka diikuti non-angka, juga otomatis dipisahkan dengan 'pada pangkat'</li>
        <li>angka di awal baris, otomatis dimulai dengan 'pada pangkat'</li>
        <li>angka di akhir baris, diikuti dengan titik ('pada lungsi')</li>
        <li>angka sebelum koma/titik, otomatis diberi 'pada pangkat' sebelum 'pada lungsi', kecuali jika di akhir tidak ada karakter lagi, maka 'pada pangkat' perlu ditambahkan secara manual dengan mengetik ':'.</li></ul></li>
    <li><b>Karakter spesial</b>. Lihat pula tabel pemetaan tata letak di atas. Posisi karakter spesial mungkin dapat berubah di masa depan. Saya mencoba meletakkannya di posisi seintuitif mungkin:<ul>
        <li>꧅꧉ꦧ꧀ꦖ꧉꧅atau ꧅ꦧ꧀ꦖ꧅atau ꧅ꦧ꧀ꦕ꧅'purwapada' - untuk memulai puisi/lagu. <br /><br />Dapat diketikkan: '/.bcha./' atau '/bcha/' atau '/bCa/' atau '/bca/'</li>
        <li>꧅꧉ꦟ꧀ꦢꦿ꧉꧅atau ꧅ꦟ꧀ꦢꦿ꧅'madyapada' - untuk menandai gatra baru pada lagu. <br /><br />Dapat diketikkan: '/.Ndra./' atau '/Ndra/'</li>
        <li>꧅꧉ꦆ꧉꧅atau ꧅ꦆ꧅'wasanapada' - untuk mengakhiri puisi/lagu. <br /><br />Dapat diketikkan: '/.I./' atau '/I/'</li>
    </ul></li>
    <li><b>Kombinasi tidak sah</b>. Saya sudah berusaha mengurangi kemungkinan kombinasi tidak sah seminimal mungkin.<ul>
        <li>Kombinasi '<b>pangkon</b>', '<b>sesigeg</b>', '<b>wyanjana</b>', '<b>panyangga</b>' dan mereka sendiri adalah tidak sah (mis. q+q)</li>
        <li>Kombinasi 'number' dan 'pada pangkat', dengan 'pangkon', 'sesigeg', 'wyanjana', 'panyangga' adalah tidak sah. (tapi sebaliknya dibolehkan)</li>
        <li>Kombinasi 'pada pangkat' dan 'pada pangkat' adalah tidak sah.</li>
    </ul></li>
</ul>

<h2 id="3">Pengembangan</h2>
<hr />
<p><b>Daftar isi</b>:
  <a href="#top">Selamat datang!</a> |
  <a href="#1">Pintasan kibor Nulisa Aksara Jawa</a> |
  <a href="#2">Contoh input dan tes mengetik</a> |
  <a href="#3">Catatan pemakaian</a> |
  <a href="#4">Pengembangan</a> |
  <a href="#5">Riwayat</a>
</p>

<p>Version 1.0</p>
<ul>
    <li>I started with importing the logic behind my other project: <a href="http://is.gd/nulisa">Nulisa Aksara Jawa - Javanese Transliteration</a> and reading the documentation of Keyman. I was able to do the bare minimum coding to make the keyboard able to type the most common combinations in just one day.</li>
    <li>The purpose of the keyboard remain the same with my previous projects: to make typing Javanese script as naturally as possible using regular QWERTY keyboard (US English), with minimal memorizing of arbitrary positions. I've managed to reduce it into just 2: X and Q, both keys are not used in Javanese script. X is for 'pepet' (schwa) vowel, while Q is for 'pangkon' (virama) vowel-killer. With this spirit, one can easily type (10-fingers typing) 60 or 70 WPM of Javanese script.</li>
    <li>The target user (other than myself), are students, teachers, scholars, hobbyist, and other people who wanted to learn Javanese Script through typing. Hopefully through typing with this keyboard, people will learn the rules and the combinations that they can't get from reading books or writing by hand themselves.</li>
    <li>What this keyboard won't do is to teach the consonant duplication rule. Basically if a root word that ends with a consonant get a suffix, then the last consonant should be written double (with 'pasangan' or 'sesigeg'). To do this automatically would require a dictionary lookup method. This keyboard assume the typist would know the rule and double the consonant accordingly. What if they don't do it? Well, it would be pronounced incorrectly, because Javanese script is a phonetic writing system (such as IPA)</li>
    <li>In the news: Ahok was released on this day (2019-01-24) and made quite a big news. So lets dedicate this piece of code to his freedom, shall we.</li>
</ul>

<p>A month later</p>
<ul>
    <li>As I started reading more on the documentation, I was able to simplify most of the code, and also cover more rare glyph combinations, such as 'jnya'.</li>
    <li>I've run checks on the common keyboard tongue-twister, all documented in the section above. As well as mad the help page, and this welcome page.</li>
    <li>Made some features (options) using CTRL key. For full explanation, see section about Hidden Features above.</li>
</ul>


<h2 id="4">Riwayat</h2>
<hr />
<p><b>Daftar isi</b>:
  <a href="#top">Selamat datang!</a> |
  <a href="#1">Pintasan kibor Nulisa Aksara Jawa</a> |
  <a href="#2">Contoh input dan tes mengetik</a> |
  <a href="#3">Catatan pemakaian</a> |
  <a href="#4">Pengembangan</a> |
  <a href="#5">Riwayat</a>
</p>

<p>2021-01-28: Version 1.03. Adding the ta/da/tha/dha tabel (trans.js version 1.5).</p>
<p>1.02: Changing the .kmn file, put a name for every character, for greater readibility of the code and possible development for other Indonesian scripts in the future.</p>
<p>1.01: Adding web version, android version, mobile/tablet version (touch screen layout)</p>
<p>2020-02-21: Version 1.0 (desktop version) is published. Happy International Mother's Tongue Day!</p>
<p>2019-01-28: Adding documentation, help file, welcome file, fix bugs, more Sundanese support, rekan support, code simplification with store()s, less comments, harder to read, but shorter code</p>
<p>1.0: Initial release - 2019-01-24</p>

<h2 id="4">Lisensi dan hak cipta</h2>
<hr />
<p>Tata letak kibor Nulisa Aksara Jawa ini dikembangkan oleh Benny Lin menggunakan piranti lunak Keyman. Kibor dan program Nulisa Aksara Jawa ini disediakan secara gratis untuk digunakan dan dapat diunduh dari Github dan tempat-tempat lainnya. Jika Anda membuat perubahan, silakan memberi kredit pada Benny Lin maupun Keyman software. Anda dapat menghubungi saya di  <a href="//github.com/bennylin">Github</a> (github.com/bennylin), <a href="//id.wikipedia.org/wiki/user:bennylin">Wikipedia</a> (id.wikipedia.org/wiki/user:bennylin), atau <a href="//t.me/bennylin">Telegram</a> (t.me/bennylin), dengan nama @bennylin</p>


<div style='display: none' id='info'></div>
</div>
</body>
</html>
