<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="jv-java" xml:lang="jv">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="X-UA-Compatible" content="text/html;" />
  <title>Javanese Script Easy Keyboard - Nulisa Aksara Jawa</title>
  <style type='text/css'>
    table { border-collapse: collapse }
    td { border: solid 1px #c0c0c0; font: 1.2em Tahoma; width: 1.5em; text-align: center; cursor: default; line-height: 2em }
    th { border: solid 1px #c0c0c0; font: bold 1.2em Arial; width: 1.5em; background: #c0c0c0 }
    h1 { font: bold 12pt Arial }
    #info { position: absolute; background-color: #F6FAB8; border: solid 1px gray; padding: 2px; font: 8pt Arial }

  </style>
  <script type='text/javascript'><!--
    var divinfo = null;

    function getpageoffset(elem)
    {
      var res = {x: 0, y: 0};
      while(elem != null)
      {
        res.x += elem.offsetLeft;
        res.y += elem.offsetTop;
        elem = elem.offsetParent;
      }
      return res;
    }

    function trim(s)
    {
      var i = 0, j = s.length-1, t = '';
      while(i < s.length && s.charCodeAt(i) <= 32) i++;
      while(j >= 0 && s.charCodeAt(j) <= 32) j--;
      while(i <= j) t += s.charAt(i++);
      return t;
    }

    function tdmouseover(e)
    {
      var se = this;
      with(getpageoffset(se))
      {
        divinfo.style.left = x + 4 + 'px';
        divinfo.style.top = y + se.offsetHeight + 4 + 'px';
      }
      var s = '', t = trim(se.innerHTML);
      //alert(t);

      if(t == '&nbsp;') return false;

      for(var i = 0; i < t.length; i++)
      {
        var v = t.charCodeAt(i);
        ch = v.toString(16).toUpperCase();
        while(ch.length < 4) ch='0'+ch;
        if(s != '') s += ' ';
        s += 'U+'+ch;
      }
      divinfo.innerHTML = s + ' ' + t; //se.innerHTML;
      divinfo.style.display = 'block';
    }
    function tdmouseout(e)
    {
      divinfo.style.display = 'none';
    }

    function loaded()
    {
      var tds = document.getElementsByTagName('td');
      for(var i = 0; i < tds.length; i++)
      {
        if(tds[i].className.indexOf('noinfo') >= 0) continue;
        tds[i].onmouseover = tdmouseover;
        tds[i].onmouseout = tdmouseout;
      }
      divinfo = document.getElementById('info');
    }
  //--></script>

</head>
<body onload='javascript:loaded()'>
<div style="margin: 10px">
<h1>Table of Content</h1>
<ol>
  <li><a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a></li>
  <li><a href="#2">Typing tests and input samples</a></li>
  <li><a href="#3">Usage Notes</a></li>
  <li><a href="#4">Development Notes</a></li>
  <li><a href="#5">Change History</a></li>
</ol>
<h2 id="top">Welcome! ꧁ꦱꦸꦒꦼꦁꦫ‌ꦮꦸꦃ‌ꦲꦶꦁꦤꦸꦭꦶꦱ꧀ꦱ‌ꦄꦏ꧀ꦱꦫꦗꦮ꧂</h2>
<hr />
<p>Thank you for using this keyboard. This keyboard aim to simplify the writing of Javanese script (Js). Nowadays Javanese speakers do not write (nor type) much in this script anymore, largely because the writing system has been supplanted by Latin script.</p>
<p>The current Js keyboard layouts that exist in the world require people to memorize an arbitrary placement of characters (for example the default Javanese keyboard layout in Win 10), since there are more than 26 letters/characters in Js.</p>
<p>This keyboard aim to simplify that by requiring user to memorize only very small amount of placement, and user can type naturally just like they type in Latin script. The users are only required, at minimal, to remember that the letter 'x' is mapped to 'ě' (pěpět) or <a href="https://en.wikipedia.org/wiki/Schwa">schwa</a> sound (IPA: /ə/).</p>
<p>Technically, this is achieved by making the software to be smart enough to look the characters typed previously (look-back algorithm) to accomplish this seamlessly.</p>
<p>If you have never tried my web-based Js transliterator, of which this is based from, I suggest you can give it a try here: <a href="//is.gd/nulisa">is.gd/nulisa</a> (url link shortener to <a href="//bennylin.github.io/transliterasi">my Github page</a>)</p>
<p><b>How does it work?</b><br />Well, to simply put it, if you want to write "aku", just type "a-k-u" and it will give you ꦲꦏꦸ. You don't need to know which button to press for ꦲ, ꦏ‌, or ꦸ. It would work for 95% of the time. <br />The best part about it? It's language independent (as long as they're 26-letters-Latin based). It means, you can type in any language, e.g. Indonesian, or even English. For example: "rumah", just type "r-u-m-a-h" to get ꦫꦸꦩꦃ, or "far", just type "f-a-r" to get ꦥ꦳ꦂ.</p>
<p><b>But...</b> you still need to know how the Javanese script work to be able to get the correct output. Js is phonetic-based writing. It means that you write what you hear, not what is written (in Latin). For example, if I want to write my name, "Benny", I need to first visualize how the it sounds (if you familiar with IPA, think of it as broad-transcription IPA), so I get either "/be-ni/" or "/ben-ni/". Now I would say that both are correct, but I prefer the second one, so I'm typing it as "b-e-n-n-i" to get ꦧꦺꦟꦶ. And this cannot be solved in the software level, because the software couldn't have any idea how a word sounds.</p>
<p><b>What about the space bar?</b> Javanese script is a <i>scriptio continua</i> script; it doesn't have any space between words. In fact, adding a space between words would make the sentence look bad (it broke the <b>pasangan</b>s, among others). Therefore, that long space bar in the bottom of you keyboard is largely unused (what a waste of <i>space</i> :p). If you type space, nothing would happen. But what if you want to force a space? There are two alternatives: <b>regular space</b>, type Ctrl+Space, <b>zero-width space</b> (ZWS), type ` (on the left of number 1 on most keyboard layouts).</p>
<p>With this approach, I believe typing Javanese script using Nulisa Aksara Jawa is <u>the easiest way to type Javanese script</u>!</p>
<p>&nbsp;</p>
<p>Surakarta, International Mother's Tongue Day 2020,</p>
<p>&nbsp;</p>
<p>Benny Lin</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2 id="1"><big>Nulisa Aksara Jawa keyboard shortcuts</big></h2>
<hr />
<p><b>ToC</b>:
  <a href="#top">Welcome!</a> |
  <a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a> |
  <a href="#2">Typing tests and input samples</a> |
  <a href="#3">Usage Notes</a> |
  <a href="#4">Development Notes</a> |
  <a href="#5">Change History</a>
</p>
<p>The keyboard layout is designed with Indonesian qwerty keyboard layout (equal to American/US-basic layout) as the logic basis. Therefore, even though theoritically it could also work for other keyboard layout (British, German, DVORAK, etc), but no test have been done on those layouts. If you use non-Indonesian keyboard, I would love to hear your feedback!</p>

<p>Please refer to this combination table for the intended output. Don't rely on the On-Screen keyboard, as it has many limitations. If the pressed button doesn't produce the same result as below, please contact the author.</p>

<p>If you type the key on the left, followed by key on top, you'll get the following characters.</p>

<table width="100%"><tbody>
  <tr>
    <td>→</td>
    <th>a</th>
    <th>b</th>
    <th>c</th>
    <th>d</th>
    <th>e</th>
    <th>f</th>
    <th>g</th>
    <th>h</th>
    <th>i</th>
    <th>j</th>
    <th>k</th>
    <th>l</th>
    <th>m</th></tr>
  <tr>
    <th></th>
    <td>ꦲ
    </td><td>ꦧ꧀
    </td><td>ꦕ꧀
    </td><td>ꦢ꧀
    </td><td>ꦲꦺ
    </td><td>ꦥ꦳꧀
    </td><td>ꦒ꧀
    </td><td>ꦃ
    </td><td>ꦲꦶ
    </td><td>ꦗ꧀
    </td><td>ꦏ꧀
    </td><td>ꦭ꧀
    </td><td>ꦩ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>
    </td><td>꧀ꦧ꧀
    </td><td>꧀ꦕ꧀
    </td><td>꧀ꦢ꧀
    </td><td>ꦺ
    </td><td>꧀ꦥ꦳꧀
    </td><td>꧀ꦒ꧀
    </td><td>꧀
    </td><td>ꦶ
    </td><td>꧀ꦗ꧀
    </td><td>꧀ꦏ꧀
    </td><td>꧀ꦭ꧀
    </td><td>꧀ꦩ꧀
    </td></tr>
  <tr>
    <td>→</td>
    <th>n</th>
    <th>o</th>
    <th>p</th>
    <th>q</th>
    <th>r</th>
    <th>s</th>
    <th>t</th>
    <th>u</th>
    <th>v</th>
    <th>w</th>
    <th>x=ě</th>
    <th>y</th>
    <th>z</th></tr>
  <tr>
    <th></th>
    <td>ꦤ꧀
    </td><td>ꦲꦺꦴ
    </td><td>ꦥ꧀
    </td><td>꧀
    </td><td>ꦂ
    </td><td>ꦱ꧀
    </td><td>ꦠ꧀
    </td><td>ꦲꦸ
    </td><td>ꦮ꦳꧀
    </td><td>ꦮ꧀
    </td><td>ꦲꦼ
    </td><td>ꦪ꧀
    </td><td>ꦗ꦳꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦤ꧀
    </td><td>ꦺꦴ
    </td><td>꧀ꦥ꧀
    </td><td>꧀
    </td><td>꧀
    </td><td>꧀ꦱ꧀
    </td><td>꧀ꦠ꧀
    </td><td>ꦸ
    </td><td>꧀ꦮ꦳꧀
    </td><td>꧀ꦮ꧀
    </td><td>ꦼ
    </td><td>꧀ꦪ꧀
    </td><td>꧀ꦗ꦳꧀
</tbody>
</table>

<br />

<p>If you type the key on the top, followed by key on left, you'll get the following characters.</p>

<h4>Aksara Nglegena & Sandhangan</h4>

<table width="100%"><tbody>
  <tr>
    <td>↓</td>
    <th>a</th>
    <th>b</th>
    <th>c</th>
    <th>d</th>
    <th>e</th>
    <th>f</th>
    <th>g</th>
    <th>h</th>
    <th>i</th>
    <th>j</th>
    <th>k</th>
    <th>l</th>
    <th>m</th></tr>
  <tr>
    <th>+a</th>
    <td>ꦲꦴ
    </td><td>ꦧ
    </td><td>ꦕ
    </td><td>ꦢ
    </td><td>ꦲꦺꦪ
    </td><td>ꦥ꦳
    </td><td>ꦒ
    </td><td>ꦲ
    </td><td>ꦲꦶꦪ
    </td><td>ꦗ
    </td><td>ꦏ
    </td><td>ꦭ
    </td><td>ꦩ
    </td></tr>
  <tr>
    <th>+e</th>
    <td>ꦲꦲꦺ
    </td><td>ꦧꦺ
    </td><td>ꦕꦺ
    </td><td>ꦢꦺ
    </td><td>ꦲꦺꦲꦺ
    </td><td>ꦥ꦳ꦺ
    </td><td>ꦒꦺ
    </td><td>ꦲꦺ
    </td><td>ꦲꦶꦪꦺ
    </td><td>ꦗꦺ
    </td><td>ꦏꦺ
    </td><td>ꦭꦺ
    </td><td>ꦩꦺ
    </td></tr>
  <tr>
    <th>+i</th>
    <td>ꦲꦻ
    </td><td>ꦧꦶ
    </td><td>ꦕꦶ
    </td><td>ꦢꦶ
    </td><td>ꦲꦺꦪꦶ
    </td><td>ꦥ꦳ꦶ
    </td><td>ꦒꦶ
    </td><td>ꦲꦶ
    </td><td>ꦲꦷ
    </td><td>ꦗꦶ
    </td><td>ꦏꦶ
    </td><td>ꦭꦶ
    </td><td>ꦩꦶ
    </td></tr>
  <tr>
    <th>+o</th>
    <td>ꦲꦲꦺꦴ
    </td><td>ꦧꦺꦴ
    </td><td>ꦕꦺꦴ
    </td><td>ꦢꦺꦴ
    </td><td>ꦲꦺꦪꦺꦴ
    </td><td>ꦥ꦳ꦺꦴ
    </td><td>ꦒꦺꦴ
    </td><td>ꦲꦺꦴ
    </td><td>ꦲꦶꦪꦺꦴ
    </td><td>ꦗꦺꦴ
    </td><td>ꦏꦺꦴ
    </td><td>ꦭꦺꦴ
    </td><td>ꦩꦺꦴ
    </td></tr>
  <tr>
    <th>+u</th>
    <td>ꦲꦻꦴ
    </td><td>ꦧꦸ
    </td><td>ꦕꦸ
    </td><td>ꦢꦸ
    </td><td>ꦲꦺꦵ
    </td><td>ꦥ꦳ꦸ
    </td><td>ꦒꦸ
    </td><td>ꦲꦸ
    </td><td>ꦲꦶꦪꦸ
    </td><td>ꦗꦸ
    </td><td>ꦏꦸ
    </td><td>ꦭꦸ
    </td><td>ꦩꦸ
    </td></tr>
  <tr>
    <th>+x=ě</th>
    <td>ꦲꦲꦼ
    </td><td>ꦧꦼ
    </td><td>ꦕꦼ
    </td><td>ꦢꦼ
    </td><td>ꦲꦺꦲꦼ
    </td><td>ꦥ꦳ꦼ
    </td><td>ꦒꦼ
    </td><td>ꦲꦼ
    </td><td>ꦲꦶꦪꦼ
    </td><td>ꦗꦼ
    </td><td>ꦏꦼ
    </td><td>ꦊ
    </td><td>ꦩꦼ
    </td></tr>
  <tr>
    <th>+h</th>
    <td>ꦲꦃ
    </td><td>ꦨ꧀
    </td><td>ꦖ꧀
    </td><td>ꦝ꧀
    </td><td>ꦲꦺꦃ
    </td><td>ꦥ꦳꧀ꦃ
    </td><td>ꦓ꧀
    </td><td>ꦃꦲ꧀
    </td><td>ꦲꦶꦃ
    </td><td>ꦙ꧀
    </td><td>ꦑ꧀
    </td><td>ꦭ꧀ꦃ
    </td><td>ꦩ꧀ꦃ
    </td></tr>
  <tr>
    <th>+r</th>
    <td>ꦲꦂ
    </td><td>ꦧꦿ꧀
    </td><td>ꦕꦿ꧀
    </td><td>ꦢꦿ꧀
    </td><td>ꦲꦺꦂ
    </td><td>ꦥ꦳ꦿ꧀
    </td><td>ꦒꦿ꧀
    </td><td>ꦲꦿ꧀
    </td><td>ꦲꦶꦂ
    </td><td>ꦗꦿ꧀
    </td><td>ꦏꦿ꧀
    </td><td>ꦭꦿ꧀
    </td><td>ꦩꦿ꧀
    </td></tr>
  <tr>
    <th>+y</th>
    <td>ꦲꦪ꧀
    </td><td>ꦧꦾ꧀
    </td><td>ꦕꦾ꧀
    </td><td>ꦢꦾ꧀
    </td><td>ꦲꦺꦪ꧀
    </td><td>ꦥ꦳ꦾ꧀
    </td><td>ꦒꦾ꧀
    </td><td>ꦲꦾ꧀
    </td><td>ꦲꦶꦪ꧀
    </td><td>ꦗꦾ꧀
    </td><td>ꦏꦾ꧀
    </td><td>ꦭꦾ꧀
    </td><td>ꦩꦾ꧀
    </td></tr>

  <tr>
    <td>↓</td>
    <th>n</th>
    <th>o</th>
    <th>p</th>
    <th>q</th>
    <th>r</th>
    <th>s</th>
    <th>t</th>
    <th>u</th>
    <th>v</th>
    <th>w</th>
    <th>x=ě</th>
    <th>y</th>
    <th>z</th></tr>
  <tr>
    <th>+a</th>
    <td>ꦤ
    </td><td>ꦲꦺꦴꦮ
    </td><td>ꦥ
    </td><td>
    </td><td>ꦫ
    </td><td>ꦱ
    </td><td>ꦠ
    </td><td>ꦲꦸꦮ
    </td><td>ꦮ꦳
    </td><td>ꦮ
    </td><td>ꦲꦼꦲ
    </td><td>ꦪ
    </td><td>ꦗ꦳
    </td></tr>
  <tr>
    <th>+e</th>
    <td>ꦤꦺ
    </td><td>ꦲꦺꦴꦮꦺ
    </td><td>ꦥꦺ
    </td><td>ꦺ
    </td><td>ꦫꦺ
    </td><td>ꦱꦺ
    </td><td>ꦠꦺ
    </td><td>ꦲꦸꦮꦺ
    </td><td>ꦮ꦳ꦺ
    </td><td>ꦮꦺ
    </td><td>ꦲꦼꦲꦺ
    </td><td>ꦪꦺ
    </td><td>ꦗ꦳ꦺ
    </td></tr>
  <tr>
    <th>+i</th>
    <td>ꦤꦶ
    </td><td>ꦲꦺꦴꦮꦶ
    </td><td>ꦥꦶ
    </td><td>ꦶ
    </td><td>ꦫꦶ
    </td><td>ꦱꦶ
    </td><td>ꦠꦶ
    </td><td>ꦲꦸꦮꦶ
    </td><td>ꦮ꦳ꦶ
    </td><td>ꦮꦶ
    </td><td>ꦲꦼꦲꦶ
    </td><td>ꦪꦶ
    </td><td>ꦗ꦳ꦶ
    </td></tr>
  <tr>
    <th>+o</th>
    <td>ꦤꦺꦴ
    </td><td>ꦲꦺꦴꦲꦺꦴ
    </td><td>ꦥꦺꦴ
    </td><td>ꦺꦴ
    </td><td>ꦫꦺꦴ
    </td><td>ꦱꦺꦴ
    </td><td>ꦠꦺꦴ
    </td><td>ꦲꦸꦮꦺꦴ
    </td><td>ꦮ꦳ꦺꦴ
    </td><td>ꦮꦺꦴ
    </td><td>ꦲꦼꦲꦺꦴ
    </td><td>ꦪꦺꦴ
    </td><td>ꦗ꦳ꦺꦴ
    </td></tr>
  <tr>
    <th>+u</th>
    <td>ꦤꦸ
    </td><td>ꦲꦺꦴꦮꦸ
    </td><td>ꦥꦸ
    </td><td>ꦸ
    </td><td>ꦫꦸ
    </td><td>ꦱꦸ
    </td><td>ꦠꦸ
    </td><td>ꦲꦹ
    </td><td>ꦮ꦳ꦸ
    </td><td>ꦮꦸ
    </td><td>ꦲꦼꦲꦸ
    </td><td>ꦪꦸ
    </td><td>ꦗ꦳ꦸ
    </td></tr>
  <tr>
    <th>+x=ě</th>
    <td>ꦤꦼ
    </td><td>ꦲꦺꦴꦮꦼ
    </td><td>ꦥꦼ
    </td><td>ꦼ
    </td><td>ꦉ
    </td><td>ꦱꦼ
    </td><td>ꦠꦼ
    </td><td>ꦲꦸꦮꦼ
    </td><td>ꦮ꦳ꦼ
    </td><td>ꦮꦼ
    </td><td>ꦲꦼꦲꦼ
    </td><td>ꦪꦼ
    </td><td>ꦗ꦳ꦼ
    </td></tr>
  <tr>
    <th>+h</th>
    <td>ꦟ꧀
    </td><td>ꦲꦺꦴꦃ
    </td><td>ꦦ꧀
    </td><td>꧀ꦃ
    </td><td>ꦂꦲ꧀
    </td><td>ꦯ꧀
    </td><td>ꦛ꧀
    </td><td>ꦲꦸꦃ
    </td><td>ꦮ꦳꧀ꦃ
    </td><td>ꦮ꧀ꦃ
    </td><td>ꦲꦼꦃ
    </td><td>ꦪ꧀ꦃ
    </td><td>ꦗ꦳꧀ꦃ
    </td></tr>
  <tr>
    <th>+r</th>
    <td>ꦤꦿ꧀
    </td><td>ꦲꦺꦴꦂ
    </td><td>ꦥꦿ꧀
    </td><td>꧀ꦂ
    </td><td>ꦂꦫ꧀
    </td><td>ꦱꦿ꧀
    </td><td>ꦠꦿ꧀
    </td><td>ꦲꦸꦂ
    </td><td>ꦮ꦳ꦿ꧀
    </td><td>ꦮꦿ꧀
    </td><td>ꦲꦼꦂ
    </td><td>ꦪꦿ꧀
    </td><td>ꦗ꦳ꦿ꧀
    </td></tr>
  <tr>
    <th>+y</th>
    <td>ꦚ꧀
    </td><td>ꦲꦺꦴꦪ꧀
    </td><td>ꦥꦾ꧀
    </td><td>꧀ꦪ꧀
    </td><td>ꦂꦪ꧀
    </td><td>ꦱꦾ꧀
    </td><td>ꦠꦾ꧀
    </td><td>ꦲꦸꦪ꧀
    </td><td>ꦮ꦳ꦾ꧀
    </td><td>ꦮꦾ꧀
    </td><td>ꦲꦼꦪ꧀
    </td><td>ꦪꦾ꧀
    </td><td>ꦗ꦳ꦾ꧀
    </td></tr><!--
  <tr>
    <th>+w</th>
    <td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td></tr>
  <tr>
    <th>+l</th>
    <td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td></tr>-->
</tbody></table>

<h4>Aksara Swara and Murda</h4>

<table width="100%"><tbody>
  <tr>
    <td>→</td>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <th>D</th>
    <th>E</th>
    <th>F</th>
    <th>G</th>
    <th>H</th>
    <th>I</th>
    <th>J</th>
    <th>K</th>
    <th>L</th>
    <th>M</th></tr>
  <tr>
    <th></th>
    <td>ꦄ
    </td><td>ꦨ꧀
    </td><td>ꦖ꧀
    </td><td>ꦣ꧀
    </td><td>ꦌ
    </td><td>ꦥ꦳꧀
    </td><td>ꦓ꧀
    </td><td>ꦃ
    </td><td>ꦆ
    </td><td>ꦙ꧀
    </td><td>ꦑ꧀
    </td><td>ꦭ꧀
    </td><td>ꦩ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦄ
    </td><td>꧀ꦨ꧀
    </td><td>꧀ꦖ꧀
    </td><td>꧀ꦣ꧀
    </td><td>꧀ꦌ
    </td><td>꧀ꦥ꦳꧀
    </td><td>꧀ꦓ꧀
    </td><td>꧀
    </td><td>꧀ꦆ
    </td><td>꧀ꦙ꧀
    </td><td>꧀ꦑ꧀
    </td><td>꧀ꦭ꧀
    </td><td>꧀ꦩ꧀
    </td></tr>

  <tr>
    <td>→</td>
    <th>N</th>
    <th>O</th>
    <th>P</th>
    <th>Q</th>
    <th>R</th>
    <th>S</th>
    <th>T</th>
    <th>U</th>
    <th>V</th>
    <th>W</th>
    <th>X</th>
    <th>Y</th>
    <th>Z</th></tr>
  <tr>
    <th></th>
    <td>ꦟ꧀
    </td><td>ꦎ
    </td><td>ꦦ꧀
    </td><td>ꦐ꧀
    </td><td>ꦂ
    </td><td>ꦯ꧀
    </td><td>ꦡ꧀
    </td><td>ꦈ
    </td><td>ꦮ꦳꧀
    </td><td>ꦮ꧀
    </td><td>ꦄꦼ
    </td><td>ꦁ
    </td><td>ꦰ꧀
    </td></tr>
  <tr>
    <th>꧀+</th>
    <td>꧀ꦟ꧀
    </td><td>꧀ꦎ
    </td><td>꧀ꦦ꧀
    </td><td>꧀ꦐ꧀
    </td><td>꧀
    </td><td>꧀ꦯ꧀
    </td><td>꧀ꦡ꧀
    </td><td>꧀ꦈ
    </td><td>꧀ꦮ꦳꧀
    </td><td>꧀ꦮ꧀
    </td><td>꧀ꦄꦼ
    </td><td>꧀
    </td><td>꧀ꦰ꧀
    </td></tr><!--
  <tr>
    <th>*</th>
    <td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td><td>
    </td></tr>-->
</tbody></table>

<h4>Punctuation and symbols</h4>

<table width="100%">
<tr>
    <td>→</td>
    <th>`</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>0</th>
    <th>-</th>
    <th>=</th>
    <th>[</th>
    <th>]</th>
    <th>\</th>
    <th>;</th>
    <th>'</th>
    <th>,</th>
    <th>.</th>
    <th>/</th></tr>
<tr>
    <th>&nbsp;</th>
    <td>ZWJ<sup>[1]</sup>
    </td><td>꧑
    </td><td>꧒
    </td><td>꧓
    </td><td>꧔
    </td><td>꧕
    </td><td>꧖
    </td><td>꧗
    </td><td>꧘
    </td><td>꧙
    </td><td>꧐
    </td><td>ꦀ
    </td><td>ꧏ
    </td><td>꧌
    </td><td>꧍
    </td><td>꧊
    </td><td>꧃
    </td><td>꧄
    </td><td>꧈
    </td><td>꧉
    </td><td>꧅
    </td></tr>
  <tr>
    <th>shift+</th>
    <td>꦳
    </td><td>ꦉ
    </td><td>ꦊ
    </td><td>ꦔ
    </td><td>ꦚ
    </td><td>ꦛ
    </td><td>ꦝ
    </td><td>ꦽ
    </td><td>ꦾ
    </td><td>ꦿ
    </td><td>ꦘ
    </td><td>ꦜ
    </td><td>ꦘ
    </td><td>꧁
    </td><td>꧂
    </td><td>꧋
    </td><td>꧇
    </td><td>꧆
    </td><td>꧞
    </td><td>꧟
    </td><td><sup>[2]</sup>
    </td></tr>
  <tr>
    <th rowspan="2">alt+</th>
    <th>
    </th><td>꦳
    </td><td>ꦴ
    </td><td>ꦵ
    </td><td>ꦷ
    </td><td>ꦹ
    </td><td>ꦻ
    </td><td>ꦽ
    </td><td>ꦾ
    </td><td>ꦿ
    </td><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th></tr>
  <tr>
    <th><small>(ketik)</small>
    </th><td>?
    </td><td>??
    </td><td>?x3
    </td><td>?x4
    </td><td>?x5
    </td><td>?x6
    </td><td>
    </td><td>
    </td><td>
    </td><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th></tr>
</table>
<p><sup>[1]</sup> ZWJ = Zero-Width Joiner</p>
<p><sup>[2]</sup> The question mark sign (?) = switcher. Type it multiple times to go through the 6 long vowels (sandhangan)</p>

<p style='font-weight: bold'>Hidden features. They're still in testing mode, and may change in the future.</p>
<ul>
    <li>CTRL+SPASI: Normal space</li><!--
    <li>CTRL+1 (default): Spasi tidak berfungsi - Anda bisa mengetik dengan spasi, tapi hasilnya keluar tanpa spasi (scriptio continua), seperti penulisa aksara Jawa pada umumnya. Jika Anda menginginkan ZWJ dalam moda ini, ketik karakter [`] (di sebelah kiri angka 1)</li>
    <li>CTRL+2: Spasi berfungsi sebagai Zero-Width Joiner - Jika Anda menggunakan spasi, maka antara dua karakter yang dipisahkan ZWJ tidak akan terbentuk pasangan. Ideal untuk pemisahan per kata sehingga bisa direkonstruksi/ditransliterasi ulang kata per kata ke dalam bahasa Latin tanpa kesalahan. Kekurangannya adalah banyaknya pangkon dan pasangan hanya terbentuk di tengah kata, tidak ada pasangan di awal kata.</li>
    <li>CTRL+3: Mengaktifkan mode Sunda. Pengetikan 'o' menjadi 'tolong', bukan 'taling tarung'. Pengetikan suku-suku kata berakhiran -eu. 'Nya' bukan karakter aksara Jawa 'Nya' ꦚ, tapi karakter 'Na' diberi pasangan 'Nya' ꦤ꧀ꦚ</li>
    <li>CTRL+4: combining double breve below, to write some Chinese 'rekan'</li>
    <li>CTRL+5: combining diaresis, to write some Chinese 'rekan'</li>
    <li>CTRL+6: 'ꦡ' '͜' 'ꦌ' '̈' - Chinese 'rekan'</li>
    <li>CTRL+7: 'ꦯ' '͜' 'ꦌ' '̈' - Chinese 'rekan'</li>
    <li>CTRL+8: 'ꦤ' '͜' 'ꦌ' '̈' - Chinese 'rekan'</li>
    <li>CTRL+9: 'ꦲ' '꧀' 'ꦮ' 'ꦌ' '̈' - Chinese 'rekan'</li>-->
</ul>

<h4>How to write down:</h4>
<p>This is the inverse table of the tables above. You can get the output displayed on the top row (white) by typing the letters on the lower row (grey). There might be more than one way to type a character.</p>

<p>These are based on the complete list of <a href="https://en.wikipedia.org/wiki/Javanese_(Unicode_block)">Javanese Unicode block</a>. So this table shows that you are able to write any Javanese character using this keyboard.</p>
<table width="100%">
<tr>
    <td>ꦄ</td>
    <td>ꦅ</td>
    <td>ꦆ</td>
    <td>ꦇ</td>
    <td>ꦈ</td>
    <td>ꦉ</td>
    <td>ꦊ</td>
    <td>ꦋ</td>
    <td>ꦌ</td>
    <td>ꦍ</td>
    <td>ꦎ</td>
    <td>ꦏ</td>
    <td>ꦐ</td>
    <td>ꦑ</td>
    <td>ꦒ</td>
    <td>ꦓ</td>
    <td>ꦔ</td></tr>
  <tr style="font-size: 80%">
    <th>A
    </th><th>II
    </th><th>I
    </th><th>Ii
    </th><th>O
    </th><th>rx
    </th><th>lx
    </th><th>lxu
    </th><th>E
    </th><th>Ai
    </th><th>O
    </th><th>ka
    </th><th>Qa
    </th><th>Ka
    </th><th>ga
    </th><th>Ga
    </th><th>nga</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>!
    </th><th>@
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>kha
    </th><th>
    </th><th>gha
    </th><th>#</th></tr>

  <tr>
    <td>ꦕ</td>
    <td>ꦖ</td>
    <td>ꦗ</td>
    <td>ꦘ</td>
    <td>ꦙ</td>
    <td>ꦚ</td>
    <td>ꦛ</td>
    <td>ꦜ</td>
    <td>ꦝ</td>
    <td>ꦞ</td>
    <td>ꦟ</td>
    <td>ꦠ</td>
    <td>ꦡ</td>
    <td>ꦢ</td>
    <td>ꦣ</td>
    <td>ꦤ</td></tr>
  <tr style="font-size: 80%">
    <th>ca
    </th><th>Ca
    </th><th>ja
    </th><th>jnya
    </th><th>Ja
    </th><th>nya
    </th><th>tha
    </th><th>Tha
    </th><th>dha
    </th><th>Dha
    </th><th>Na
    </th><th>ta
    </th><th>Ta
    </th><th>da
    </th><th>Da
    </th><th>na</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>cha
    </th><th>
    </th><th>)
    </th><th>jha
    </th><th>$
    </th><th>%
    </th><th>)
    </th><th>^
    </th><th>+
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th></th>
  <tr>
    <td>ꦥ</td>
    <td>ꦦ</td>
    <td>ꦧ</td>
    <td>ꦨ</td>
    <td>ꦩ</td>
    <td>ꦪ</td>
    <td>ꦫ</td>
    <td>ꦬ</td>
    <td>ꦭ</td>
    <td>ꦮ</td>
    <td>ꦯ</td>
    <td>ꦰ</td>
    <td>ꦱ</td>
    <td>ꦲ</td></tr>
  <tr style="font-size: 80%">
    <th>pa
    </th><th>Pa
    </th><th>ba
    </th><th>Ba
    </th><th>ma
    </th><th>ya
    </th><th>ra
    </th><th>RRa
    </th><th>la
    </th><th>wa
    </th><th>Sa
    </th><th>Za
    </th><th>sa
    </th><th>ha</th></tr>
  <tr style="font-size: 70%">
    <th>
    </th><th>
    </th><th>pha
    </th><th>
    </th><th>bha
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>
    </th><th>sha
    </th><th>
    </th><th>
    </th></th></tr>
<tr>
    <td>ꦁ</td>
    <td>ꦂ</td>
    <td>ꦃ</td>
    <td>꦳</td>
    <td>ꦴ</td>
    <td>ꦵ</td>
    <td>ꦶ</td>
    <td>ꦷ</td>
    <td>ꦸ</td>
    <td>ꦹ</td>
    <td>ꦺ</td>
    <td>ꦻ</td>
    <td>ꦼ</td>
    <td>ꦽ</td>
    <td>ꦾ</td>
    <td>ꦿ</td>
    <td>꧀</td>
</tr>
<tr style="font-size:80%" valign="top">
    <th>ng
    </th><th>r
    </th><th>h
    </th><th style="font-size:80%">ALT+1
    </th><th style="font-size:80%">ALT+2
    </th><th style="font-size:80%">ALT+3
    </th><th>qi
    </th><th style="font-size:80%">ALT+4
    </th><th>qu
    </th><th style="font-size:80%">ALT+5
    </th><th>qe
    </th><th style="font-size:80%">ALT+6
    </th><th>qx
    </th><th style="font-size:80%">ALT+7<br />or &
    </th><th style="font-size:80%">ALT+8<br />or *
    </th><th style="font-size:80%">ALT+9<br />or (
    </th><th>q</th>
</tr>
<tr style="font-size:90%">
    <td>ꦥꦁ</td>
    <td>ꦥꦂ</td>
    <td>ꦥꦃ</td>
    <td>ꦥ꦳</td>
    <td>ꦥꦴ</td>
    <td>ꦥꦵ</td>
    <td>ꦥꦶ</td>
    <td>ꦥꦷ</td>
    <td>ꦥꦸ</td>
    <td>ꦥꦹ</td>
    <td>ꦥꦺ</td>
    <td>ꦥꦻ</td>
    <td>ꦥꦼ</td>
    <td>ꦥꦽ</td>
    <td>ꦥꦾ</td>
    <td>ꦥꦿ</td>
    <td>ꦥ꧀</td></tr>
<tr style="font-size:80%">
    <th>pang
    </th><th>par
    </th><th>pah
    </th><th>fa
    </th><th>paa
    </th><th>*
    </th><th>pi
    </th><th>pii
    </th><th>pu
    </th><th>puu
    </th><th>pe
    </th><th>pai
    </th><th>px
    </th><th>prx
    </th><th>pya
    </th><th>pra
    </th><th>p</th></tr>
<tr style="font-size:80%" valign="top">
    <td>ꦀ</td>
    <td>꧁</td>
    <td>꧂</td>
    <td>꧃</td>
    <td>꧄</td>
    <td>꧅</td>
    <td>꧆</td>
    <td>꧇</td>
    <td>꧈</td>
    <td>꧉</td>
    <td>꧊</td>
    <td>꧋</td>
    <td>꧌</td>
    <td>꧍</td>
    <td>ꧏ</td>
    <td>꧞</td>
    <td>꧟</td></tr>
<tr style="font-size:80%" valign="top">
    <th>-
    </th><th>{
    </th><th>}
    </th><th>;
    </th><th>'
    </th><th>/
    </th><th>"
    </th><th>:
    </th><th>,
    </th><th>.
    </th><th>\
    </th><th>|
    </th><th>[
    </th><th>]
    </th><th>=
    </th><th><
    </th><th>></th></tr>
<tr style="font-size:80%" valign="top">
    <td>ꦎꦀ</td>
    <td>꧐</td>
    <td>꧑</td>
    <td>꧒</td>
    <td>꧓</td>
    <td>꧔</td>
    <td>꧕</td>
    <td>꧖</td>
    <td>꧗</td>
    <td>꧘</td>
    <td>꧙</td></tr>
<tr style="font-size:80%" valign="top">
    <th>O-
    </th><th>0
    </th><th>1
    </th><th>2
    </th><th>3
    </th><th>4
    </th><th>5
    </th><th>6
    </th><th>7
    </th><th>8
    </th><th>9</th></tr>
</table>
* To type ꦥ+ꦵ (<i>tolong</i>), type 'p' then ALT+3


<h2 id="2">Typing tests and input samples</h2>
<hr />
<p><b>ToC</b>:
  <a href="#top">Welcome!</a> |
  <a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a> |
  <a href="#2">Typing tests and input samples</a> |
  <a href="#3">Usage Notes</a> |
  <a href="#4">Development Notes</a> |
  <a href="#5">Change History</a>
</p>

<p>These are some sample text and how you can achive the output. These are the intended input and output. If you tried them and they mismatch, please inform the author.</p>

<p>If you have a better example, I would also like to know, so I can add them here.</p>

<p>These are mostly in modern Javanese language. But I also include some example of old Javanese. For non-Javanese language, theoretically they can also be typed, phonetically, using the keyboard.</p>
<table style="width:100%">
<tr><th style="width:10%">Latin</th><th>jer basuki mawa béa</th></tr>
<tr><th>Aksara</th><td>ꦗꦼꦂꦧꦱꦸꦏꦶꦩꦮꦧꦺꦪ</td></tr>
<tr><th>Karakter</th><td>ꦗ+ꦼ+ꦂ+ꦧ+ꦱ+ꦸ+ꦏ+ꦶ+ꦩ+ꦮ+ꦧ+ꦺ+ꦪ</td></tr>
<tr><th>Input</th><td>[j] [x] [r] [ba] [s] [u] [k] [i] [ma] [wa] [b] [e] [a]</td></tr>

<tr><th style="width:10%">Latin</th><th>lambé biru kecu</th></tr>
<tr><th>Aksara</th><td>ꦭꦩ꧀ꦧꦺꦧꦶꦫꦸꦏꦼꦕꦸ</td></tr>
<tr><th>Karakter</th><td>ꦭ+ꦩ+꧀+ꦧ+ꦺ+ꦧ+ꦶ+ꦫ+ꦸ+ꦏ+ꦼ+ꦕ+ꦸ</td></tr>
<tr><th>Input</th><td>[la] [m] [b] [e] [b] [i] [r] [u] [k] [x] [c] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>flamboyan wungu</th></tr>
<tr><th>Aksara</th><td>ꦥ꦳꧀ꦭꦩ꧀ꦧꦺꦴꦪꦤ꧀ꦮꦸꦔꦸ</td></tr>
<tr><th>Karakter</th><td>ꦥ+꦳+꧀+ꦭ+ꦩ+꧀+ꦧ+ꦺ+ꦴ+ꦪ+ꦤ+꧀+ꦮ+ꦸ+ꦔ+ꦸ</td></tr>
<tr><th>Input</th><td>[f] [la] [m] [b] [o] [ya] [n] [w] [u] [ng] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>mangan krupuk lan klepon</th></tr>
<tr><th>Aksara</th><td>ꦩꦔꦤ꧀ꦏꦿꦸꦥꦸꦏ꧀ꦭꦤ꧀‌ꦏ꧀ꦊꦥꦺꦴꦤ꧀</td></tr>
<tr><th>Karakter</th><td>ꦩ+ꦔ+ꦤ+꧀+ꦏ+ꦿ+ꦸ+ꦥ+ꦸ+ꦏ+꧀+ꦭ+ꦤ+꧀+‌+ꦏ+꧀+ꦊ+ꦥ+ꦺ+ꦴ+ꦤ+꧀</td></tr>
<tr><th>Input</th><td>[ma] [nga] [n] [k] [r] [u] [p] [u] [k] [la] [n] [k] [l] [x] [p] [o] [n]</td></tr>

<tr><th style="width:10%">Latin</th><th>cumplung kecemplung jumbleng</th></tr>
<tr><th>Aksara</th><td>ꦕꦸꦩ꧀‌ꦥ꧀ꦭꦸꦁꦏꦼꦕꦼꦩ꧀‌ꦥ꧀ꦭꦸꦁꦗꦸꦩ꧀‌ꦧ꧀ꦊꦁ</td></tr>
<tr><th>Karakter</th><td>ꦕ+ꦸ+ꦩ+꧀+‌+ꦥ+꧀+ꦭ+ꦸ+ꦁ+ꦏ+ꦼ+ꦕ+ꦼ+ꦩ+꧀+‌+ꦥ+꧀+ꦭ+ꦸ+ꦁ+ꦗ+ꦸ+ꦩ+꧀+‌+ꦧ+꧀+ꦊ+ꦁ</td></tr>
<tr><th>Input</th><td>[c] [u] [m] [p] [l] [u] [ng] [k] [x] [c] [x] [m] [p] [l] [u] [ng] [j] [u] [m] [b] [l] [x] [ng]</td></tr>

<tr><th style="width:10%">Latin</th><th>konferènsi Asia Afrika</th></tr>
<tr><th>Aksara</th><td>ꦏꦺꦴꦤ꧀ꦥ꦳ꦼꦫꦺꦤ꧀ꦱꦶꦪꦱꦶꦪꦃꦄꦥ꦳ꦿꦶꦏꦃ</td></tr>
<tr><th>Karakter</th><td>ꦏ+ꦺ+ꦴ+ꦤ+꧀+ꦥ+꦳+ꦼ+ꦫ+ꦺ+ꦤ+꧀+ꦱ+ꦶ+ꦪ+ꦱ+ꦶ+ꦪ+ꦃ+ꦄ+ꦥ+꦳+ꦿ+ꦶ+ꦏ+ꦃ</td></tr>
<tr><th>Input</th><td>[k] [o] [n] [f] [x] [r] [e] [n] [s] [i] [A] [s] [i] [a] [h] [A] [f] [r] [i] [ka] [h]</td></tr>

<tr><th style="width:10%">Latin</th><th>Sumantri liwat kreteg</th></tr>
<tr><th>Aksara</th><td>ꦱꦸꦩꦤ꧀ꦠꦿꦶꦭꦶꦮꦠ꧀ꦏꦽꦠꦼꦒ꧀</td></tr>
<tr><th>Karakter</th><td>ꦱ+ꦸ+ꦩ+ꦤ+꧀+ꦠ+ꦿ+ꦶ+ꦭ+ꦶ+ꦮ+ꦠ+꧀+ꦏ+ꦽ+ꦠ+ꦼ+ꦒ+꧀</td></tr>
<tr><th>Input</th><td>[s] [u] [ma] [n] [t] [r] [i] [l] [i] [wa] [t] [k] [rx] [t] [x] [g]</td></tr>

<tr><th style="width:10%">Latin</th><th>isor bréngos nyakil mrongos</th></tr>
<tr><th>Aksara</th><td>ꦲꦶꦱꦺꦴꦂꦧꦿꦺꦔꦺꦴꦱ꧀ꦚꦏꦶꦭ꧀ꦩꦿꦺꦴꦔꦺꦴꦱ꧀</td></tr>
<tr><th>Karakter</th><td>ꦲ+ꦶ+ꦱ+ꦺ+ꦴ+ꦂ+ꦧ+ꦿ+ꦺ+ꦔ+ꦺ+ꦴ+ꦱ+꧀+ꦚ+ꦏ+ꦶ+ꦭ+꧀+ꦩ+ꦿ+ꦺ+ꦴ+ꦔ+ꦺ+ꦴ+ꦱ+꧀</td></tr>
<tr><th>Input</th><td>[i] [s] [o] [r] [b] [r] [e] [ng] [o] [s] [nya] [k] [i] [l] [m] [r] [o] [ng] [o] [s]</td></tr>

<tr><th style="width:10%">Latin</th><th>waiḍūryyāmaranīla</th></tr>
<tr><th>Aksara</th><td>ꦮꦻꦝꦹꦂꦪꦾꦴꦩꦫꦤꦷꦭ</td></tr>
<tr><th>Karakter</th><td>ꦮ+ꦻ+ꦝ+ꦹ+ꦂ+ꦪ+ꦾ+ꦴ+ꦩ+ꦫ+ꦤ+ꦷ+ꦭ</td></tr>
<tr><th>Input</th><td>[wa] [i] [dh] [u] [u] [r] [y] [ya] [a] [ma] [ra] [n] [i] [i] [la]</td></tr>

<tr><th style="width:10%">Latin</th><th>narāryya kṛṣṇān laku</th></tr>
<tr><th>Aksara</th><td>ꦤꦫꦴꦂꦪꦾꦏꦽꦰ꧀ꦟꦴꦤ꧀ꦭꦏꦸ</td></tr>
<tr><th>Karakter</th><td>ꦤ+ꦫ+ꦴ+ꦂ+ꦪ+ꦾ+ꦏ+ꦽ+ꦰ+꧀+ꦟ+ꦲ+ꦤ+꧀+ꦭ+ꦏ+ꦸ</td></tr>
<tr><th>Input</th><td>[na] [ra] [a] [r] [y] [ya] [k] [rx] [Z] [Na] [a] [n] [la] [k] [u]</td></tr>

<tr><th style="width:10%">Latin</th><th>sākṣāt sěkar ning suji</th></tr>
<tr><th>Aksara</th><td>ꦱꦴꦏ꧀ꦰꦴꦠ꧀ꦱꦼꦏꦂꦤꦶꦁꦱꦸꦗꦶ</td></tr>
<tr><th>Karakter</th><td>ꦱ+ꦴ+ꦏ+꧀+ꦰ+ꦲ+ꦠ+꧀+ꦱ+ꦼ+ꦏ+ꦂ+ꦤ+ꦶ+ꦁ+ꦱ+ꦸ+ꦗ+ꦶ</td></tr>
<tr><th>Input</th><td>[sa] [a] [k] [Za] [a] [t] [s] [x] [ka] [r] [n] [i] [ng] [s] [u] [j] [i]</td></tr>

<tr><th style="width:10%">Latin</th><th>jalesveva jayamahe</th></tr>
<tr><th>Aksara</th><td>ꦗꦭꦺꦱ꧀ꦮꦺꦮꦗꦪꦩꦲꦺ</td></tr>
<tr><th>Karakter</th><td>ꦗ+ꦭ+ꦺ+ꦱ+꧀+ꦮ+ꦺ+ꦮ+ꦗ+ꦪ+ꦩ+ꦲ+ꦺ</td></tr>
<tr><th>Input</th><td>[ja] [l] [e] [s] [w] [e] [wa] [ja] [ya] [ma] [h] [e]</td></tr>
</table><!--

<br />
<table style="width:100%">
<tr><th style="width:10%">Latin</th><td></td></tr>
<tr><th>Aksara</th><td></td></tr>
<tr><th>Karakter</th><td></td></tr>
<tr><th>Input</th><td></td></tr>
</table>

<br />
<table style="width:100%">
<tr><th style="width:10%">Latin</th><td></td></tr>
<tr><th>Aksara</th><td></td></tr>
<tr><th>Karakter</th><td></td></tr>
<tr><th>Input</th><td></td></tr>
</table>-->
<h2 id="2">Usage Notes</h2>
<hr />
<p><b>ToC</b>:
  <a href="#top">Welcome!</a> |
  <a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a> |
  <a href="#2">Typing tests and input samples</a> |
  <a href="#3">Usage Notes</a> |
  <a href="#4">Development Notes</a> |
  <a href="#5">Change History</a>
</p>
<p>How to use the keyboard (for user), or read the codes (for developer)</p>
<ul>
    <li><b>Adeg-adeg</b> (sentence openings). Type the pipe symbol (|) to get 'adeg-adeg' ꧋. Type \ to get ꧊. 'Rerenggan kiwa/tengen' ꧁ and ꧂ can be typed using { and }.</li>
    <li><b>Nglegena.</b> This is the basic 20 letters (consonantal syllables), and also the 16 <b>murda</b> letters and <b>mahaprana</b> letters. They can stand alone by themselves, and by default assigned the voice of 'a' /ɔ/.</li>
    <li><b>Sandhangan</b> (vowels). This is the basic 4 vowels ('wulu', 'suku', 'taling', 'pepet'), and 6 long vowels (including 'tarung', see <b>double vowels</b>). They cannot stand alone by themselves, and must be joined by a <b>nglegena</b>. Also for the sake of category, I would include here the 8 'aksara swara' vowels (A/E/I/O/U/Ai/Ii/II), even though these vowels can stand by themselves, without nglegena. To type standalone sandhangan<ul>
        <li>'qe' - 'taling' ꦺ</li>
        <li>'qi' - 'wulu' ꦶ</li>
        <li>'qo' - 'taling tarung' ꦺꦴ</li>
        <li>'qu' - 'suku' ꦸ</li>
        <li>'qx' - 'pepet' ꦼ</li>
    </ul></li>
    <li><b>Letters.</b> When you type a letter, if it's a vowel (a/e/i/o/u/x), then you get the character 'ha' with the appropriate 'sandhangan' immediately (one-to-two mapping, or in the case of 'o', one-to-three). If you type a consonant, you will get the '<b>nglegena</b>' form with the <b>pangkon</b> attached (one-to-two, or one-to-three in the cases of 'f','v','z').</li>
    <li><b>X-Q rule.</b> Typing 'x' will give you ('ha'+)'pepet'. Typing 'q' will give you '<b>pangkon</b>'. These are the only arbitrary placement that you need to memorize. It just happened to fit nicely in QWERTY keyboard, because X and Q are unused letters (while 'f', 'v', and 'z', even though not found in native Javanese language, they are 'aksara <b>rekan</b>', and frequently used in words borrowed from Indonesian)</li>
    <li><b>Pangkon</b> (virama). So, why the '<b>nglegena</b>' was attached with 'pangkon' by default? Well, it's because if you just type a consonant, it could be anywhere, in the start, middle, or end of a syllable. If it's in the start, you just need to add a vowel, and the pangkon will be replaced by the appropriate '<b>sandhangan</b>' (minus the 'ha', they're not needed anymore), if it's in the middle, it will transform to '<b>wyanjana</b>', if it's 'r' or 'y'. If it's in the end, it would transform to '<b>sesigeg</b>' if it's 'r', 'h', or 'ng'<ul>
        <li><em>Rule 1: Pangkon + Vowel will remove the 'pangkon' and add a 'sandhangan' where appropriate.</em></li>
        <li><em>Rule 2: Pangkon + Consonant will turn the consonant into 'pasangan', followed by another 'pangkon'</em></li>
        <li><em>Rule 3: Pangkon + Consonant + Pangkon + Consonant will put a Zero-Width Joiner after first pangkon, so that it won't try to form a double subscript glyphs.</em></li></ul>
    </li>
    <li><b>Sesigeg</b> (final consonants). If you type an 'r', an 'h', or an 'n'-followed-by-'g', you will get a 'sesigeg' ('layar', 'wignyan', or 'cecak'). If it is immediately followed by a '<b>wyanjana</b>' and/or a vowel, they will transform to 'ra', 'ha', and 'nga' automatically (+ applicable '<b>sandhangan</b>'), because 'layar', 'wignyan', or 'cecak' are basically 'ra pangkon', 'ha pangkon', and 'nga pangkon'. So all rules regarding '<b>pangkon</b>' + '<b>letter</b>' would apply to them as well. To type them independently, you can use:<ul>
        <li>'R' - 'layar'</li>
        <li>'H' - 'wignyan'</li>
        <li>'Y' - 'cecak'</li></ul></li>
    <li><b>Double consonants.</b> If you type these two/three letters in sequence, you would get different character (replacing the first one)<ul>
        <li>'ny' - 'nya pangkon' ꦚ꧀ (replacing 'na pangkon' ꦤ꧀)</li>
        <li>'ng' - 'cecak' &nbsp; ꦁ (see <b>sesigeg</b>)</li>
        <li>'nn' - 'na murda' ꦟ꧀</li>
        <li>'th' - 'tha pangkon' ꦛ꧀ (replacing 'ta pangkon' ꦠ꧀)</li>
        <li>'dh' - 'dha pangkon' ꦝ꧀ (replacing 'da pangkon' ꦢ꧀)</li>
        <li>'nj' - 'nya pangkon ja pangkon' ꦚ꧀ꦗ꧀ (nasal sound)</li>
        <li>'nc' - 'nya pangkon ca pangkon' ꦚ꧀ꦕ꧀ (nasal sound)</li>
    </ul></li>
    <li><b>Double vowels.</b> If you type these two/three letters in sequence, you would get different character (replacing the first one)<ul>
        <li>'aa' - 'tarung' ꦴ</li>
        <li>'ai' - 'dirga mure' ꦻ</li>
        <li>'au' - 'dirga mure + tarung' ꦻꦴ</li>
        <li>'ii' - 'wulu melik' ꦷ</li>
        <li>'i'/'e' + any other vowel - instead of 'ha' in the middle, you get 'ya'</li>
        <li>'uu' - 'suku mendhut' ꦹ</li>
        <li>'u'/'o' + any other vowel - instead of 'ha' in the middle, you get 'wa'</li>
    </ul></li>
    <li><b>Wyanjana</b> (medial consonants). If you type a consonant followed by an 'r' or a 'y', you will get 'wyanjana' ('cakra' or 'pengkal'), followed by a '<b>pangkon</b>'*. You need to type a vowel afterwards, lest you would have an invalid 'wyanjana'+'pangkon' combination. If you type a consonant followed by an 'r' followed by an 'x', you will get a 'cakra keret' instead of 'cakra + pepet'. To type them independently, you can use:<ul>
        <li>'&' (SHIFT+7) or (ALT+7) - 'cakra keret'</li>
        <li>'(' (SHIFT+8) or (ALT+8) - 'pengkal'</li>
        <li>')' (SHIFT+9) or (ALT+9) - 'cakra'</li>
        <li>*Now, I know it's highly unusual to see 'wyanjana' with 'pangkon', but I decided for the sake of code brevity. Otherwise I have to make separate rules for 'wyanjana'. Instead, since they ends with 'pangkon', all the rules for 'pangkon' also applies for them. In one way, it makes sense, because if you only type 'br' for example, it doesn't have a vowel yet. If you leave it like that, of course it's wrong. Only after you type a vowel would the 'pangkon' get replaced by applicable '<b>sandhangan</b>'</li></ul></li>
    <li><b>Rekan.</b> They're supplementing the letters that aren't found in Javanese language, namely 'f/v/z'. Some sources equate 'f' and 'v' as 'pa + cecak telu', while some others differentiate them. I subscribe to the second group: 'f' as 'pa + cecak telu'(+'pangkon') and 'v' as 'wa + cecak telu'(+'pangkon'). 'z' is 'ja + cecak telu'(+'pangkon'). Writing 'f/v/z' would also ends with '<b>pangkon</b>'. For other rekan that uses 'cecak telu':<ul>
<li> ꦒ꦳ GA + CECAK TELU = غ (γa).
</li><li> ꦗ꦳ JA + CECAK TELU = ز (za).
</li><li> ꦢ꦳ DA + CECAK TELU = ذ (dza).
</li><li> ꦦ꦳ PA MURDA + CECAK TELU = ف (fa).
</li><li> ꦔ꦳ NGA + CECAK TELU = ع ('a).
</li><li> ꦱ꦳ SA + CECAK TELU = ش (ša).
</li><li> ꦲ꦳ HA + CECAK TELU = ح (ḥa).</li></ul>
For these letters there are no shortcuts, you have to be creative, and found a way to write it your own with the available means. For example, to type 'dza', you can type 'da'+'~' (tilde), 'dzi' = 'da'+'~'+'q'+'	i'. <br />For Chinese 'rekan', I couldn't find any reliable source regarding their history, list, and usage (pronounciation), only from <a href='https://en.wikipedia.org/w/index.php?title=Javanese_script&oldid=880704499#Additional_Aksara'>Wikipedia</a>, and they're archaic/not proper pinyin/mandarin and not suitable for modern usage. I'm not listing them here for now, because I'm planning to build a systematic index of every Chinese syllable and their Javanese script counterpart (<a href="https://id.wiktionary.org/wiki/Indeks:Pinyin-Aksara_Jawa">Indeks:Pinyin-Aksara Jawa</a>).</li>
    <li><b>Murda</b> and Mahaprana. I store them in the capital Latin consonant letters, but it doesn't necessarily mean they're Javanese capital letter, it's just for convenience and mnemonic. Their number is only 10 single-letter Murda ('KGCJTDNPBS') and 3 multi-letters Murda. Below are some <b>double consonant</b> combinations for murda letters.<ul>
        <li>'Th' - 'tta mahaprana pangkon' ꦜ꧀ (replacing 'Ta pangkon' ꦡ꧀)</li>
        <li>'Dh' - 'dda mahaprana pangkon' ꦞ꧀ (replacing 'Da pangkon' ꦣ꧀)</li>
        <li>'jny' - 'nya murda pangkon' ꦘ꧀</li>
        <li>the 10 murda above can also be written by typing the 10 corresponding nglegena with 'h'. So 'kh' = "K", 'gh' = 'G', etc. <em>Except</em> 'dh' and 'th'.</li>
    </ul>
The other 10 capital Latin consonant letters (QZHRY) and (FVMLW) doesn't store 'murda' letters. I used Q for 'Ka Sasak', Z for 'Sa Mahaprana' (to differentiate from S, 'Sa Murda'), and H, R, Y for '<b>wyanjana</b>'. If you typed a murda it will also attached by '<b>pangkon</b>' and the above 'pangkon' rules apply. (FVMLW) are currently unused. The six capital Latin vowel letters and x (AEIOUX) are used for 'aksara swara' (see <b>sandhangan</b> above). Some special 'aksara swara' (long vowels):<ul>
        <li>'Aa' - 'A tarung' ꦄꦴ (long-A)</li>
        <li>'Ai' - 'Ai' ꦍ</li>
        <li>'Ii' - 'Ii' ꦇ (long-I)</li>
        <li>'II' - 'I Kawi' ꦅ</li>
        <li>'Uu' - 'U tarung' ꦈꦴ (long-U)</li>
        <li>'Oo' - 'O tarung' 'Au' ꦎꦴ (long-O)</li>
</ul></li>
    <li><b>Special</b> letters. 'Aksara ganten'<ul>
        <li>'rx' - 'pa cerek' ꦉ (replacing 'ra pepet' ꦫꦼ)</li>
        <li>'lx' - 'nga lelet' ꦊ</li>
        <li>'RR' - 'ra agung + pangkon' ꦬ꧀</li>
    </ul></li>
    <li><b>Numbers.</b> For numbers, you just typed it normally. The only difference with normal numbers is that Javanese numbers are always enclosed/surrounded by 'pada pangkat' ꧇ (looks like a semicolon) by typing a semicolon ':'. Rule: <ul>
        <li>when a non-number followed by number, it's separated by 'pada pangkat'</li>
        <li>when a number followed by non-number, it's separated by 'pada pangkat' as well</li>
        <li>if the number is in the beginning, it's started with 'pada pangkat'</li>
        <li>if a number is at the end, followed by period ('pada lungsi')</li>
        <li>a number will be ended with 'pada pangkat' before the 'pada lungsi' automatically, except if it's at the very end, and there's no more character to follow, then you have to manually close the 'pada pangkat' by typing semicolon ':'.</li></ul></li>
    <li><b>Special</b> characters. See the visual mapping of the keyboard for reference, or the table above. They might move in the future. I'm trying to make it as intuitive as possible. Some special combinations:<ul>
        <li>꧅꧉ꦧ꧀ꦖ꧉꧅or ꧅ꦧ꧀ꦖ꧅or ꧅ꦧ꧀ꦕ꧅'purwapada' - to introduce a poem. <br /><br />It can be typed as such: '/.bcha./' or '/bcha/' or '/bCa/' or '/bca/'</li>
        <li>꧅꧉ꦟ꧀ꦢꦿ꧉꧅or ꧅ꦟ꧀ꦢꦿ꧅'madyapada' - to indicates a new song within a poem. <br /><br />It can be typed as such: '/.Ndra./' or '/Ndra/'</li>
        <li>꧅꧉ꦆ꧉꧅or ꧅ꦆ꧅'wasanapada' - to end a poem. <br /><br />It can be typed as such: '/.I./' or '/I/'</li>
    </ul></li>
    <li><b>Invalid</b> combinations. I have tried to reduce the possibility of invalid combinations as minimal as possible.<ul>
        <li>Combination of a '<b>pangkon</b>', '<b>sesigeg</b>', '<b>wyanjana</b>', '<b>panyangga</b>' and themselves is not allowed (eg. q+q)</li>
        <li>Combination of a 'number' and number's 'pada pangkat', and a 'pangkon', 'sesigeg', 'wyanjana', 'panyangga' is not allowed. (But the reverse is allowed)</li>
        <li>Combination of a 'pada pangkat' and another 'pada pangkat' is not allowed</li>
    </ul></li>
</ul>

<h2 id="3">Development Notes</h2>
<hr />
<p><b>ToC</b>:
  <a href="#top">Welcome!</a> |
  <a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a> |
  <a href="#2">Typing tests and input samples</a> |
  <a href="#3">Usage Notes</a> |
  <a href="#4">Development Notes</a> |
  <a href="#5">Change History</a>
</p>
<p>Version 1.0</p>
<ul>
    <li>I started with importing the logic behind my other project: <a href="http://is.gd/nulisa">Nulisa Aksara Jawa - Javanese Transliteration</a> and reading the documentation of Keyman. I was able to do the bare minimum coding to make the keyboard able to type the most common combinations in just one day.</li>
    <li>The purpose of the keyboard remain the same with my previous projects: to make typing Javanese script as naturally as possible using regular QWERTY keyboard (US English), with minimal memorizing of arbitrary positions. I've managed to reduce it into just 2: X and Q, both keys are not used in Javanese script. X is for 'pepet' (schwa) vowel, while Q is for 'pangkon' (virama) vowel-killer. With this spirit, one can easily type (10-fingers typing) 60 or 70 WPM of Javanese script.</li>
    <li>The target user (other than myself), are students, teachers, scholars, hobbyist, and other people who wanted to learn Javanese Script through typing. Hopefully through typing with this keyboard, people will learn the rules and the combinations that they can't get from reading books or writing by hand themselves.</li>
    <li>What this keyboard won't do is to teach the consonant duplication rule. Basically if a root word that ends with a consonant get a suffix, then the last consonant should be written double (with 'pasangan' or 'sesigeg'). To do this automatically would require a dictionary lookup method. This keyboard assume the typist would know the rule and double the consonant accordingly. What if they don't do it? Well, it would be pronounced incorrectly, because Javanese script is a phonetic writing system (such as IPA)</li>
    <li>In the news: Ahok was released on this day (2019-01-24) and made quite a big news. So lets dedicate this piece of code to his freedom, shall we.</li>
</ul>

<p>A month later</p>
<ul>
    <li>As I started reading more on the documentation, I was able to simplify most of the code, and also cover more rare glyph combinations, such as 'jnya'.</li>
    <li>I've run checks on the common keyboard tongue-twister, all documented in the section above. As well as mad the help page, and this welcome page.</li>
    <li>Made some features (options) using CTRL key. For full explanation, see section about Hidden Features above.</li>
</ul>

<p>Further plan</p>
<ul>
    <li>To develop the Android version.</li>
</ul>

<h2 id="4">Change History</h2>
<hr />
<p><b>ToC</b>:
  <a href="#top">Welcome!</a> |
  <a href="#1">Nulisa Aksara Jawa keyboard shortcuts</a> |
  <a href="#2">Typing tests and input samples</a> |
  <a href="#3">Usage Notes</a> |
  <a href="#4">Development Notes</a> |
  <a href="#5">Change History</a>
</p>
<p>1.02: Changing the .kmn file, put a name for every character, for greater readibility of the code and possible development for other Indonesian scripts in the future.</p>
<p>1.01: Adding web version, android version, mobile/tablet version (touch screen layout)</p>
<p>2020-02-21: Version 1.0 (desktop version) is published. Happy International Mother's Tongue Day!</p>
<p>2019-01-28: Adding documentation, help file, welcome file, fix bugs, more Sundanese support, rekan support, code simplification with store()s, less comments, harder to read, but shorter code</p>
<p>1.0: Initial release - 2019-01-24</p>

<p>License and copyrights:</p>
<p>This keyboard is developed by Benny Lin using Keyman software. It is available for free to use from Github and elsewhere. If you make modification, please credit Benny Lin and Keyman software. You can find him in his <a href="//github.com/bennylin">Github</a>, <a href="//id.wikipedia.org/wiki/user:bennylin">Wikipedia</a>, or <a href="//t.me/bennylin">Telegram</a>, all under the name @bennylin</p>


<div style='display: none' id='info'></div>
</div>
</body>
</html>
