<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sabri Sangjaya</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/popper.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/font-awesome.css">
		<script src="js/html2canvas.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<style>
			ul.timeline {
		list-style-type: none;
		position: relative;
		}
		ul.timeline:before {
		content: ' ';
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 29px;
		width: 2px;
		height: 100%;
		z-index: 400;
		}
		ul.timeline > li {
		margin: 20px 0;
		padding-left: 20px;
		}
		ul.timeline > li:before {
		content: ' ';
		background: white;
		display: inline-block;
		position: absolute;
		border-radius: 50%;
		border: 3px solid #22c0e8;
		left: 20px;
		width: 20px;
		height: 20px;
		z-index: 400;
		}
		@media (min-width: 576px) {
		.card-columns {
		column-count: 2;
		}
		}
		@media print
		{
		.no-print, .no-print *
		{
		display: none !important;
		}
		}
		
		</style>
		
	</head>
	<body>
		<script>
      (async () => {
        const response = await fetch('https://api.github.com/repos/sabrisangjaya/sabrisangjaya.github.io/contents/blog');
        const data = await response.json();
        let htmlString = '<ul>';
        for (let file of data) {
          htmlString += `<li><a href="${file.path}">${file.name}</a></li>`;
        }
        htmlString += '</ul>';
        document.getElementsByTagName('body')[0].innerHTML = htmlString;
      })()
    </script>
		<br/><br/><br/><br/>
	</body>
</html>