@font-face {
    font-family: 'Aksara Bugis';
    src: local("ᨀᨁᨂ"), url('Noto_Sans_Buginese.eot'), url('Noto_Sans_Buginese.eot?#iefix') format('embedded-opentype'), url('Noto_Sans_Buginese.woff') format('woff'), url('Noto_Sans_Buginese.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.main_ta {
    font-family: 'Noto Sans Buginese';
    width: 100%;
    height: 250px;
    text-align: left;
    font-size: 150%;
}

.tb {
    font-family: 'Noto Sans Buginese';
    width: 100%;
    font-size: 150%;
}

.gb:hover {
    border-color: #ccc;
    background: #ccc;
}

.gb {
    font-family: 'Noto Sans Buginese';
    margin: 10px;
    border-style: solid;
    border-width: 10px;
    border-color: #eeeeee;
    background: #eeeeee;
    filter: alpha(opacity=100);
    opacity: 1;
}

#prev_label {
    font-family: 'Noto Sans Buginese';
    color: dodgerblue;
    font-size: 150%;
    line-height: 3em;
}

.code {
    background: black;
    color: green;
}

abbr, acronym, .explain {
    border-bottom: 1px dotted;
    cursor: help;
}