<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sistem Informasi Perkuliahan</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<style>
		i.menu {
		display: inline-block;
		border-radius: 50%;
		box-shadow: 0px 0px 2px white;
		padding: 0.5em;
		}
		.navbar-nav {
		display: inline-block;
		}
		.navbar-nav>li {
		display: inline-block;
		}
		</style>
	</head>
	<body>
		<!-- Image and text -->
		<nav class="navbar navbar-dark navbar-expand-md bg-primary justify-content-center">
			<a class="navbar-brand" href="#">
				<i class="fa fa-school"></i>
				Sistem informasi perkuliahan
			</a>
		</nav>
		<nav class="navbar fixed-bottom navbar-dark navbar-expand-md bg-primary justify-content-center">
			<ul class="navbar-nav mx-auto text-center">
				<li class="nav-item menuu">
					<a class="nav-link" href="listizin.html"><i class="fa fa-envelope fa-lg menu"></i></a>
				</li>
				<li class="nav-item menuu">
					<a class="nav-link" href="indexdosen.html"><i class="fa fa-home fa-lg menu"></i></a>
				</li>
				<li class="nav-item active menuu">
					<a class="nav-link" href="absensi.html"><i class="fa fa-th-list fa-lg menu"></i></a>
				</li>
			</ul>
		</nav>
		
		<br/>
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto">
					<div class="card ">
						
						<div class="card-header bg-primary text-white d-flex justify-content-between">
							<h5><b><i class="fa fa-th-list"></i> Presensi</b></h5>
							<a href="absensi.html" class="text-white"><h5>Kembali</h5></a>
						</div>
						<div class="card-body ">
							<div class="d-flex justify-content-between align-items-center">
								23 April 2019
								<span class="badge badge-primary badge-pill">Minggu ke-14/16</span>
							</div>
							<strong>Rekayasa Perangkat Lunak</strong><br/>
							<span class="badge badge-secondary badge-pill">H5.401</span>
							<span class="badge badge-secondary badge-pill">S1 Teknik Informatika 2016 B</span>
							
							
							<br/><br/>
							<div class="table-responsive" style="height:400px">
								<table class="table table-striped table-bordered table-sm">
									<thead>
										<tr class="bg-primary">
											<th >No.</th>
											<th >NAMA</th>
											<th colspan="4">Status</th>
										</tr>
									</thead>
									<tbody>
										
										<tr>
											<td>1</td><td>M FADEL SETYAWAN</td>
											<td><a href="#" class="btn btn-primary btn-sm">Hadir</a></td>
											<td><a href="#" class="btn btn-info btn-sm">Sakit</a></td>
											<td><a href="#" class="btn btn-warning btn-sm">Izin</a></td>
											<td><a href="#" class="btn btn-danger btn-sm">Alpa</a></td>
										</tr>
										
											
											<tr><td>2</td><td>M. FANDI ARFABUMA</td><td><a href="#" class="btn btn-primary btn-sm">Hadir</a></td>
											<td><a href="#" class="btn btn-info btn-sm">Sakit</a></td>
											<td><a href="#" class="btn btn-warning btn-sm">Izin</a></td>
											<td><a href="#" class="btn btn-danger btn-sm">Alpa</a></td></tr>
											<tr><td>3</td><td>M.ANAS PANDU WIJAYANTO</td><td><a href="#" class="btn btn-primary btn-sm">Hadir</a></td>
											<td><a href="#" class="btn btn-info btn-sm">Sakit</a></td>
											<td><a href="#" class="btn btn-warning btn-sm">Izin</a></td>
											<td><a href="#" class="btn btn-danger btn-sm">Alpa</a></td></tr>
											
											<tr><td>9</td><td>MUHAMMAD BAHAUDDIN ALFAN</td><td><a href="#" class="btn btn-primary btn-sm">Hadir</a></td>
											<td><a href="#" class="btn btn-info btn-sm">Sakit</a></td>
											<td><a href="#" class="btn btn-warning btn-sm">Izin</a></td>
											<td><a href="#" class="btn btn-danger btn-sm">Alpa</a></td></tr>
											<tr><td>10</td><td>MUHAMMAD DHANIAR RIEFQY ZAIN</td><td><a href="#" class="btn btn-primary btn-sm">Hadir</a></td>
											<td><a href="#" class="btn btn-info btn-sm">Sakit</a></td>
											<td><a href="#" class="btn btn-warning btn-sm">Izin</a></td>
											<td><a href="#" class="btn btn-danger btn-sm">Alpa</a></td></tr>
											<tr><td>11</td><td>MUHAMMAD ILHAM</td>
												<td colspan="4" class="text-center">
												<span class="badge badge-success badge-pill">hadir</span> <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>	
											</td>

											</tr>
											<tr><td>12</td><td>MUHAMMAD RIZAL RUSDIANSYAH</td><td colspan="4" class="text-center">
												<span class="badge badge-success badge-pill">hadir</span> <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>	
											</td></tr>
											
											<tr><td>18</td><td>QORINA MAILIL HUSNA MUMTAZA</td><td colspan="4" class="text-center">
												<span class="badge badge-success badge-pill">hadir</span> <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>	
											</td></tr>
											<tr><td>19</td><td>SABRI SANGJAYA</td><td colspan="4" class="text-center">
												<span class="badge badge-success badge-pill">hadir</span> <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>	
											</td></tr>
											<tr><td>20</td><td>SHADA INTISHAR NABILLAH</td>
											<td colspan="4" class="text-center">
												<span class="badge badge-warning badge-pill">Izin</span>
												<span class="badge badge-secondary badge-pill"><i class="fa fa-camera"></i> Surat Izin</span>
												 <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>

											</td>
										</tr>
											<tr><td>21</td><td>SHOLIKHATUL AMALIYA</td>
											<td colspan="4" class="text-center">
												<span class="badge badge-info badge-pill">Sakit</span>
												<span class="badge badge-secondary badge-pill"><i class="fa fa-camera"></i> Surat Izin</span>
												 <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>

											</td></tr>
											<tr><td>22</td><td>SITI FATIMAH PUSPITANINGRUM</td>
												<td colspan="4" class="text-center">
												<span class="badge badge-danger badge-pill">Alpha</span>
												
												 <a href="#" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i>Edit</a>

											</td>

											</tr>
											<tr><td>23</td><td>SITI NUR KHOFIFAH</td></tr>
											<tr><td>24</td><td>SLAMETIAN DEWA TEGAR PERKASA</td></tr>
											<tr><td>25</td><td>TRI KURNIA FAJARWATI</td></tr>
											<tr><td>26</td><td>WAHYU ARBIANDA YUDHA PRATAMA</td></tr>
											<tr><td>27</td><td>WAHYU EKA PRADITIA</td></tr>
											<tr><td>28</td><td>YOGA MARTAFIAN</td></tr>
											<tr><td>29</td><td>YUDHA KUSUMA PUTRA</td></tr>
											<tr><td>30</td><td>YUVETA ROSABELLA</td></tr>
										
									</tbody></table>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<br/>
				
			</div>
			<br/><br/><br/><br/><br/><br/><br/><br/>
			
		</body>
	</html>