<!doctype html>
<html lang="jv-java" xml:lang="jv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nulisa Aksara Jawa -- Transliterasi Jawa by bennylin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="../css/specimen_stylesheet.css" type="text/css" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/reset-fonts-grids.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <meta name="keywords" content="transliteration, transliterasi, javanese, aksara jawa, carakan, hanacaraka, wikipedia">
    <meta name="description" content="A simple javascript based page to transliterate from Latin Script to Javanese Script (of Indonesia)">
    <script src="//jv.wikipedia.org/w/index.php?title=Panganggo:Bennylin/trans.js&amp;action=raw&amp;ctype=text/javascript" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script src="//code.jquery.com/jquery-1.9.1.min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
<script src="//bennylin.github.io/transliterasijawa/js/transliterator.js" type="text/javascript" language="javascript" charset="utf-8"></script>
<script src="//bennylin.github.io/transliterasijawa/js/script.js" type="text/javascript" language="javascript" charset="utf-8"></script>

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body onload="document.getElementById('inp_txt').focus();">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="wrapper">
      <header>
        <h2>Transliterasi Jawa</h2>
        <p>Javanese Transliteration</p>

        <p class="view"><a href="https://github.com/bennylin/transliterasijawa">View the Project on GitHub <small>bennylin/transliterasijawa</small></a></p>


        <ul>
          <li><a href="https://github.com/bennylin/transliterasijawa/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Javanese Transliterator.</h3>
<!--
<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
-->
<div id="doc2" class="yui-t7">
<div id="hd" role="banner"><a href="#"><h1>Nulisa<span>Aksara Jawa</span></h1></a> </div>
To read Javanese script correctly, you need three F's: (1) Font, (2) Firefox, (3) Feature Graphite.<br>
For detail how to obtain them, see <a href="https://jv.wikipedia.org/wiki/Pitulung:Aksara_Jawa">https://jv.wikipedia.org/wiki/Pitulung:Aksara_Jawa</a><br>
Questions can be addressed to: <a href="http://facebook.com/jvwiki">Facebook</a>, <a href="http://twitter.com/jvwiki">Twitter</a>, or <a href="http://github.com/bennylin">contact me directly</a>.
<hr>
    <div id="bd" role="main">
<div id="transdiv" class="gb">
<h3>Preview</h3>
<div id="prev_label"></div>
<h3>Input text here, press enter to feed into main textbox</h3>
<textarea id="inp_txt" class="tb"></textarea>
<table><tr><td>
<input type="radio" name="mode" value="ketik">Mode Ketik: 'e' = taling, 'x' = pepet<br>
<input type="radio" name="mode" value="kopas" checked="checked">Mode Kopas: 'e' = pepet, 'è'/'é' = taling
</td><td>
<input type="radio" name="spasi" value="without">Tanpa spasi<br>
<input type="radio" name="spasi" value="with" checked="checked">Dengan spasi
</td></tr></table>
</div>
<div id="output" class="gb">
<h3>You can compose text here, for transliteration type in textbox above.</h3>
        <form name="formText">
           <input type="reset" value="reset" />
  		     <textarea id="ta" class="main_ta" name="editSrc"></textarea>
           <input onclick="transliterate(java2latn)" name="buttonConvert" type="button" value="jawa &gt; latin" />
        </form>
</div>
</div>
<span style="float:right;width:200px"><a href="http://via.me/-b5mnbwq"><img width=100 src="http://img.viame-cdn.com/photos/3ff50970-8142-0130-ff05-12313b101ad9/r600x600.jpg"></a></span>
      Riwayat halaman:<ul>
        <li>6 April 2013 -- Situs dibuat di Google Sites. Transliterasi belum bisa bekerja secara online. (v0.1)</li>
        <li>7 April -- Terima kasih para pengunjung Solo Car Free Day!<ul>
         <li>Radar Solo: <a href="berita/radarsolo.htm">Dijamin Lebih Praktis, Mudahkan Penulisan Aksara Jawa</a></li>
         <li>Solopos: <a href="berita/solopos.htm">Transliterasi Bahasa Jawa Mulai Dilirik</a></li>
         <li>Joglosemar: <a href="berita/joglosemar.htm">Zamannya Gampang Menulis Aksara Jawa</a></li>
         <li>Apabila Anda wartawan, silakan kirimkan berita yang Anda tulis untuk kami arsipkan di situs ini. Pembaca yang menemukan kliping situs ini juga dipersilakan memberitahukannya kepada kami, supaya bisa kami kliping.</li>
         <li>Apabila Anda telah mencoba situs ini, silakan tuliskan pengalaman Anda, baik dalam bentuk blog maupun tulisan lainnya, akan kami publikasikan/link-kan di sini.</li>
        </ul></li>
        <li>8 April -- Situs pindah ke Github. Transliterasi sudah bisa bekerja secara online. (v0.2). Tambah Facebook Comment.</li>
        <li>9 April -- Kode trans.js dipindah ke <a href="//id.wikipedia.org/wiki/Pengguna:Bennylin/trans.js">Wikipedia</a> supaya lebih mudah disunting. Fix cakra, pengkal, cecak, pa cerek, nga lelet. (v0.3)</li>
        <li><span style="float:right;width:200px"><a href="//t.co/Z9SYJJgtBE"><img width=200 src="https://pbs.twimg.com/media/BHyR8tRCYAEQP5I.jpg:large"></a></span>10 April -- v0.4 -- Tanda baca (. , ( ) |), aksara rekan (f, v, z) menyatu dengan sandhangan swara, "hyang" tertampil dengan benar.</li>
        <li>11 April -- v0.5 -- Update jquery, tambahi transliterasi balik (Jawa -> Latin)</li>
        <li>12 April -- v0.6 -- Aksara murda dan angka sudah bisa tertampil, fix hr-, fix input non-alfabet</li>
        <li>13 April -- v0.7 -- Tambah WebFonts supaya pengunjung tidak perlu install font apa-apa. Fix panjingan "ngl-" dan "ngw-"</li>
        <li>14 April -- Solo Car Free Day II</li>
        <li>15 April -- v0.8 -- fix trigraf, mis. "nyl-", dan kombinasi dengan cakra keret dan nga lelet (ngrê-, nyrê-, thrê-, dhrê-, nglê-, nylê-, dhlê-, thlê-), ganti "va" menjadi "ꦮ꦳" untuk membedakan dengan "fa"</li>
        <li>16 April -- v0.9 -- fix kuartograf(?) "nggr-", "nggrê-", "nggl-", "ngglê-", dan konsonan berganda (-ll-, -rr-, -hh, -ngng-). Fix -ry-  </li>
        <li>17-19 April -- lazy days >< </li>
      </ul>
</div>
<small>Sumber (Derived from): <a href="//www.purplegene.com/static/HindiTranslitration.html">Hindi Transliteration</a> by Markandey Singh @markandey (Feb 9 2011). Dual licensed under the MIT or GPL Version 2 licenses. Released under the MIT, BSD, and GPL Licenses.</small>
        <div class="fb-comments" data-href="//bennylin.github.io/transliterasijawa/" data-width="370" data-num-posts="10"></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bennylin">bennylin</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
