<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Transliterasi Jawa by bennylin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <meta name="keywords" content="transliteration, transliterasi, javanese, aksara jawa, carakan, hanacaraka, wikipedia">
    <meta name="description" content="A simple javascript based page to transliterate from Latin Script to Javanese Script (of Indonesia)">
    <script src="jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script src="trans.js" type="text/javascript" language="javascript" charset="utf-8"></script>
<script type="text/javascript" language="javascript" charset="utf-8">

// <![CDATA[
function init_document()
{
var element=document.getElementById("ta");
var jv=DoTransLitrate(element.value);
var pre_view_element=document.getElementById("prev_label");
pre_view_element.innerHTML=jv;
}
function DoPreview(){
var text=$("#inp_txt").val();
var trans_text= DoTransLitrate(text);
$("#prev_label").text(trans_text);
}
function DoAppendTranliteration(){
  var currentText=$("#ta").val();

  var text=$("#inp_txt").val();
   if(text.toLowerCase()=='clear'){
   /*typing clear in the inputbox is very tempting.. lets write a hack.*/
    $("#inp_txt").val('');
    $("#ta").val('');
    return;
  }
  var trans_text= DoTransLitrate(text);
  var finalText=currentText+' '+trans_text;
  $("#ta").val(finalText);
   $("#inp_txt").val('');
}
$(document).ready(function () {
$('#inp_txt').keydown(function(event) {
if (event.keyCode == '13') {
DoAppendTranliteration();
}
});

$('#inp_txt').keyup(function() {
DoPreview();
});
DoPreview();
    });
// ]]>
</script>
<style>
h3
{
  font-size:120%;
}
.main_ta
{
   width:100%;
   height:250px;
   text-align:left;
   font-size:150%;
}
.tb
{
   width:100%;
   font-size:150%;
}
.gb:hover
{
border-color:#ccc;
background:#ccc;
}
.gb
{
margin:10px;
border-style:solid;
        border-width:10px;
border-color:#eeeeee;
background:#eeeeee;
filter:alpha(opacity=100);
        opacity:1;
}

#prev_label
{
color:dodgerblue;
font-size:150%;
}
.code
{
   background:black;
   color:green;
}
</style>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="wrapper">
      <header>
        <h2>Transliterasi Jawa</h2>
        <p>Javanese Transliteration</p>

        <p class="view"><a href="https://github.com/bennylin/transliterasijawa">View the Project on GitHub <small>bennylin/transliterasijawa</small></a></p>


        <ul>
          <li><a href="https://github.com/bennylin/transliterasijawa/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Javanese Transliterator.</h3>
<!--
<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
-->
<div id="doc2" class="yui-t7">
<div id="hd" role="banner"><a href="/transliterasijawa"><h1>Benny Lin, Pencipta Software Javanese Transliteration</h1></a> </div>
<h2>Dijamin Lebih Praktis, Mudahkan Penulisan Aksara Jawa</h2>
<p>
Kerumitan pengoperasian
software aksara Jawa
menginspirasi Benny
Lin untuk menciptakan
software serupa dengan
sistem pengoperasian yang
lebih mudah. Seperti apa
software ciptaan Benny
yang diklaim lebih mudah
dari software sebelumnya?

ENDAH BUDI KARYATI, Solo
</p>
<p>
(image caption)
MELAYANI:
Dengan
sukarela,
Benny Lin
mencetak
contoh
penulisan
huruf Jawa
di CFD,
kemarin.
</p>
<p>
DENGAN berbekal satu meja kecil yang dilengkapi laptop dan printer, Benny terlihat semangat melayani
pengunjung car free day (CFD) Jalan
Slamet Riyadi Solo pada Minggu
(7/4) yang ingin namanya ditulis
dengan menggunakan aksara Jawa.
Aksi yang dilakukan Benny di CFD
kemarin cukup mengundang perhatian pengunjung. Tercatat puluhan [orang yang hadir di] CFD mencatatkan namanya
dalam buku hadir untuk kemudian
ditulis dengan aksara Jawa.
</p>
<p>
Yang membuat aksi Benny berbeda
dengan lainnya adalah ia menggunakut software Javanese Transliteration
untuk menulis nama dalam aksara
Jawa. Dengan mengunakan software
Javanese Transliteration seseorang
bisa dengan mudah menulis nama.
Bahkan dokumen dari huruf Latin ke
dalam aksara Jawa. "Cukup diketik
di laptop atau komputer seperti ngetik biasa, nanti di layar huruf Latin
yang diketik bisa langsung menjadi
aksara Jawa" ungkapnya.
Namun ternyata pengembangan
software Jauanese Transliteration
tidak semudah pengoperasiannya.
Pria lulusan Computer Science dari
University of Washington ini mem-
butuhkan waktu sekitar 1,5 tahun
untuk mengembangkan piranti lunak ciptaannya tersebut.
</p>
<p>
"Selama 1,5 tahun saya
mengembangkan software ini.
Baru selesai kemarin (6/4) karena saya kebut untuk bisa dipublish ke masyarakat Solo di
car free day," terang dia.
</p>
<p>
Javanese Transliteration merupakan pengembangan dari
software penulisan aksara lain
yang pernah ada sebelumnYa.
Benny mengaku, ia terinspirasi dari software aksara [...]
Hindi yang telah ada. "Saya
ingin membuat versi aksara
Jawa-nya karena selama ini
belum ada Wikipedia yang
ditulis dengan aksara Jawa,"
ungkap admin Wikipedia Indonesia tersebut.
</p>
<p>
Benny mengaku, software
aksara Jawa ciptaannya memang
bukan yang pertama. Namun
software tersebut dinilai lebih
alami dan pengoperasiannya
lebih simpel.
</p>
<p>
"Kalau software yang sebelumnya kan terlalu banyak
fungsi-fungsi pada keypad
komputer yang harus dihafal.
Karena memang aksara Jawa
ada banyak pasangan-pasangan,
jadi masyarakat sulit mengingat tombol-tombol fungsi," Paparnya.
</p>
<p>
Ke depan, pria berkacamata
ini berharap software Javanese
Transliteration dapat digunakan
dalam penulisan dokumen-dokumen kuno ke dalam aksara
Jawa. Dan dapat di-online-kan
sehingga secara langsung dapat membantu Pelestarian
dokumen kuno tersebut,
"Harapannya tentu software
ini bisa membantu Pelestarian
dokumen-dokumen kuno dengan mentransliterasikannya ke
dalam aksara Jawa dan bisa di-online-kan. Karena kalau kita
lihat sampai saat ini masih
minim dokumen-dokumen,
naskah kuno yang bisa didokumentasikan untuk menjamin
kelestariannya," ujarnya.
</p>
<p>
Adapun software yang masih
dalam pengembangan tahap
pertama ini nantinya akan
dikembangkan lebih canggih
lagi. Sehingga secara otomatis
dapat mentransliterasi aksara
Jawa ke huruf latin. "Ke depannya akan kita kembangkan
untuk bisa otomatis transliterasi dari aksara Jawa ke huruf
Latin. Tapi itu tantangan besar
karena untuk aksara Jawa kan
nggak ada spasi dan [...] huruf
besar," kata Benny. Software
ini pun dapat diunduh secara
cuma-cuma dengan menggu-
nakan PC di laman http://sites.google.com/site/transliterasijawa.</p>

</div>
<div class="fb-comments" data-href="http://bennylin.github.io/transliterasijawa/" data-width="370" data-num-posts="10"></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bennylin">bennylin</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
