<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Transliterasi Jawa by bennylin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="reset-fonts-grids.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <meta name="keywords" content="transliteration, transliterasi, javanese, aksara jawa, carakan, hanacaraka, wikipedia">
    <meta name="description" content="A simple javascript based page to transliterate from Latin Script to Javanese Script (of Indonesia)">
    <script src="jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
    <script src="trans.js" type="text/javascript" language="javascript" charset="utf-8"></script>
<script type="text/javascript" language="javascript" charset="utf-8">

// <![CDATA[
function init_document()
{
var element=document.getElementById("ta");
var jv=DoTransLitrate(element.value);
var pre_view_element=document.getElementById("prev_label");
pre_view_element.innerHTML=jv;
}
function DoPreview(){
var text=$("#inp_txt").val();
var trans_text= DoTransLitrate(text);
$("#prev_label").text(trans_text);
}
function DoAppendTranliteration(){
  var currentText=$("#ta").val();

  var text=$("#inp_txt").val();
   if(text.toLowerCase()=='clear'){
   /*typing clear in the inputbox is very tempting.. lets write a hack.*/
    $("#inp_txt").val('');
    $("#ta").val('');
    return;
  }
  var trans_text= DoTransLitrate(text);
  var finalText=currentText+' '+trans_text;
  $("#ta").val(finalText);
   $("#inp_txt").val('');
}
$(document).ready(function () {
$('#inp_txt').keydown(function(event) {
if (event.keyCode == '13') {
DoAppendTranliteration();
}
});

$('#inp_txt').keyup(function() {
DoPreview();
});
DoPreview();
    });
// ]]>
</script>
<style>
h3
{
  font-size:120%;
}
.main_ta
{
   width:100%;
   height:250px;
   text-align:left;
   font-size:150%;
}
.tb
{
   width:100%;
   font-size:150%;
}
.gb:hover
{
border-color:#ccc;
background:#ccc;
}
.gb
{
margin:10px;
border-style:solid;
        border-width:10px;
border-color:#eeeeee;
background:#eeeeee;
filter:alpha(opacity=100);
        opacity:1;
}

#prev_label
{
color:dodgerblue;
font-size:150%;
}
.code
{
   background:black;
   color:green;
}
</style>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="wrapper">
      <header>
        <h2>Transliterasi Jawa</h2>
        <p>Javanese Transliteration</p>

        <p class="view"><a href="https://github.com/bennylin/transliterasijawa">View the Project on GitHub <small>bennylin/transliterasijawa</small></a></p>


        <ul>
          <li><a href="https://github.com/bennylin/transliterasijawa/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bennylin/transliterasijawa">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to Javanese Transliterator.</h3>
<!--
<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
-->
<div id="doc2" class="yui-t7">
<div id="hd" role="banner"><a href="/transliterasijawa"><h1>Transliterasi Bahasa Jawa Mulai Dilirik</h1></a> </div>
<p>
[Surakarta] - Sebuah inovasi
program komputer berbasis
budaya ditelurkan Benny Lin,
[admin] Wikipedia Indonesia.
Benny menginisiasi program
Javanese Transliteration [...] yang
merupakan penyempurnaan
dari program [serupa yang pernah ada] sebelumnya.
</p><p>
"Program ini sudah saya
sempurnakan sejak satu
setengah tahun lalu. Dan
masih terus disempurnakan,"
ujarnya kepada wartawan di
car free day Jalan Slamet Riyadi,
Minggu (7/4).
</p><p>
Menurut Benny, [program Javanese Transliteration ini] mampu mengurai
kerumitan menulis aksara
Jawa seperti penulisa aksara 
pasangan, aksara swara, 
aksara [...] rekan, aksara murda, aksara 
wilangan, dan tanda baca.
"Masyarakat bisa mengunduh
programnya cuma-cuma di
http://sites.google.com/site/transliterasijawa," urainya.
</p><p>
Ia mengatakan operasionalisasi
program tersebut cukup
mudah. Pengguna, imbuhnya,
tinggal menuliskan kata yang
diinginkan lewat keyboard.
$ecara otomatis, program
akan memproses susunan
kata beraksara Jawa. Namun,
Benny menerangkan ada hal
yang perlu diperhatikan
pengguna dalam menyusun
kata dan kalimat sesuai pakem
Jawa. "Seperti penulisan Arif
Setiawan, pengguna harus
mengetik Harif Setyawan,"
jelasnya.
</p><p>
Pagi itu, dirinya sengaja hadir
ke CFD untuk menyosialisasikan
program ramah budaya tersebut
Ia megnaku prihatin dengan
kondisi aksara Jawa yang
semakin tersisih karena
dinamika zaman. Benny
menilai programnya bisa
memberi sedikit nafas
untuk menyelamatkan nasib
aksara Jawa. "Kalau kita
cuma berpangku tangan
perlahan aksara Jawa akan
sirna. Apalagi saat ini tulisan
Latin yang formal dipakai."
</p><p>
Lebih lanjut, dia mengklaim
programnya bisa diaplikasikan
untuk menyadur literatur kuno
di museum-museum. Benny
juga meyakini [Javanese 
Transliteration] dibutuhkan
di instansi pemerintah dan
pendidikan. Rencananya ia
ingin mengenalkan secara luas
program itu pada Hari Aksara
Jawa, [30] Mei mendatang.
</p><p>
http://cmsepaper.solopos.com/Document/2013-04-08/59/Pictures/Article/2013040811214-201304071047401365349660.jpg
</p>

</div>
<div class="fb-comments" data-href="http://bennylin.github.io/transliterasijawa/" data-width="370" data-num-posts="10"></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bennylin">bennylin</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
