<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracket Tourney Spiral Abyss WARNET</title>
    <style>
        body{
            background-image:url("background2.png");
            background-size:100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <style>
        #wrap { width: 960px; height: 540px; padding: 0; overflow: hidden; }
        #frame { width: 1920px; height: 1080px; pointer-events: none;}
        #frame {
            -ms-zoom: 0.5;
            -moz-transform: scale(0.5);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.5);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
        }
    </style>
    <div id="wrap">
        <iframe id="frame" src="bracket.html"></iframe>
    </div>
</body>
</html>